 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0012125    -0.00121252     1.0000E+00     9.6409E-01     2.94571    -0.023    1146.24    
     2  2  1.0027672    -0.00276720     1.6397E-01     4.3473E-04 *   3.52346    -0.102    1278.00    
     3  3  0.9991732     0.00082678     1.9110E-01     1.9767E-03     2.95817    -0.051    1234.15    
     4  4  1.0001102    -0.00011023     6.5766E-02     1.2580E-03     3.16641    -0.072    1237.88    
     5  5  0.9999423     0.00005766     3.8693E-02     1.2431E-03     3.04846    -0.066    1237.52    
     6  6  1.0000119    -0.00001194 *   1.2217E-02     2.3564E-04 *   3.08616    -0.067    1238.39 *  
     7  7  0.9999924 *   0.00000756 *   7.8096E-03     5.2933E-05 *   3.06225    -0.066    1237.95 *  
     8  8  1.0000007 *  -0.00000066 *   2.6121E-03     5.1808E-05 *   3.07027    -0.066    1238.24 *  
     9  9  0.9999990 *   0.00000096 *   1.8767E-03     1.1634E-05 *   3.06451    -0.066    1238.10 *  
    10 10  1.0000000 *  -0.00000003 *   6.1525E-04     1.2971E-05 *   3.06640    -0.066    1238.18 *  
    11 11  0.9999998 *   0.00000024 *   5.1716E-04     1.2018E-05 *   3.06482    -0.066    1238.15 *  
    12 12  1.0000000 *  -0.00000003 *   1.5455E-04 *   3.5092E-06 *   3.06529    -0.066    1238.17 *  

    Nodal Solution Time = 0.62 Sec

 Boron (ppm)  = 1238.167
 Axial Offset =   -0.066
 Max. Node-Averaged  Peaking Factor = 3.065 in Node ( 8, 9, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.250 in Node ( 8, 9, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0014841    -0.00148408     2.4427E-01     7.0577E-03     4.05605    -0.083    1300.20    
     2  2  0.9999229     0.00007708     3.6060E-02     1.7360E-05 *   3.91488    -0.075    1306.80    
     3  3  0.9999624 *   0.00003755 *   4.7829E-03     6.7038E-05 *   3.93370    -0.078    1300.52    
     4  4  0.9999929 *   0.00000711 *   1.0597E-03     2.2957E-05 *   3.92953    -0.080    1301.67    
     5  5  1.0000054 *  -0.00000536 *   9.3489E-04     8.7563E-06 *   3.93321    -0.080    1301.10 *  
     6  6  0.9999975 *   0.00000255 *   9.4874E-05 *   3.8911E-06 *   3.93284    -0.080    1301.40 *  

    Nodal Solution Time = 0.33 Sec

 Boron (ppm)  = 1301.403
 Axial Offset =   -0.080
 Max. Node-Averaged  Peaking Factor = 3.933 in Node ( 9, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 4.193 in Node ( 9, 8, 5)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0036690    -0.00366900     8.0668E-03     5.8266E-03     3.96482    -0.085    1463.69    
     2  2  0.9992722     0.00072776     5.0270E-02     1.0103E-03     3.77505    -0.051    1446.13    
     3  3  0.9997903     0.00020967     9.1246E-03     2.6514E-04 *   3.80981    -0.059    1432.66    
     4  4  0.9999882     0.00001183 *   2.2009E-03     5.4138E-05 *   3.80144    -0.061    1436.91    
     5  5  1.0000161 *  -0.00001605 *   1.1441E-04 *   2.6822E-07 *   3.80101    -0.061    1434.65    
     6  6  0.9999928 *   0.00000723 *   2.1291E-04 *   8.2571E-06 *   3.80182    -0.062    1435.54 *  

    Nodal Solution Time = 0.33 Sec

 Boron (ppm)  = 1435.541
 Axial Offset =   -0.062
 Max. Node-Averaged  Peaking Factor = 3.802 in Node ( 9, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 4.042 in Node ( 9, 8, 5)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9995563     0.00044368     6.2425E-01     7.2673E-03     2.34066     0.011    1438.88    
     2  2  1.0004662    -0.00046622     1.6098E-01     2.0739E-03     2.78975     0.006    1459.60    
     3  3  0.9997581     0.00024186     6.4371E-02     9.2252E-04     2.62103     0.009    1446.84    
     4  4  1.0000332    -0.00003319 *   2.1017E-02     1.0444E-05 *   2.67730     0.007    1447.33    
     5  5  0.9999746     0.00002538 *   2.6944E-02     1.8773E-03     2.60705     0.004    1446.25 *  
     6  6  0.9999981 *   0.00000186 *   7.3288E-03     1.1392E-05 *   2.62630     0.005    1447.57 *  
     7  7  1.0000043 *  -0.00000435 *   6.5777E-03     1.6985E-04 *   2.60914     0.004    1446.20 *  
     8  8  0.9999963 *   0.00000366 *   1.7466E-03     2.9318E-06 *   2.61370     0.004    1446.89 *  
     9  9  1.0000026 *  -0.00000264 *   1.9108E-03     3.4776E-05 *   2.60872     0.004    1446.31 *  
    10 10  0.9999983 *   0.00000168 *   5.1601E-04     1.5460E-06 *   2.61007     0.004    1446.59 *  
    11 11  1.0000010 *  -0.00000099 *   5.9950E-04     9.0040E-06 *   2.60850     0.004    1446.39 *  
    12 12  0.9999994 *   0.00000059 *   1.6568E-04 *   3.6508E-07 *   2.60894     0.004    1446.49 *  

    Nodal Solution Time = 0.71 Sec

 Boron (ppm)  = 1446.488
 Axial Offset =    0.004
 Max. Node-Averaged  Peaking Factor = 2.609 in Node ( 9, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.744 in Node ( 9, 8, 7)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9971028     0.00289718     5.0514E-01     3.0424E-02     1.73335     0.032    1245.64    
     2  2  1.0013153    -0.00131533     1.0997E-01     1.6298E-04 *   1.94751     0.002    1279.01    
     3  3  0.9999581     0.00004191 *   3.4412E-02     3.8075E-03     1.88272     0.013    1282.30    
     4  4  0.9999662 *   0.00003379 *   1.5764E-02     1.6712E-05 *   1.91287     0.009    1274.87    
     5  5  0.9999714 *   0.00002863 *   2.2930E-02     3.9988E-03     1.86999     0.006    1277.65    
     6  6  1.0000036 *  -0.00000357 *   5.7000E-03     3.7715E-05 *   1.88072     0.007    1277.71 *  
     7  7  0.9999993 *   0.00000066 *   5.6192E-03     3.5995E-04 *   1.87021     0.006    1277.61 *  
     8  8  1.0000001 *  -0.00000007 *   9.3205E-04     8.5235E-06 *   1.87195     0.007    1277.62 *  
     9  9  1.0000005 *  -0.00000050 *   1.5968E-03     7.0706E-05 *   1.86897     0.006    1277.51 *  
    10 10  0.9999998 *   0.00000018 *   1.9297E-04 *   5.3123E-06 *   1.86933     0.006    1277.54 *  

    Nodal Solution Time = 0.57 Sec

 Boron (ppm)  = 1277.538
 Axial Offset =    0.006
 Max. Node-Averaged  Peaking Factor = 1.869 in Node ( 9, 8, 10)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.979 in Node ( 9, 8,10)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967668     0.00323325     1.8004E-01     3.8011E-02     1.58413     0.007    1043.46    
     2  2  1.0004037    -0.00040371     3.3889E-02     5.5492E-03     1.63969    -0.029    1064.31    
     3  3  0.9999829     0.00001713 *   2.2938E-02     9.9401E-04     1.60293    -0.015    1065.65    
     4  4  1.0000180 *  -0.00001796 *   2.1642E-03     5.1875E-04     1.60640    -0.020    1062.99 *  
     5  5  1.0000062 *  -0.00000623 *   2.1780E-03     1.7738E-04 *   1.60291    -0.019    1062.19 *  
     6  6  1.0000002 *  -0.00000024 *   1.1324E-03     2.0035E-05 *   1.60473    -0.020    1062.09 *  
     7  7  1.0000036 *  -0.00000359 *   2.8921E-04 *   6.6616E-05 *   1.60426    -0.020    1061.61 *  

    Nodal Solution Time = 0.41 Sec

 Boron (ppm)  = 1061.607
 Axial Offset =   -0.020
 Max. Node-Averaged  Peaking Factor = 1.604 in Node (12, 9, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.748 in Node (12, 9, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966878     0.00331223     5.2038E-02     3.5879E-02     1.52491     0.008     823.83    
     2  2  1.0006120    -0.00061195     5.8753E-02     1.0919E-02     1.62010    -0.043     837.41    
     3  3  1.0000179    -0.00001789 *   4.5452E-02     1.6192E-03     1.54966    -0.020     842.92    
     4  4  1.0000194 *  -0.00001937 *   1.8307E-02     9.8988E-04     1.57856    -0.030     839.49    
     5  5  1.0000067 *  -0.00000674 *   8.2009E-03     3.6115E-04 *   1.56572    -0.026     838.73    
     6  6  0.9999987 *   0.00000128 *   3.4511E-03     1.2153E-04 *   1.57114    -0.028     838.74 *  
     7  7  1.0000044 *  -0.00000435 *   1.7321E-03     1.1591E-04 *   1.56843    -0.027     838.18 *  
     8  8  0.9999989 *   0.00000113 *   7.2335E-04     2.7031E-05 *   1.56956    -0.027     838.31 *  
     9  9  1.0000016 *  -0.00000163 *   4.3881E-04 *   3.7298E-05 *   1.56887    -0.027     838.09 *  

    Nodal Solution Time = 0.53 Sec

 Boron (ppm)  =  838.091
 Axial Offset =   -0.027
 Max. Node-Averaged  Peaking Factor = 1.569 in Node (12, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.699 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966928     0.00330715     6.9770E-02     3.3005E-02     1.46655     0.010     606.11    
     2  2  1.0005684    -0.00056836     7.3186E-02     1.2775E-02     1.58236    -0.048     618.02    
     3  3  1.0000214    -0.00002144 *   5.2256E-02     1.8266E-03     1.50378    -0.022     623.42    
     4  4  1.0000127 *  -0.00001275 *   2.0999E-02     1.4647E-03     1.53603    -0.032     620.89    
     5  5  1.0000088 *  -0.00000875 *   9.6276E-03     5.8590E-04     1.52139    -0.028     619.87 *  
     6  6  0.9999972 *   0.00000277 *   4.0591E-03     2.4576E-04 *   1.52759    -0.030     620.15 *  
     7  7  1.0000050 *  -0.00000497 *   2.0337E-03     2.0406E-04 *   1.52449    -0.029     619.50 *  
     8  8  0.9999983 *   0.00000167 *   8.5965E-04     6.2972E-05 *   1.52580    -0.029     619.71 *  
     9  9  1.0000018 *  -0.00000184 *   5.0098E-04     6.6042E-05 *   1.52503    -0.029     619.46 *  
    10 10  0.9999994 *   0.00000064 *   2.0796E-04 *   1.9342E-05 *   1.52535    -0.029     619.54 *  

    Nodal Solution Time = 0.69 Sec

 Boron (ppm)  =  619.541
 Axial Offset =   -0.029
 Max. Node-Averaged  Peaking Factor = 1.525 in Node (12, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.635 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.18 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967197     0.00328031     7.0085E-02     3.2868E-02     1.42545     0.011     395.95    
     2  2  1.0005422    -0.00054220     7.3647E-02     1.4982E-02     1.53878    -0.049     406.90    
     3  3  1.0000221    -0.00002207 *   5.1572E-02     1.7976E-03     1.46331    -0.023     411.97    
     4  4  1.0000081 *  -0.00000805 *   2.0665E-02     1.8732E-03     1.49419    -0.034     410.12    
     5  5  1.0000096 *  -0.00000960 *   9.3894E-03     7.5865E-04     1.48029    -0.029     408.98 *  
     6  6  0.9999960 *   0.00000405 *   3.9856E-03     3.5013E-04 *   1.48621    -0.031     409.44 *  
     7  7  1.0000053 *  -0.00000525 *   1.9169E-03     2.6888E-04 *   1.48337    -0.030     408.76 *  
     8  8  0.9999980 *   0.00000199 *   8.2923E-04     9.2074E-05 *   1.48460    -0.030     409.01 *  
     9  9  1.0000019 *  -0.00000190 *   4.4360E-04 *   8.9303E-05 *   1.48394    -0.030     408.76 *  

    Nodal Solution Time = 0.62 Sec

 Boron (ppm)  =  408.758
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.484 in Node (12, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.575 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.16 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967456     0.00325440     5.9943E-02     3.4589E-02     1.40002     0.012     193.85    
     2  2  1.0005304    -0.00053036     6.8516E-02     1.7380E-02     1.50300    -0.050     204.49    
     3  3  1.0000227    -0.00002267 *   5.0285E-02     2.2550E-03     1.43104    -0.023     209.45    
     4  4  1.0000044 *  -0.00000442 *   2.0148E-02     2.3273E-03     1.46047    -0.034     208.16    
     5  5  1.0000101 *  -0.00001010 *   9.2730E-03     9.6357E-04     1.44705    -0.030     206.93 *  
     6  6  0.9999949 *   0.00000508 *   3.7105E-03     4.5493E-04 *   1.45244    -0.032     207.55 *  
     7  7  1.0000054 *  -0.00000540 *   1.7912E-03     3.3714E-04 *   1.44984    -0.030     206.84 *  
     8  8  0.9999977 *   0.00000225 *   7.1753E-04     1.1891E-04 *   1.45088    -0.031     207.13 *  
     9  9  1.0000019 *  -0.00000192 *   3.7933E-04 *   1.0997E-04 *   1.45033    -0.031     206.87 *  

    Nodal Solution Time = 0.53 Sec

 Boron (ppm)  =  206.875
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.450 in Node ( 9,13, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.536 in Node ( 9,13, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967764     0.00322365     5.4412E-02     3.7649E-02     1.37549     0.012       1.04    
     2  2  1.0069023     1.2200E-01     3.5749E-02      1.56661    -0.079
     3  3  1.0082460     1.1844E-01     1.3896E-02      1.40072    -0.035
     4  4  1.0087411     2.4379E-02     1.6583E-03      1.43572    -0.050
 
           *********************************************************************************************
           Search Started on        EOLEXP Triggered by            MINBOR Trigger Value =       10.00000
           Target Variable          KEF    Target Value           1.00000 Target Epsilon         0.00005
           Init Search Value       1.00000 Init Search Delta      1.00000 Search Epsilon         0.02000
           Max Search Delta        2.00000 Search Bound;lower    -2.00000 Search Bound;upper    25.00000
           Max. #Iter Before Search      4 Max. #Iter Between Searches  4 Damping Factor =       1.00000
           *********************************************************************************************

           Present Target Value  =   1.008741    Next Search Value  =      2.00 GWd/MT

     5  5  1.0022038     6.7899E-04     3.8839E-02      1.43475    -0.025
     6  6  1.0009088     1.5628E-02     8.1438E-03      1.41267    -0.029
     7  7  1.0005849     1.4889E-02     1.4443E-03      1.43402    -0.033
     8  8  1.0004895     7.0155E-03     1.7732E-05 *    1.42403    -0.030

           Present Target Value  =   1.000489    Next Search Value  =      2.06 GWd/MT

     9  9  1.0000622     2.2807E-03     9.1726E-04      1.42729    -0.031
    10 10  0.9999545     7.5795E-04     2.3699E-04 *    1.42620    -0.031
    11 11  0.9999208     8.5910E-04     2.2472E-04 *    1.42743    -0.031

           Present Target Value  =   0.999921    Next Search Value  =      2.05 GWd/MT

    12 12  0.9999676     2.9146E-04 *   9.4220E-05 *    1.42785    -0.032
    13 13  0.9999763     4.2414E-05 *   2.1294E-05 *    1.42779    -0.032

           Present Target Value  =   0.999976    Next Search Value  =      2.05 GWd/MT

           ***************************************************************
           Search Terminated at 2.05 by Satisfying Search Variable Epsilon                                     
           ***************************************************************
 
    14 14  1.0000033 *   2.1019E-04 *   5.5537E-05 *    1.42809    -0.032

    Nodal Solution Time = 0.82 Sec

 K-effective  = 1.000003
 Axial Offset =   -0.032
 Max. Node-Averaged  Peaking Factor = 1.428 in Node ( 9,13, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.502 in Node ( 9,13, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000 12 1238 1.37/ 5 -0.066  2.14  3.07  3.21  0.713  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  6 1301 1.48/ 6 -0.080  2.46  3.93  4.12  0.713  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  0.99999  6 1436 1.50/ 6 -0.062  2.50  3.80  3.97  0.713  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000 12 1446 1.37/ 7  0.004  2.04  2.61  2.72  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000 10 1278 1.17/ 9  0.006  1.57  1.87  1.95  0.715  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  7 1062 1.15/ 3 -0.020  1.39  1.60  1.67  0.715  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000  9  838 1.14/ 2 -0.027  1.33  1.57  1.64  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  620 1.15/ 2 -0.029  1.30  1.53  1.59  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  409 1.14/ 2 -0.030  1.28  1.48  1.54  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  207 1.14/ 2 -0.031  1.26  1.45  1.51  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.048  1.00000 14   10 1.14/ 2 -0.032  1.24  1.43  1.48  0.714  100.0 100.0     0  2250  546.8 16.048   0.00    0 

    Total Execution Time = 8.3 SEC
SIMULATE Run Completed - Normal Termination
