 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0008983    -0.00089831     1.0000E+00     9.6191E-01     2.50658    -0.014    1457.60    
     2  2  1.0014861    -0.00148615     4.0232E-03     1.2379E-04 *   2.49653    -0.035    1539.29    
     3  3  0.9993744     0.00062565     6.6151E-02     3.7755E-03     2.34163    -0.014    1504.27    
     4  4  1.0000571    -0.00005714     1.1705E-02     2.2030E-04 *   2.36936    -0.022    1509.16    
     5  5  0.9999897     0.00001027 *   2.8071E-03     1.6406E-04 *   2.36273    -0.018    1508.95    
     6  6  1.0000017 *  -0.00000169 *   7.6117E-04     1.6648E-05 *   2.36453    -0.019    1508.97 *  
     7  7  0.9999977 *   0.00000235 *   5.2450E-04     6.4541E-05 *   2.36329    -0.019    1509.15 *  
     8  8  1.0000006 *  -0.00000063 *   1.1913E-04 *   4.2506E-06 *   2.36357    -0.019    1509.10 *  

    Nodal Solution Time = 0.31 Sec

 Boron (ppm)  = 1509.097
 Axial Offset =   -0.019
 Max. Node-Averaged  Peaking Factor = 2.364 in Node (11, 9, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.492 in Node (11,11, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0001806    -0.00018058     4.0582E-02     4.4400E-03     2.46355    -0.010    1514.83    
     2  2  1.0000226    -0.00002265 *   1.1633E-03     4.5133E-04 *   2.46642    -0.007    1520.88    
     3  3  1.0000063 *  -0.00000625 *   9.2750E-04     6.0968E-05 *   2.46413    -0.006    1519.50    
     4  4  0.9999979 *   0.00000211 *   3.6451E-04 *   3.1535E-05 *   2.46324    -0.007    1519.66 *  

    Nodal Solution Time = 0.17 Sec

 Boron (ppm)  = 1519.655
 Axial Offset =   -0.007
 Max. Node-Averaged  Peaking Factor = 2.463 in Node (11, 9, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.599 in Node (11, 9, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0030517    -0.00305167     1.0526E-01     7.2644E-03     2.75303    -0.004    1664.64    
     2  2  0.9994119     0.00058811     4.5678E-02     6.1017E-04     2.63277     0.019    1649.29    
     3  3  0.9998373     0.00016274     9.8675E-03     2.3381E-04 *   2.65901     0.015    1637.91    
     4  4  0.9999864     0.00001364 *   2.6377E-04 *   9.6487E-05 *   2.65831     0.014    1641.65    
     5  5  1.0000163 *  -0.00001634 *   1.7131E-05 *   7.9842E-05 *   2.65827     0.013    1639.50    
     6  6  0.9999926 *   0.00000737 *   2.5304E-04 *   1.0831E-05 *   2.65894     0.013    1640.41 *  

    Nodal Solution Time = 0.24 Sec

 Boron (ppm)  = 1640.409
 Axial Offset =    0.013
 Max. Node-Averaged  Peaking Factor = 2.659 in Node ( 8, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.786 in Node ( 8, 8, 6)

    Pin Power Reconstruction Time = 0.10 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0004065    -0.00040648     2.7170E-01     6.1472E-03     2.09085     0.015    1670.04    
     2  2  1.0000331    -0.00003306 *   5.4063E-02     7.8142E-04     2.21034     0.017    1676.73    
     3  3  0.9999476     0.00005243     2.1640E-02     6.8792E-04     2.16352     0.015    1667.19    
     4  4  0.9999947 *   0.00000532 *   4.5215E-03     6.5308E-05 *   2.17335     0.013    1668.78    
     5  5  1.0000166 *  -0.00001657 *   4.8143E-03     1.9726E-04 *   2.16294     0.013    1666.14 *  
     6  6  0.9999927 *   0.00000731 *   8.3198E-04     2.3775E-05 *   2.16474     0.012    1667.12 *  
     7  7  1.0000069 *  -0.00000689 *   1.3934E-03     5.0373E-05 *   2.16173     0.012    1666.08 *  
     8  8  0.9999969 *   0.00000312 *   2.6970E-04 *   7.0520E-06 *   2.16231     0.012    1666.50 *  

    Nodal Solution Time = 0.31 Sec

 Boron (ppm)  = 1666.498
 Axial Offset =    0.012
 Max. Node-Averaged  Peaking Factor = 2.162 in Node ( 8, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.246 in Node ( 8, 8, 7)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9970941     0.00290591     2.5460E-01     3.0250E-02     1.72351     0.004    1447.46    
     2  2  1.0005943    -0.00059430     8.2764E-03     1.2528E-03     1.70936    -0.030    1478.75    
     3  3  0.9999747     0.00002528 *   9.2986E-04     1.2579E-03     1.70778    -0.017    1478.56    
     4  4  1.0000226 *  -0.00002262 *   2.5945E-03     2.9420E-04 *   1.71222    -0.023    1475.20    
     5  5  1.0000063 *  -0.00000627 *   6.2461E-04     2.7703E-04 *   1.71329    -0.022    1474.47    
     6  6  1.0000007 *  -0.00000066 *   2.3310E-05 *   7.9572E-06 *   1.71325    -0.022    1474.25 *  

    Nodal Solution Time = 0.23 Sec

 Boron (ppm)  = 1474.251
 Axial Offset =   -0.022
 Max. Node-Averaged  Peaking Factor = 1.713 in Node (10,11, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.829 in Node (10,11, 3)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966997     0.00330031     8.1145E-02     3.1097E-02     1.58466     0.003    1219.40    
     2  2  1.0004046    -0.00040462     4.1655E-02     6.6608E-03     1.65354    -0.047    1241.16    
     3  3  0.9999853     0.00001472 *   2.9152E-02     1.8182E-03     1.60670    -0.024    1242.92    
     4  4  1.0000170 *  -0.00001701 *   1.4582E-02     7.6395E-04     1.63048    -0.034    1240.01 *  
     5  5  1.0000079 *  -0.00000788 *   5.6969E-03     3.6125E-04 *   1.62124    -0.030    1239.13 *  
     6  6  0.9999990 *   0.00000097 *   2.5571E-03     6.6102E-05 *   1.62540    -0.032    1239.06 *  
     7  7  1.0000044 *  -0.00000440 *   1.1041E-03     9.5196E-05 *   1.62361    -0.031    1238.49 *  
     8  8  0.9999991 *   0.00000095 *   4.7768E-04 *   7.0184E-06 *   1.62438    -0.032    1238.59 *  

    Nodal Solution Time = 0.31 Sec

 Boron (ppm)  = 1238.590
 Axial Offset =   -0.032
 Max. Node-Averaged  Peaking Factor = 1.624 in Node (10,11, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.774 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966782     0.00332177     7.4344E-02     3.2655E-02     1.51198     0.008     986.16    
     2  2  1.0006313    -0.00063131     6.5720E-02     8.9478E-03     1.61833    -0.050    1001.29    
     3  3  1.0000189    -0.00001886 *   5.3885E-02     2.0745E-03     1.53559    -0.023    1007.26    
     4  4  1.0000194 *  -0.00001940 *   2.2636E-02     1.1203E-03     1.57115    -0.034    1003.61    
     5  5  1.0000073 *  -0.00000732 *   1.0627E-02     5.8508E-04     1.55463    -0.029    1002.80    
     6  6  0.9999979 *   0.00000207 *   4.4335E-03     1.4455E-04 *   1.56155    -0.031    1002.83 *  
     7  7  1.0000048 *  -0.00000479 *   2.2929E-03     1.8069E-04 *   1.55798    -0.030    1002.21 *  
     8  8  0.9999987 *   0.00000133 *   9.3300E-04     3.1471E-05 *   1.55944    -0.031    1002.36 *  
     9  9  1.0000018 *  -0.00000181 *   5.8039E-04     5.7317E-05 *   1.55853    -0.031    1002.12 *  
    10 10  0.9999994 *   0.00000056 *   2.2704E-04 *   9.1791E-06 *   1.55889    -0.031    1002.19 *  

    Nodal Solution Time = 0.40 Sec

 Boron (ppm)  = 1002.186
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.559 in Node (10,11, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.694 in Node (10,12, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967161     0.00328392     6.8776E-02     3.5385E-02     1.45857     0.009     759.12    
     2  2  1.0005807    -0.00058066     6.9166E-02     1.2115E-02     1.56695    -0.050     772.23    
     3  3  1.0000214    -0.00002143 *   5.4551E-02     2.0571E-03     1.48589    -0.022     778.08    
     4  4  1.0000138 *  -0.00001378 *   2.2650E-02     1.5016E-03     1.52033    -0.034     775.29    
     5  5  1.0000083 *  -0.00000827 *   1.0503E-02     7.2700E-04     1.50453    -0.029     774.31 *  
     6  6  0.9999974 *   0.00000262 *   4.4183E-03     2.3963E-04 *   1.51120    -0.031     774.57 *  
     7  7  1.0000049 *  -0.00000494 *   2.2119E-03     2.4979E-04 *   1.50787    -0.030     773.91 *  
     8  8  0.9999984 *   0.00000165 *   9.2420E-04     6.0230E-05 *   1.50926    -0.030     774.12 *  
     9  9  1.0000019 *  -0.00000186 *   5.3936E-04     8.2970E-05 *   1.50845    -0.030     773.86 *  
    10 10  0.9999994 *   0.00000064 *   2.2463E-04 *   1.8001E-05 *   1.50879    -0.030     773.94 *  

    Nodal Solution Time = 0.43 Sec

 Boron (ppm)  =  773.943
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.509 in Node (10,11, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.626 in Node (10,12, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967498     0.00325021     6.4494E-02     3.9165E-02     1.41738     0.010     540.38    
     2  2  1.0005509    -0.00055088     6.9182E-02     1.6022E-02     1.52272    -0.050     552.36    
     3  3  1.0000225    -0.00002250 *   5.3118E-02     2.3800E-03     1.44592    -0.022     558.05    
     4  4  1.0000094 *  -0.00000940 *   2.2640E-02     1.9691E-03     1.47941    -0.034     555.96    
     5  5  1.0000087 *  -0.00000873 *   1.0283E-02     9.3657E-04     1.46435    -0.029     554.88 *  
     6  6  0.9999963 *   0.00000372 *   4.2269E-03     3.5033E-04 *   1.47057    -0.031     555.32 *  
     7  7  1.0000050 *  -0.00000504 *   2.0062E-03     3.3028E-04 *   1.46762    -0.030     554.63 *  
     8  8  0.9999981 *   0.00000190 *   8.3171E-04     9.0674E-05 *   1.46884    -0.030     554.89 *  
     9  9  1.0000019 *  -0.00000185 *   4.4470E-04 *   1.1234E-04 *   1.46819    -0.030     554.63 *  

    Nodal Solution Time = 0.39 Sec

 Boron (ppm)  =  554.629
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.468 in Node (10,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.568 in Node (10,12, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967812     0.00321877     5.7244E-02     4.3519E-02     1.38870     0.011     330.58    
     2  2  1.0005317    -0.00053173     6.4516E-02     1.9777E-02     1.48447    -0.050     341.86    
     3  3  1.0000226    -0.00002259 *   5.0782E-02     2.3295E-03     1.41273    -0.023     347.21    
     4  4  1.0000057 *  -0.00000569 *   2.1543E-02     2.4715E-03     1.44383    -0.034     345.71    
     5  5  1.0000093 *  -0.00000927 *   9.7329E-03     1.1093E-03     1.42991    -0.029     344.53 *  
     6  6  0.9999953 *   0.00000471 *   3.8693E-03     4.6676E-04 *   1.43547    -0.031     345.12 *  
     7  7  1.0000051 *  -0.00000514 *   1.8000E-03     3.9318E-04 *   1.43289    -0.030     344.42 *  
     8  8  0.9999979 *   0.00000214 *   7.2095E-04     1.2098E-04 *   1.43392    -0.030     344.71 *  
     9  9  1.0000018 *  -0.00000185 *   3.7533E-04 *   1.3538E-04 *   1.43338    -0.030     344.45 *  

    Nodal Solution Time = 0.39 Sec

 Boron (ppm)  =  344.453
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.433 in Node ( 8,13, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.520 in Node ( 9,13, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968130     0.00318696     5.2093E-02     4.5401E-02     1.36241     0.011     130.02    
     2  2  1.0005220    -0.00052197     6.5984E-02     2.3731E-02     1.45866    -0.050     141.07    
     3  3  1.0000229    -0.00002289 *   4.9458E-02     2.9661E-03     1.38992    -0.024     146.26    
     4  4  1.0000026 *  -0.00000256 *   2.0607E-02     3.0058E-03     1.41916    -0.034     145.27    
     5  5  1.0000096 *  -0.00000963 *   9.1204E-03     1.3132E-03     1.40634    -0.030     144.04 *  
     6  6  0.9999945 *   0.00000554 *   3.5969E-03     5.8922E-04     1.41141    -0.032     144.75 *  
     7  7  1.0000052 *  -0.00000520 *   1.6128E-03     4.5197E-04 *   1.40914    -0.031     144.05 *  
     8  8  0.9999977 *   0.00000234 *   6.4667E-04     1.5275E-04 *   1.41005    -0.031     144.36 *  
     9  9  1.0000019 *  -0.00000185 *   3.1502E-04 *   1.5062E-04 *   1.40961    -0.031     144.11 *  

    Nodal Solution Time = 0.39 Sec

 Boron (ppm)  =  144.108
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.410 in Node ( 8,13, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.482 in Node ( 9,13, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000  8 1509 1.36/ 7 -0.019  1.72  2.36  2.44  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  4 1520 1.45/ 7 -0.007  1.69  2.46  2.55  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  0.99999  6 1640 1.53/ 7  0.013  1.71  2.66  2.74  0.715  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000  8 1666 1.36/ 7  0.012  1.64  2.16  2.24  0.715  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  6 1474 1.15/ 3 -0.022  1.46  1.71  1.78  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  8 1239 1.16/ 3 -0.032  1.38  1.62  1.69  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10 1002 1.14/ 3 -0.031  1.33  1.56  1.63  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  774 1.14/ 2 -0.030  1.30  1.51  1.58  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  555 1.14/ 2 -0.030  1.27  1.47  1.53  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  344 1.14/ 2 -0.030  1.24  1.43  1.49  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.000  1.00000  9  144 1.14/ 2 -0.031  1.23  1.41  1.47  0.714  100.0 100.0     0  2250  546.8 16.000   0.00    0 

    Total Execution Time = 5.3 SEC
SIMULATE Run Completed - Normal Termination
