 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0010582    -0.00105823     1.0000E+00     9.5752E-01     2.83492    -0.019    1580.70    
     2  2  1.0005958    -0.00059579     4.5188E-02     1.0540E-04 *   2.71236    -0.033    1617.52    
     3  3  0.9995633     0.00043668     2.6852E-02     4.8231E-03     2.64143    -0.021    1594.01    
     4  4  1.0000067    -0.00000673 *   7.8665E-03     3.6981E-04 *   2.66237    -0.026    1598.94    
     5  5  1.0000000 *   0.00000001 *   4.3058E-03     3.1278E-04 *   2.65096    -0.023    1598.40    
     6  6  0.9999986 *   0.00000138 *   1.4341E-03     2.3358E-05 *   2.65476    -0.023    1598.69 *  
     7  7  0.9999993 *   0.00000067 *   4.7846E-04 *   1.6413E-04 *   2.65349    -0.023    1598.68 *  

    Nodal Solution Time = 0.26 Sec

 Boron (ppm)  = 1598.677
 Axial Offset =   -0.023
 Max. Node-Averaged  Peaking Factor = 2.653 in Node ( 9,11, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.821 in Node ( 9,11, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9997794     0.00022061     5.1408E-03     4.6607E-03     2.63992    -0.012    1581.08    
     2  2  1.0001696    -0.00016955     8.6486E-04     2.2753E-04 *   2.63764    -0.012    1590.39    
     3  3  0.9999868     0.00001322 *   1.6044E-03     2.6930E-05 *   2.63342    -0.011    1589.18    
     4  4  1.0000038 *  -0.00000375 *   1.8283E-04 *   3.2298E-05 *   2.63293    -0.011    1588.74 *  

    Nodal Solution Time = 0.20 Sec

 Boron (ppm)  = 1588.737
 Axial Offset =   -0.011
 Max. Node-Averaged  Peaking Factor = 2.633 in Node ( 9,11, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.811 in Node ( 9,11, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0023947    -0.00239467     3.8294E-02     7.8415E-03     2.73777    -0.006    1706.09    
     2  2  0.9995552     0.00044478     1.1430E-02     6.1945E-04     2.70684     0.015    1695.61    
     3  3  0.9998407     0.00015927     1.6367E-03     3.4738E-04 *   2.70241     0.010    1684.87    
     4  4  0.9999908     0.00000924 *   7.6858E-04     1.0320E-04 *   2.70034     0.009    1687.94    
     5  5  1.0000141 *  -0.00001415 *   6.4566E-04     8.0589E-05 *   2.69860     0.008    1686.01    
     6  6  0.9999937 *   0.00000633 *   6.0434E-05 *   1.0923E-05 *   2.69843     0.008    1686.79 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1686.790
 Axial Offset =    0.008
 Max. Node-Averaged  Peaking Factor = 2.698 in Node (10,10, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.861 in Node (10,10, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9999105     0.00008952     2.2892E-01     5.8019E-03     2.19578     0.015    1692.12    
     2  2  1.0000761    -0.00007612     4.8152E-02     1.0602E-03     2.30686     0.015    1700.84    
     3  3  0.9999492     0.00005076     2.0970E-02     8.0305E-04     2.25948     0.013    1691.90    
     4  4  0.9999950 *   0.00000504 *   3.7235E-03     3.2246E-05 *   2.26792     0.012    1693.45    
     5  5  1.0000167 *  -0.00001668 *   3.9390E-03     2.1248E-04 *   2.25903     0.011    1690.76 *  
     6  6  0.9999927 *   0.00000726 *   4.5077E-04 *   1.7561E-05 *   2.26005     0.011    1691.74 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1691.739
 Axial Offset =    0.011
 Max. Node-Averaged  Peaking Factor = 2.260 in Node ( 9,10, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.372 in Node (10,10, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968170     0.00318300     2.5570E-01     2.9728E-02     1.79983     0.008    1447.31    
     2  2  1.0006457    -0.00064567     1.6733E-02     2.2292E-03     1.83046    -0.030    1480.47    
     3  3  0.9999665     0.00003347 *   8.7944E-03     7.5493E-04     1.81450    -0.013    1480.72    
     4  4  1.0000241    -0.00002408 *   5.7356E-03     1.0341E-05 *   1.82497    -0.021    1477.06    
     5  5  1.0000062 *  -0.00000619 *   4.6393E-04 *   2.0391E-04 *   1.82412    -0.019    1476.34    
     6  6  1.0000007 *  -0.00000075 *   3.5068E-04 *   4.0367E-05 *   1.82476    -0.020    1476.10 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1476.096
 Axial Offset =   -0.020
 Max. Node-Averaged  Peaking Factor = 1.825 in Node (10,10, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.956 in Node ( 9,10, 3)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965430     0.00345696     1.1481E-01     2.8905E-02     1.63683     0.007    1208.23    
     2  2  1.0004314    -0.00043139     5.5968E-02     5.8505E-03     1.73387    -0.047    1231.12    
     3  3  0.9999846     0.00001536 *   4.7390E-02     2.2143E-03     1.65542    -0.021    1233.08    
     4  4  1.0000162 *  -0.00001621 *   1.8726E-02     9.6246E-04     1.68701    -0.033    1230.20 *  
     5  5  1.0000088 *  -0.00000881 *   7.6828E-03     4.9198E-04 *   1.67415    -0.028    1229.20 *  
     6  6  0.9999983 *   0.00000166 *   3.6076E-03     1.1702E-04 *   1.68021    -0.030    1229.20 *  
     7  7  1.0000049 *  -0.00000491 *   1.6600E-03     1.3448E-04 *   1.67743    -0.030    1228.56 *  
     8  8  0.9999988 *   0.00000118 *   7.6438E-04     1.9714E-05 *   1.67871    -0.030    1228.68 *  
     9  9  1.0000018 *  -0.00000180 *   4.1830E-04 *   3.9347E-05 *   1.67801    -0.030    1228.44 *  

    Nodal Solution Time = 0.51 Sec

 Boron (ppm)  = 1228.437
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.678 in Node (10,10, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.838 in Node ( 9,10, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965833     0.00341669     8.6999E-02     2.5136E-02     1.54371     0.010     969.34    
     2  2  1.0006532    -0.00065324     6.9182E-02     5.3604E-03     1.65844    -0.051     984.93    
     3  3  1.0000211    -0.00002112 *   6.3078E-02     1.8017E-03     1.56004    -0.021     991.17    
     4  4  1.0000184 *  -0.00001844 *   2.7513E-02     1.3159E-03     1.60417    -0.034     987.58    
     5  5  1.0000081 *  -0.00000814 *   1.2987E-02     5.5273E-04     1.58361    -0.029     986.66    
     6  6  0.9999982 *   0.00000181 *   5.4276E-03     2.0348E-04 *   1.59225    -0.031     986.78 *  
     7  7  1.0000051 *  -0.00000514 *   2.7683E-03     1.8691E-04 *   1.58785    -0.030     986.09 *  
     8  8  0.9999985 *   0.00000151 *   1.1572E-03     4.8704E-05 *   1.58969    -0.030     986.28 *  
     9  9  1.0000020 *  -0.00000197 *   6.8549E-04     6.1259E-05 *   1.58860    -0.030     986.01 *  
    10 10  0.9999994 *   0.00000062 *   2.8042E-04 *   1.4588E-05 *   1.58905    -0.030     986.08 *  

    Nodal Solution Time = 0.56 Sec

 Boron (ppm)  =  986.083
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.589 in Node (10,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.717 in Node (10,10, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966478     0.00335225     7.3925E-02     2.3038E-02     1.47966     0.010     739.13    
     2  2  1.0005947    -0.00059473     6.5955E-02     6.9781E-03     1.58415    -0.051     752.52    
     3  3  1.0000231    -0.00002307 *   5.5642E-02     1.8491E-03     1.50065    -0.022     758.48    
     4  4  1.0000128 *  -0.00001282 *   2.3659E-02     1.5840E-03     1.53701    -0.034     755.79    
     5  5  1.0000091 *  -0.00000908 *   1.1188E-02     6.7435E-04     1.52001    -0.029     754.70 *  
     6  6  0.9999968 *   0.00000317 *   4.8169E-03     2.7946E-04 *   1.52736    -0.031     755.04 *  
     7  7  1.0000053 *  -0.00000532 *   2.4240E-03     2.3724E-04 *   1.52367    -0.030     754.31 *  
     8  8  0.9999982 *   0.00000184 *   1.0380E-03     7.3195E-05 *   1.52525    -0.031     754.55 *  
     9  9  1.0000020 *  -0.00000198 *   5.9208E-04     7.8350E-05 *   1.52435    -0.030     754.28 *  
    10 10  0.9999993 *   0.00000069 *   2.4878E-04 *   2.2128E-05 *   1.52473    -0.030     754.37 *  

    Nodal Solution Time = 0.56 Sec

 Boron (ppm)  =  754.368
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.525 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.637 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966988     0.00330115     6.1628E-02     2.5334E-02     1.43622     0.011     518.68    
     2  2  1.0005599    -0.00055991     6.7460E-02     9.1790E-03     1.54011    -0.050     530.81    
     3  3  1.0000238    -0.00002381 *   5.2587E-02     2.0663E-03     1.46317    -0.022     536.51    
     4  4  1.0000084 *  -0.00000840 *   2.2379E-02     1.9205E-03     1.49666    -0.034     534.54    
     5  5  1.0000095 *  -0.00000952 *   1.0345E-02     8.3086E-04     1.48134    -0.029     533.35 *  
     6  6  0.9999958 *   0.00000422 *   4.4430E-03     3.6258E-04 *   1.48795    -0.031     533.86 *  
     7  7  1.0000054 *  -0.00000537 *   2.1349E-03     2.8905E-04 *   1.48478    -0.030     533.13 *  
     8  8  0.9999979 *   0.00000207 *   9.2253E-04     9.6008E-05 *   1.48615    -0.030     533.40 *  
     9  9  1.0000020 *  -0.00000196 *   4.9107E-04 *   9.4503E-05 *   1.48542    -0.030     533.13 *  

    Nodal Solution Time = 0.51 Sec

 Boron (ppm)  =  533.126
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.485 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.583 in Node ( 9,13, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967432     0.00325683     6.2524E-02     2.7981E-02     1.39801     0.012     308.21    
     2  2  1.0005369    -0.00053689     6.8694E-02     1.1662E-02     1.50113    -0.050     319.54    
     3  3  1.0000239    -0.00002390 *   5.0792E-02     2.1431E-03     1.42857    -0.023     324.90    
     4  4  1.0000048 *  -0.00000477 *   2.1271E-02     2.2624E-03     1.45962    -0.034     323.51    
     5  5  1.0000099 *  -0.00000992 *   9.6358E-03     9.6495E-04     1.44569    -0.029     322.26 *  
     6  6  0.9999949 *   0.00000509 *   4.1051E-03     4.4361E-04 *   1.45165    -0.031     322.90 *  
     7  7  1.0000054 *  -0.00000540 *   1.8868E-03     3.3614E-04 *   1.44891    -0.030     322.17 *  
     8  8  0.9999977 *   0.00000227 *   8.2380E-04     1.1717E-04 *   1.45011    -0.031     322.47 *  
     9  9  1.0000019 *  -0.00000193 *   4.0561E-04 *   1.0912E-04 *   1.44952    -0.030     322.20 *  

    Nodal Solution Time = 0.52 Sec

 Boron (ppm)  =  322.203
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.450 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.538 in Node ( 9,13, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967841     0.00321592     5.4013E-02     3.1358E-02     1.37524     0.012     107.73    
     2  2  1.0005253    -0.00052531     6.4157E-02     1.4559E-02     1.46952    -0.051     118.80    
     3  3  1.0000241    -0.00002411 *   4.8580E-02     2.5683E-03     1.40144    -0.023     123.98    
     4  4  1.0000017 *  -0.00000166 *   2.0003E-02     2.6531E-03     1.43004    -0.035     123.09    
     5  5  1.0000103 *  -0.00001025 *   8.9883E-03     1.1310E-03     1.41730    -0.030     121.79 *  
     6  6  0.9999941 *   0.00000593 *   3.7490E-03     5.2679E-04     1.42264    -0.032     122.55 *  
     7  7  1.0000054 *  -0.00000544 *   1.7052E-03     3.8774E-04 *   1.42021    -0.031     121.81 *  
     8  8  0.9999975 *   0.00000246 *   7.3039E-04     1.3806E-04 *   1.42125    -0.031     122.14 *  
     9  9  1.0000019 *  -0.00000192 *   3.4838E-04 *   1.2314E-04 *   1.42076    -0.031     121.88 *  

    Nodal Solution Time = 0.59 Sec

 Boron (ppm)  =  121.880
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.421 in Node ( 9,13, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.496 in Node ( 9,13, 2)

    Pin Power Reconstruction Time = 0.18 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000  7 1599 1.36/ 7 -0.023  1.86  2.65  2.77  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  4 1589 1.43/ 7 -0.011  1.83  2.63  2.75  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  0.99999  6 1687 1.49/ 7  0.008  1.78  2.70  2.81  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  0.99999  6 1692 1.33/ 7  0.011  1.71  2.26  2.36  0.715  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  6 1476 1.15/ 3 -0.020  1.55  1.82  1.91  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  9 1228 1.15/ 3 -0.030  1.44  1.68  1.75  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  986 1.14/ 3 -0.030  1.37  1.59  1.66  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  754 1.13/ 2 -0.030  1.32  1.52  1.59  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  533 1.13/ 2 -0.030  1.29  1.49  1.55  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  322 1.13/ 2 -0.030  1.27  1.45  1.51  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.000  1.00000  9  122 1.13/ 2 -0.031  1.24  1.42  1.48  0.714  100.0 100.0     0  2250  546.8 16.000   0.00    0 

    Total Execution Time = 6.7 SEC
SIMULATE Run Completed - Normal Termination
