 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0008747    -0.00087470     1.0000E+00     9.6286E-01     2.65254    -0.005    1292.26    
     2  2  1.0027703    -0.00277034     1.4587E-01     6.9636E-04     3.10556    -0.049    1420.09    
     3  3  0.9991701     0.00082991     1.2857E-01     2.7793E-04 *   2.75177    -0.012    1376.46    
     4  4  1.0000964    -0.00009644     3.3240E-02     1.2212E-04 *   2.84639    -0.026    1379.71    
     5  5  0.9999521     0.00004787 *   2.0397E-02     1.7078E-03     2.78949    -0.022    1379.95    
     6  6  1.0000086    -0.00000864 *   4.6449E-03     1.5210E-04 *   2.80251    -0.023    1380.26 *  
     7  7  0.9999938 *   0.00000623 *   3.3555E-03     6.4310E-05 *   2.79314    -0.023    1380.19 *  
     8  8  1.0000006 *  -0.00000059 *   7.7812E-04     2.5701E-05 *   2.79531    -0.023    1380.30 *  
     9  9  0.9999989 *   0.00000113 *   6.8759E-04     8.5309E-06 *   2.79339    -0.023    1380.27 *  
    10 10  1.0000001 *  -0.00000006 *   1.4823E-04 *   5.2042E-06 *   2.79380    -0.023    1380.30 *  

    Nodal Solution Time = 0.55 Sec

 Boron (ppm)  = 1380.302
 Axial Offset =   -0.023
 Max. Node-Averaged  Peaking Factor = 2.794 in Node ( 8, 9, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.954 in Node ( 8, 9, 5)

    Pin Power Reconstruction Time = 0.15 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0008180    -0.00081796     2.1283E-01     5.7064E-03     3.54917    -0.026    1396.47    
     2  2  0.9999768     0.00002324 *   2.6780E-02     4.7445E-05 *   3.45660    -0.027    1405.43    
     3  3  0.9999625 *   0.00003749 *   2.5901E-03     1.8429E-04 *   3.46558    -0.028    1399.88    
     4  4  0.9999956 *   0.00000440 *   6.0860E-04     1.0629E-04 *   3.46347    -0.030    1400.69    
     5  5  1.0000038 *  -0.00000383 *   3.8810E-04 *   2.8260E-05 *   3.46482    -0.030    1400.22 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1400.216
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 3.465 in Node ( 8, 9, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.703 in Node ( 8, 8, 5)

    Pin Power Reconstruction Time = 0.16 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0026610    -0.00266096     9.4777E-02     4.8193E-03     3.82758    -0.037    1517.93    
     2  2  0.9996872     0.00031275     6.1500E-02     4.1570E-04 *   3.60582    -0.014    1501.15    
     3  3  0.9998705     0.00012955     7.1528E-03     3.5043E-04 *   3.63180    -0.021    1493.25    
     4  4  0.9999978     0.00000219 *   1.7655E-03     1.5746E-04 *   3.62540    -0.022    1494.85    
     5  5  1.0000109 *  -0.00001091 *   4.0468E-04 *   7.3386E-05 *   3.62687    -0.023    1493.33 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1493.329
 Axial Offset =   -0.023
 Max. Node-Averaged  Peaking Factor = 3.627 in Node ( 8, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.870 in Node ( 8, 8, 5)

    Pin Power Reconstruction Time = 0.16 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9991356     0.00086442     4.8841E-01     8.9254E-03     2.43674     0.014    1453.16    
     2  2  1.0007534    -0.00075340     1.3307E-01     1.4321E-03     2.81075     0.002    1472.22    
     3  3  0.9999604     0.00003962 *   4.7274E-02     1.3782E-03     2.68388     0.005    1465.50    
     4  4  1.0000184    -0.00001843 *   1.3011E-02     3.9771E-05 *   2.71926     0.004    1464.20    
     5  5  0.9999912 *   0.00000876 *   1.4767E-02     2.3691E-03     2.67969     0.001    1462.27 *  
     6  6  0.9999960 *   0.00000404 *   3.1775E-03     2.8178E-05 *   2.68823     0.001    1463.67 *  
     7  7  1.0000059 *  -0.00000588 *   3.2410E-03     2.2431E-04 *   2.67954     0.000    1462.18 *  
     8  8  0.9999960 *   0.00000396 *   8.1321E-04     3.2671E-06 *   2.68173     0.000    1462.89 *  
     9  9  1.0000028 *  -0.00000283 *   9.0899E-04     4.9226E-05 *   2.67929     0.000    1462.31 *  
    10 10  0.9999984 *   0.00000163 *   2.6039E-04 *   2.3767E-06 *   2.67999     0.000    1462.58 *  

    Nodal Solution Time = 0.67 Sec

 Boron (ppm)  = 1462.581
 Axial Offset =    0.000
 Max. Node-Averaged  Peaking Factor = 2.680 in Node ( 8, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.824 in Node ( 8, 8, 5)

    Pin Power Reconstruction Time = 0.17 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965673     0.00343270     5.0209E-01     3.3276E-02     1.78417     0.020    1219.04    
     2  2  1.0013856    -0.00138556     1.1345E-01     1.8724E-04 *   2.01248    -0.019    1252.45    
     3  3  0.9999667     0.00003332 *   4.1277E-02     4.3155E-03     1.93270    -0.002    1256.79    
     4  4  0.9999682 *   0.00003183 *   1.3391E-02     2.3142E-04 *   1.95894    -0.008    1249.73    
     5  5  0.9999804 *   0.00001965 *   6.8135E-03     4.6847E-03     1.94568    -0.012    1251.17    
     6  6  1.0000008 *  -0.00000081 *   3.8125E-03     2.8419E-04 *   1.93829    -0.010    1251.54 *  
     7  7  1.0000010 *  -0.00000105 *   2.6185E-03     5.2343E-04     1.94338    -0.011    1251.15 *  
     8  8  0.9999996 *   0.00000043 *   2.0564E-03     4.4592E-05 *   1.93939    -0.011    1251.25 *  
     9  9  1.0000008 *  -0.00000083 *   1.2107E-03     1.0028E-04 *   1.94174    -0.011    1251.08 *  
    10 10  0.9999998 *   0.00000023 *   6.7830E-04     6.3777E-06 *   1.94043    -0.011    1251.11 *  
    11 11  1.0000002 *  -0.00000024 *   4.0279E-04 *   2.4021E-05 *   1.94121    -0.011    1251.06 *  

    Nodal Solution Time = 0.75 Sec

 Boron (ppm)  = 1251.062
 Axial Offset =   -0.011
 Max. Node-Averaged  Peaking Factor = 1.941 in Node ( 8, 8, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.108 in Node ( 8, 8, 2)

    Pin Power Reconstruction Time = 0.17 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965442     0.00345584     2.0878E-01     2.8634E-02     1.60592     0.005    1002.82    
     2  2  1.0004619    -0.00046186     9.3972E-02     6.3645E-03     1.77249    -0.039    1025.18    
     3  3  0.9999802     0.00001976 *   6.4933E-02     1.5340E-03     1.66441    -0.021    1026.18    
     4  4  1.0000172 *  -0.00001724 *   2.4120E-02     7.6284E-04     1.70555    -0.028    1023.85 *  
     5  5  1.0000083 *  -0.00000826 *   1.0541E-02     3.2379E-04 *   1.68776    -0.026    1022.64 *  
     6  6  0.9999992 *   0.00000079 *   4.4215E-03     5.7496E-05 *   1.69525    -0.027    1022.72 *  
     7  7  1.0000045 *  -0.00000447 *   2.2439E-03     9.5941E-05 *   1.69146    -0.027    1022.08 *  
     8  8  0.9999990 *   0.00000099 *   9.3401E-04     2.8089E-06 *   1.69304    -0.027    1022.21 *  
     9  9  1.0000016 *  -0.00000160 *   5.6608E-04     2.9847E-05 *   1.69208    -0.027    1021.97 *  
    10 10  0.9999996 *   0.00000041 *   2.2589E-04 *   3.3528E-07 *   1.69246    -0.027    1022.03 *  

    Nodal Solution Time = 0.67 Sec

 Boron (ppm)  = 1022.027
 Axial Offset =   -0.027
 Max. Node-Averaged  Peaking Factor = 1.692 in Node ( 8, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.835 in Node ( 8, 8, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965891     0.00341087     1.1071E-01     2.8990E-02     1.52377     0.007     780.37    
     2  2  1.0006562    -0.00065621     6.7836E-02     9.0345E-03     1.63465    -0.048     794.83    
     3  3  1.0000165    -0.00001648 *   4.9542E-02     1.6713E-03     1.55749    -0.024     800.42    
     4  4  1.0000198 *  -0.00001979 *   1.9601E-02     1.0871E-03     1.58863    -0.034     797.03    
     5  5  1.0000072 *  -0.00000724 *   8.8253E-03     4.2916E-04 *   1.57473    -0.030     796.14    
     6  6  0.9999989 *   0.00000106 *   3.6633E-03     1.3126E-04 *   1.58052    -0.032     796.21 *  
     7  7  1.0000046 *  -0.00000458 *   1.8207E-03     1.4070E-04 *   1.57765    -0.031     795.59 *  
     8  8  0.9999988 *   0.00000121 *   7.6500E-04     2.6397E-05 *   1.57886    -0.031     795.74 *  
     9  9  1.0000017 *  -0.00000173 *   4.4816E-04 *   4.4592E-05 *   1.57815    -0.031     795.51 *  

    Nodal Solution Time = 0.53 Sec

 Boron (ppm)  =  795.506
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.578 in Node (12, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.704 in Node (12, 9, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966405     0.00335945     6.9070E-02     2.9413E-02     1.47619     0.009     563.18    
     2  2  1.0005938    -0.00059379     7.3553E-02     1.0599E-02     1.59339    -0.050     575.56    
     3  3  1.0000207    -0.00002066 *   5.1910E-02     1.6925E-03     1.51476    -0.024     580.99    
     4  4  1.0000133 *  -0.00001325 *   2.1161E-02     1.4244E-03     1.54750    -0.034     578.46    
     5  5  1.0000086 *  -0.00000859 *   9.4839E-03     5.6478E-04     1.53297    -0.030     577.42 *  
     6  6  0.9999973 *   0.00000268 *   3.8470E-03     2.2022E-04 *   1.53889    -0.032     577.71 *  
     7  7  1.0000050 *  -0.00000495 *   1.8655E-03     1.9240E-04 *   1.53602    -0.031     577.05 *  
     8  8  0.9999984 *   0.00000162 *   7.6821E-04     5.1543E-05 *   1.53720    -0.031     577.26 *  
     9  9  1.0000018 *  -0.00000182 *   4.3167E-04 *   6.1110E-05 *   1.53654    -0.031     577.01 *  

    Nodal Solution Time = 0.54 Sec

 Boron (ppm)  =  577.009
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.537 in Node (12, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.645 in Node (12, 9, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966876     0.00331244     7.1536E-02     3.0451E-02     1.43396     0.010     354.47    
     2  2  1.0005587    -0.00055868     7.7177E-02     1.2262E-02     1.55388    -0.050     365.73    
     3  3  1.0000218    -0.00002178 *   5.1582E-02     1.5753E-03     1.47766    -0.024     370.79    
     4  4  1.0000085 *  -0.00000847 *   2.0916E-02     1.7543E-03     1.50923    -0.034     368.94    
     5  5  1.0000094 *  -0.00000940 *   9.3026E-03     6.8112E-04     1.49532    -0.030     367.80 *  
     6  6  0.9999961 *   0.00000392 *   3.7778E-03     3.0446E-04 *   1.50099    -0.032     368.26 *  
     7  7  1.0000051 *  -0.00000515 *   1.7760E-03     2.3592E-04 *   1.49833    -0.031     367.58 *  
     8  8  0.9999981 *   0.00000193 *   7.4176E-04     7.3954E-05 *   1.49944    -0.031     367.83 *  
     9  9  1.0000019 *  -0.00000185 *   3.9210E-04 *   7.6786E-05 *   1.49885    -0.031     367.58 *  

    Nodal Solution Time = 0.54 Sec

 Boron (ppm)  =  367.581
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.499 in Node (12, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.592 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967261     0.00327393     7.3553E-02     3.2386E-02     1.39616     0.011     154.53    
     2  2  1.0005411    -0.00054108     7.9239E-02     1.4260E-02     1.51631    -0.051     165.36    
     3  3  1.0000227    -0.00002275 *   5.0632E-02     1.8749E-03     1.44324    -0.024     170.31    
     4  4  1.0000047 *  -0.00000470 *   2.0194E-02     2.1312E-03     1.47298    -0.035     169.01    
     5  5  1.0000099 *  -0.00000989 *   8.8458E-03     8.2721E-04     1.46007    -0.030     167.80 *  
     6  6  0.9999951 *   0.00000494 *   3.5895E-03     3.8865E-04 *   1.46533    -0.032     168.40 *  
     7  7  1.0000053 *  -0.00000527 *   1.6255E-03     2.8421E-04 *   1.46295    -0.031     167.71 *  
     8  8  0.9999978 *   0.00000218 *   6.8800E-04     9.5248E-05 *   1.46396    -0.032     168.00 *  
     9  9  1.0000019 *  -0.00000187 *   3.3625E-04 *   9.0137E-05 *   1.46346    -0.031     167.75 *  

    Nodal Solution Time = 0.53 Sec

 Boron (ppm)  =  167.750
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.463 in Node (12, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.546 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967657     0.00323430     6.6462E-02     3.5363E-02     1.37226     0.012     -35.80    
     2  2  1.0043587     1.0452E-01     2.9525E-02      1.53242    -0.064
     3  3  1.0049371     9.5543E-02     1.5105E-02      1.39878    -0.027
     4  4  1.0051914     1.5904E-02     1.3597E-03      1.42139    -0.042
 
           *********************************************************************************************
           Search Started on        EOLEXP Triggered by            MINBOR Trigger Value =       10.00000
           Target Variable          KEF    Target Value           1.00000 Target Epsilon         0.00005
           Init Search Value       1.00000 Init Search Delta      1.00000 Search Epsilon         0.02000
           Max Search Delta        2.00000 Search Bound;lower    -2.00000 Search Bound;upper    25.00000
           Max. #Iter Before Search      4 Max. #Iter Between Searches  4 Damping Factor =       1.00000
           *********************************************************************************************

           Present Target Value  =   1.005191    Next Search Value  =      2.00 GWd/MT

     5  5  0.9985368     3.2963E-03     3.6615E-02      1.42609    -0.019
     6  6  0.9972126     1.6696E-02     7.5740E-03      1.40267    -0.023
     7  7  0.9968730     1.5568E-02     1.0470E-03      1.42485    -0.027
     8  8  0.9967716     6.5363E-03     3.5882E-05 *    1.41560    -0.025

           Present Target Value  =   0.996772    Next Search Value  =      1.62 GWd/MT

     9  9  0.9994098     2.2236E-02     7.7210E-03      1.44779    -0.038
    10 10  1.0000102     7.8589E-03     2.6284E-03      1.43650    -0.032
    11 11  1.0002368     3.4923E-03     6.1268E-04      1.44154    -0.033
    12 12  1.0002902     2.1667E-03     1.6290E-04 *    1.43842    -0.032

           Present Target Value  =   1.000290    Next Search Value  =      1.65 GWd/MT

    13 13  1.0001006     5.1193E-04     7.7836E-04      1.43768    -0.032
    14 14  1.0000601     4.1543E-05 *   1.8427E-04 *    1.43762    -0.032

           Present Target Value  =   1.000060    Next Search Value  =      1.66 GWd/MT

    15 15  0.9999911     3.9079E-04 *   1.4260E-04 *    1.43706    -0.032
    16 16  0.9999759     1.5999E-04 *   6.0469E-05 *    1.43729    -0.032

           Present Target Value  =   0.999976    Next Search Value  =      1.65 GWd/MT

           ***************************************************************
           Search Terminated at 1.65 by Satisfying Search Variable Epsilon                                     
           ***************************************************************
 
    17 17  0.9999918 *   5.3411E-05 *   7.6890E-05 *    1.43737    -0.032

    Nodal Solution Time = 0.99 Sec

 K-effective  = 0.999992
 Axial Offset =   -0.032
 Max. Node-Averaged  Peaking Factor = 1.437 in Node (13, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.513 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000 10 1380 1.36/ 7 -0.023  1.94  2.79  2.90  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  5 1400 1.44/ 7 -0.030  2.28  3.46  3.60  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00001  5 1493 1.45/ 7 -0.023  2.50  3.63  3.79  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000 10 1463 1.30/ 7  0.000  2.20  2.68  2.80  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000 11 1251 1.14/ 9 -0.011  1.72  1.94  2.03  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000 10 1022 1.15/ 3 -0.027  1.50  1.69  1.77  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000  9  796 1.14/ 3 -0.031  1.38  1.58  1.64  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000  9  577 1.14/ 2 -0.031  1.33  1.54  1.60  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  368 1.14/ 2 -0.031  1.30  1.50  1.56  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  168 1.14/ 2 -0.031  1.28  1.46  1.52  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  15.653  0.99999 17   10 1.13/ 2 -0.032  1.26  1.44  1.50  0.714  100.0 100.0     0  2250  546.8 15.653   0.00    0 

    Total Execution Time = 8.7 SEC
SIMULATE Run Completed - Normal Termination
