 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0007646    -0.00076464     1.0000E+00     9.5248E-01     2.83306    -0.008    1255.43    
     2  2  1.0021802    -0.00218025     4.0424E-02     4.0488E-03     2.72299    -0.068    1362.69    
     3  3  0.9993889     0.00061111     6.4398E-02     5.5219E-03     2.55824    -0.032    1330.47    
     4  4  1.0000635    -0.00006352     1.3899E-02     1.2068E-03     2.59430    -0.044    1331.76    
     5  5  0.9999821     0.00001794 *   4.7533E-03     2.1879E-04 *   2.58203    -0.038    1333.10 *  
     6  6  1.0000064 *  -0.00000639 *   1.6154E-03     8.3469E-05 *   2.58621    -0.039    1332.48 *  
     7  7  0.9999955 *   0.00000450 *   8.2586E-04     3.2231E-05 *   2.58407    -0.038    1332.91 *  
     8  8  1.0000017 *  -0.00000174 *   1.9501E-04 *   1.2688E-05 *   2.58458    -0.039    1332.74 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  = 1332.735
 Axial Offset =   -0.039
 Max. Node-Averaged  Peaking Factor = 2.585 in Node (12, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.736 in Node (12, 8, 5)

    Pin Power Reconstruction Time = 0.16 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0005678    -0.00056783     6.6881E-03     5.9287E-03     2.60198    -0.038    1346.20    
     2  2  1.0000083    -0.00000829 *   1.5412E-03     2.5591E-04 *   2.60599    -0.034    1353.78    
     3  3  1.0000230 *  -0.00002300 *   2.1575E-03     3.7171E-05 *   2.60038    -0.034    1350.27    
     4  4  0.9999897 *   0.00001026 *   1.4938E-04 *   1.1262E-05 *   2.60000    -0.035    1351.41    
     5  5  1.0000052 *  -0.00000522 *   1.0399E-03     1.1712E-05 *   2.59730    -0.035    1350.72 *  
     6  6  0.9999973 *   0.00000271 *   5.7093E-05 *   2.1085E-06 *   2.59744    -0.035    1351.04 *  

    Nodal Solution Time = 0.36 Sec

 Boron (ppm)  = 1351.036
 Axial Offset =   -0.035
 Max. Node-Averaged  Peaking Factor = 2.597 in Node (12, 8, 6)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.764 in Node (12, 8, 5)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0033881    -0.00338812     9.7474E-02     8.8419E-03     2.87797    -0.041    1499.97    
     2  2  0.9993705     0.00062950     7.4051E-02     4.5087E-05 *   2.67955    -0.017    1484.82    
     3  3  0.9998054     0.00019463     3.4876E-03     3.6398E-04 *   2.68893    -0.022    1472.26    
     4  4  0.9999864     0.00001360 *   1.1569E-03     1.4080E-04 *   2.69204    -0.024    1476.27    
     5  5  1.0000177 *  -0.00001773 *   5.4915E-04     7.6290E-05 *   2.69352    -0.024    1474.05    
     6  6  0.9999923 *   0.00000772 *   1.8328E-04 *   1.7762E-05 *   2.69401    -0.024    1474.97 *  

    Nodal Solution Time = 0.33 Sec

 Boron (ppm)  = 1474.966
 Axial Offset =   -0.024
 Max. Node-Averaged  Peaking Factor = 2.694 in Node ( 8, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.890 in Node ( 8, 8, 6)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0003685    -0.00036846     1.7674E-01     4.9599E-03     2.28939    -0.003    1499.23    
     2  2  1.0000343    -0.00003432 *   3.3423E-02     1.2196E-03     2.36855    -0.001    1506.48    
     3  3  0.9999446     0.00005539     1.9815E-02     6.4272E-04     2.32253    -0.002    1496.91    
     4  4  0.9999950     0.00000503 *   4.1674E-03     6.5889E-05 *   2.33225    -0.004    1498.43    
     5  5  1.0000170 *  -0.00001701 *   4.2647E-03     1.8439E-04 *   2.32234    -0.005    1495.84 *  
     6  6  0.9999928 *   0.00000716 *   7.1894E-04     2.6561E-05 *   2.32402    -0.005    1496.77 *  
     7  7  1.0000069 *  -0.00000692 *   1.2995E-03     4.8831E-05 *   2.32100    -0.005    1495.75 *  
     8  8  0.9999970 *   0.00000304 *   2.5448E-04 *   8.8625E-06 *   2.32159    -0.005    1496.15 *  

    Nodal Solution Time = 0.45 Sec

 Boron (ppm)  = 1496.152
 Axial Offset =   -0.005
 Max. Node-Averaged  Peaking Factor = 2.322 in Node ( 8, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.408 in Node ( 8, 8, 6)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968855     0.00311447     2.6445E-01     2.7326E-02     1.83604     0.018    1271.14    
     2  2  1.0006370    -0.00063702     2.2892E-03     1.5164E-04 *   1.83185    -0.022    1302.32    
     3  3  0.9999646     0.00003535 *   2.0949E-02     2.7470E-04 *   1.79426    -0.006    1302.80    
     4  4  1.0000250    -0.00002498 *   6.2923E-03     6.5282E-05 *   1.80562    -0.013    1299.15    
     5  5  1.0000057 *  -0.00000565 *   2.1787E-05 *   1.9973E-04 *   1.80558    -0.012    1298.56    
     6  6  1.0000012 *  -0.00000120 *   3.2659E-04 *   3.3960E-05 *   1.80499    -0.012    1298.25 *  

    Nodal Solution Time = 0.35 Sec

 Boron (ppm)  = 1298.250
 Axial Offset =   -0.012
 Max. Node-Averaged  Peaking Factor = 1.805 in Node ( 9, 9, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.931 in Node ( 9,12, 3)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965423     0.00345765     6.5761E-02     2.7318E-02     1.69362     0.012    1045.22    
     2  2  1.0004318    -0.00043179     2.7166E-02     2.0047E-03     1.74091    -0.038    1066.29    
     3  3  0.9999828     0.00001719 *   3.4672E-02     1.4625E-03     1.68257    -0.016    1068.24    
     4  4  1.0000173 *  -0.00001732 *   1.5798E-02     7.8248E-04     1.70958    -0.026    1065.38    
     5  5  1.0000083 *  -0.00000831 *   7.0969E-03     3.2312E-04 *   1.69754    -0.022    1064.42    
     6  6  0.9999989 *   0.00000107 *   2.8280E-03     7.0877E-05 *   1.70235    -0.024    1064.40 *  
     7  7  1.0000047 *  -0.00000471 *   1.2012E-03     8.6404E-05 *   1.70031    -0.023    1063.79 *  
     8  8  0.9999989 *   0.00000106 *   5.8557E-04     5.0738E-06 *   1.70130    -0.024    1063.90 *  
     9  9  1.0000017 *  -0.00000172 *   2.9354E-04 *   2.3760E-05 *   1.70080    -0.024    1063.68 *  

    Nodal Solution Time = 0.56 Sec

 Boron (ppm)  = 1063.675
 Axial Offset =   -0.024
 Max. Node-Averaged  Peaking Factor = 1.701 in Node ( 9,12, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.873 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965603     0.00343971     6.3859E-02     2.6990E-02     1.59871     0.012     816.60    
     2  2  1.0006500    -0.00064999     6.0634E-02     5.5310E-03     1.70191    -0.046     831.09    
     3  3  1.0000210    -0.00002102 *   5.4585E-02     1.7407E-03     1.61382    -0.019     837.07    
     4  4  1.0000186 *  -0.00001858 *   2.5023E-02     1.2488E-03     1.65523    -0.030     833.64    
     5  5  1.0000082 *  -0.00000817 *   1.1632E-02     4.9799E-04 *   1.63620    -0.026     832.69    
     6  6  0.9999982 *   0.00000180 *   4.8672E-03     1.8569E-04 *   1.64420    -0.028     832.82 *  
     7  7  1.0000051 *  -0.00000512 *   2.4567E-03     1.6407E-04 *   1.64018    -0.027     832.15 *  
     8  8  0.9999985 *   0.00000149 *   1.0015E-03     4.3839E-05 *   1.64182    -0.027     832.33 *  
     9  9  1.0000019 *  -0.00000194 *   6.0316E-04     5.1886E-05 *   1.64083    -0.027     832.07 *  
    10 10  0.9999994 *   0.00000061 *   2.3570E-04 *   1.2659E-05 *   1.64122    -0.027     832.14 *  

    Nodal Solution Time = 0.57 Sec

 Boron (ppm)  =  832.143
 Axial Offset =   -0.027
 Max. Node-Averaged  Peaking Factor = 1.641 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.779 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966162     0.00338381     7.2824E-02     2.4008E-02     1.52981     0.012     595.51    
     2  2  1.0005960    -0.00059605     6.7522E-02     7.4972E-03     1.64059    -0.048     608.12    
     3  3  1.0000232    -0.00002323 *   5.5570E-02     1.8888E-03     1.55422    -0.021     613.88    
     4  4  1.0000127 *  -0.00001268 *   2.4819E-02     1.5792E-03     1.59377    -0.033     611.33    
     5  5  1.0000092 *  -0.00000923 *   1.1263E-02     6.6748E-04     1.57602    -0.028     610.21 *  
     6  6  0.9999967 *   0.00000327 *   4.7110E-03     2.7706E-04 *   1.58348    -0.030     610.57 *  
     7  7  1.0000054 *  -0.00000536 *   2.2730E-03     2.3086E-04 *   1.57989    -0.029     609.86 *  
     8  8  0.9999981 *   0.00000186 *   9.4530E-04     7.1809E-05 *   1.58139    -0.029     610.09 *  
     9  9  1.0000020 *  -0.00000198 *   5.2192E-04     7.4580E-05 *   1.58056    -0.029     609.82 *  
    10 10  0.9999993 *   0.00000069 *   2.1400E-04 *   2.1845E-05 *   1.58090    -0.029     609.91 *  

    Nodal Solution Time = 0.57 Sec

 Boron (ppm)  =  609.914
 Axial Offset =   -0.029
 Max. Node-Averaged  Peaking Factor = 1.581 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.695 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966641     0.00333594     7.3192E-02     2.6280E-02     1.47308     0.012     383.50    
     2  2  1.0005634    -0.00056344     6.9026E-02     9.8272E-03     1.58230    -0.049     394.98    
     3  3  1.0000235    -0.00002350 *   5.3586E-02     1.9623E-03     1.50183    -0.022     400.34    
     4  4  1.0000082 *  -0.00000819 *   2.3581E-02     1.9483E-03     1.53810    -0.033     398.48    
     5  5  1.0000098 *  -0.00000977 *   1.0452E-02     8.3187E-04     1.52219    -0.028     397.27 *  
     6  6  0.9999957 *   0.00000433 *   4.3437E-03     3.6758E-04 *   1.52883    -0.030     397.79 *  
     7  7  1.0000054 *  -0.00000543 *   1.9859E-03     2.8610E-04 *   1.52580    -0.029     397.06 *  
     8  8  0.9999979 *   0.00000210 *   8.3801E-04     9.6351E-05 *   1.52708    -0.030     397.34 *  
     9  9  1.0000020 *  -0.00000197 *   4.2750E-04 *   9.2775E-05 *   1.52642    -0.030     397.07 *  

    Nodal Solution Time = 0.63 Sec

 Boron (ppm)  =  397.067
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.526 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.620 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967057     0.00329428     6.0894E-02     2.9199E-02     1.43881     0.012     180.65    
     2  2  1.0005454    -0.00054544     6.0697E-02     1.2649E-02     1.53178    -0.050     191.65    
     3  3  1.0000239    -0.00002387 *   5.1756E-02     2.3651E-03     1.45641    -0.023     196.83    
     4  4  1.0000046 *  -0.00000461 *   2.2329E-02     2.3468E-03     1.48967    -0.034     195.53    
     5  5  1.0000101 *  -0.00001010 *   9.6628E-03     1.0077E-03     1.47541    -0.029     194.26 *  
     6  6  0.9999948 *   0.00000522 *   3.9911E-03     4.5712E-04 *   1.48132    -0.031     194.92 *  
     7  7  1.0000055 *  -0.00000545 *   1.7420E-03     3.4295E-04 *   1.47875    -0.030     194.19 *  
     8  8  0.9999977 *   0.00000231 *   7.4537E-04     1.1978E-04 *   1.47985    -0.031     194.49 *  
     9  9  1.0000019 *  -0.00000194 *   3.4626E-04 *   1.0993E-04 *   1.47934    -0.030     194.23 *  

    Nodal Solution Time = 0.48 Sec

 Boron (ppm)  =  194.227
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.479 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.556 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967482     0.00325181     4.9063E-02     3.3101E-02     1.41015     0.012     -12.26    
     2  2  1.0060362     9.9428E-02     2.9691E-02      1.56584    -0.074
     3  3  1.0078318     5.2715E-02     3.0671E-03      1.48743    -0.051
     4  4  1.0084099     7.7858E-03     6.6391E-04      1.49910    -0.053
 
           *********************************************************************************************
           Search Started on        EOLEXP Triggered by            MINBOR Trigger Value =       10.00000
           Target Variable          KEF    Target Value           1.00000 Target Epsilon         0.00005
           Init Search Value       1.00000 Init Search Delta      1.00000 Search Epsilon         0.02000
           Max Search Delta        2.00000 Search Bound;lower    -2.00000 Search Bound;upper    25.00000
           Max. #Iter Before Search      4 Max. #Iter Between Searches  4 Damping Factor =       1.00000
           *********************************************************************************************

           Present Target Value  =   1.008410    Next Search Value  =      2.00 GWd/MT

     5  5  1.0013062     6.4105E-02     2.1679E-02      1.40879    -0.015
     6  6  0.9999435     2.4294E-02     7.7263E-03      1.44387    -0.032
     7  7  0.9994094     1.0895E-02     5.1570E-04      1.42831    -0.027
     8  8  0.9992946     6.5342E-03     6.1433E-04      1.43770    -0.030

           Present Target Value  =   0.999295    Next Search Value  =      1.92 GWd/MT

     9  9  0.9997526     1.0722E-03     1.5889E-03      1.43924    -0.032
    10 10  0.9998546     6.4353E-05 *   4.2896E-04 *    1.43934    -0.031
    11 11  0.9998810     1.5074E-05 *   1.1544E-04 *    1.43932    -0.031

           Present Target Value  =   0.999881    Next Search Value  =      1.91 GWd/MT

    12 12  0.9999985     8.6517E-04     2.4471E-04 *    1.44056    -0.032
    13 13  1.0000241     3.5646E-04 *   1.3326E-04 *    1.44005    -0.031

           Present Target Value  =   1.000024    Next Search Value  =      1.91 GWd/MT

           ***************************************************************
           Search Terminated at 1.91 by Satisfying Search Variable Epsilon                                     
           ***************************************************************
 
    14 14  1.0000131 *   1.4779E-04 *   2.3842E-05 *    1.43984    -0.031

    Nodal Solution Time = 0.74 Sec

 K-effective  = 1.000013
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.440 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.507 in Node ( 9,12, 1)

    Pin Power Reconstruction Time = 0.13 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000  8 1333 1.36/ 7 -0.039  1.85  2.58  2.70  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  6 1351 1.44/ 7 -0.035  1.80  2.60  2.70  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  0.99999  6 1475 1.52/ 7 -0.024  1.73  2.69  2.81  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000  8 1496 1.34/ 7 -0.005  1.75  2.32  2.39  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  6 1298 1.14/ 3 -0.012  1.56  1.80  1.88  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  9 1064 1.15/ 3 -0.024  1.45  1.70  1.78  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  832 1.14/ 3 -0.027  1.40  1.64  1.72  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  610 1.14/ 2 -0.029  1.36  1.58  1.65  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  397 1.14/ 2 -0.030  1.32  1.53  1.59  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  194 1.14/ 2 -0.030  1.29  1.48  1.54  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  15.910  1.00001 14   10 1.13/ 2 -0.031  1.26  1.44  1.49  0.714  100.0 100.0     0  2250  546.8 15.910   0.00    0 

    Total Execution Time = 7.6 SEC
SIMULATE Run Completed - Normal Termination
