 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0009003    -0.00090026     1.0000E+00     9.4680E-01     2.55201    -0.009    1298.66    
     2  2  1.0021737    -0.00217372     3.8537E-02     2.8305E-03     2.45731    -0.057    1407.33    
     3  3  0.9993521     0.00064787     6.9194E-02     5.7186E-03     2.29828    -0.023    1372.73    
     4  4  1.0000667    -0.00006669     1.3001E-02     1.3872E-03     2.32855    -0.035    1374.70    
     5  5  0.9999833     0.00001669 *   5.2811E-03     2.7790E-04 *   2.31632    -0.030    1375.74 *  
     6  6  1.0000060 *  -0.00000599 *   1.4517E-03     8.1360E-05 *   2.31969    -0.030    1375.18 *  
     7  7  0.9999951 *   0.00000491 *   6.8488E-04     3.0011E-05 *   2.31810    -0.030    1375.64 *  
     8  8  1.0000020 *  -0.00000196 *   1.5816E-04 *   1.2070E-05 *   2.31847    -0.030    1375.45 *  

    Nodal Solution Time = 0.37 Sec

 Boron (ppm)  = 1375.446
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 2.318 in Node ( 9,12, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.471 in Node ( 9,12, 5)

    Pin Power Reconstruction Time = 0.16 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9999184     0.00008160     4.9574E-02     4.1120E-03     2.43940    -0.027    1367.02    
     2  2  0.9999823     0.00001767 *   2.3816E-03     2.5649E-05 *   2.43360    -0.028    1372.62    
     3  3  1.0000121 *  -0.00001206 *   1.7205E-03     8.5175E-05 *   2.43780    -0.028    1370.77    
     4  4  0.9999950 *   0.00000502 *   5.7364E-04     1.2405E-05 *   2.43640    -0.029    1371.28 *  
     5  5  1.0000022 *  -0.00000220 *   9.4637E-05 *   3.7499E-05 *   2.43617    -0.029    1370.93 *  

    Nodal Solution Time = 0.23 Sec

 Boron (ppm)  = 1370.930
 Axial Offset =   -0.029
 Max. Node-Averaged  Peaking Factor = 2.436 in Node ( 9,12, 6)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.592 in Node ( 9,12, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0023993    -0.00239928     4.2183E-02     7.6662E-03     2.54346    -0.034    1484.09    
     2  2  0.9997769     0.00022307     6.1014E-04     1.4474E-04 *   2.54191    -0.017    1469.81    
     3  3  0.9999768     0.00002321 *   1.1037E-03     4.2168E-04 *   2.54472    -0.022    1462.55    
     4  4  0.9999861 *   0.00001388 *   1.1154E-03     1.0587E-04 *   2.54188    -0.023    1464.60    
     5  5  1.0000168 *  -0.00001684 *   1.6534E-04 *   1.1390E-04 *   2.54230    -0.023    1462.54 *  

    Nodal Solution Time = 0.23 Sec

 Boron (ppm)  = 1462.540
 Axial Offset =   -0.023
 Max. Node-Averaged  Peaking Factor = 2.542 in Node ( 9,12, 6)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.707 in Node ( 9,12, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0002824    -0.00028235     1.8715E-01     7.2020E-03     2.14152    -0.007    1482.55    
     2  2  1.0000264    -0.00002639 *   3.1529E-02     1.1039E-03     2.21124    -0.006    1488.14    
     3  3  0.9999541     0.00004592 *   1.5691E-02     7.7469E-04     2.17708    -0.007    1479.31    
     4  4  0.9999930 *   0.00000699 *   1.3330E-03     6.5368E-05 *   2.17998    -0.009    1480.82    
     5  5  1.0000178 *  -0.00001775 *   2.9234E-03     2.1828E-04 *   2.17363    -0.009    1478.35 *  
     6  6  0.9999928 *   0.00000725 *   4.7165E-06 *   2.5652E-05 *   2.17364    -0.010    1479.22 *  

    Nodal Solution Time = 0.27 Sec

 Boron (ppm)  = 1479.225
 Axial Offset =   -0.010
 Max. Node-Averaged  Peaking Factor = 2.174 in Node (10,12, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.304 in Node (10,12, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9971172     0.00288281     2.1687E-01     3.3258E-02     1.78626     0.014    1271.15    
     2  2  1.0005471    -0.00054715     5.6842E-03     3.8065E-04 *   1.77617    -0.022    1299.06    
     3  3  0.9999855     0.00001448 *   1.3573E-04 *   1.9378E-04 *   1.77592    -0.008    1298.90    
     4  4  1.0000213 *  -0.00002132 *   1.9580E-03     2.3842E-06 *   1.77941    -0.014    1295.73    
     5  5  1.0000081 *  -0.00000806 *   5.4704E-04     2.6774E-04 *   1.78038    -0.013    1294.82    
     6  6  1.0000002 *  -0.00000016 *   1.7981E-04 *   3.9190E-05 *   1.78006    -0.013    1294.69 *  

    Nodal Solution Time = 0.27 Sec

 Boron (ppm)  = 1294.691
 Axial Offset =   -0.013
 Max. Node-Averaged  Peaking Factor = 1.780 in Node (10,12, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.908 in Node (10,12, 3)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967147     0.00328534     7.8130E-02     3.6255E-02     1.65107     0.009    1052.39    
     2  2  1.0003885    -0.00038853     3.0016E-02     4.4370E-03     1.70216    -0.036    1072.57    
     3  3  0.9999881     0.00001192 *   2.9331E-02     1.2598E-03     1.65365    -0.017    1074.26    
     4  4  1.0000170 *  -0.00001701 *   1.2871E-02     7.0174E-04     1.67522    -0.025    1071.42    
     5  5  1.0000082 *  -0.00000821 *   4.8100E-03     3.0754E-04 *   1.66720    -0.022    1070.55    
     6  6  0.9999991 *   0.00000093 *   2.1514E-03     4.5791E-05 *   1.67079    -0.023    1070.49 *  
     7  7  1.0000045 *  -0.00000453 *   8.4670E-04     8.7477E-05 *   1.66938    -0.023    1069.93 *  
     8  8  0.9999990 *   0.00000096 *   3.7133E-04 *   1.7360E-06 *   1.67000    -0.023    1070.03 *  

    Nodal Solution Time = 0.37 Sec

 Boron (ppm)  = 1070.028
 Axial Offset =   -0.023
 Max. Node-Averaged  Peaking Factor = 1.670 in Node (10,12, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.830 in Node (10,12, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966884     0.00331165     7.0981E-02     3.9872E-02     1.55932     0.010     829.59    
     2  2  1.0006198    -0.00061982     5.9144E-02     9.8794E-03     1.65734    -0.043     843.87    
     3  3  1.0000200    -0.00001997 *   4.9528E-02     1.6734E-03     1.57913    -0.019     849.58    
     4  4  1.0000198 *  -0.00001978 *   2.1139E-02     1.1491E-03     1.61323    -0.029     846.05    
     5  5  1.0000072 *  -0.00000722 *   9.7744E-03     5.5636E-04     1.59761    -0.025     845.29    
     6  6  0.9999982 *   0.00000179 *   4.0159E-03     1.3518E-04 *   1.60405    -0.027     845.31 *  
     7  7  1.0000047 *  -0.00000471 *   2.0439E-03     1.8010E-04 *   1.60078    -0.026     844.72 *  
     8  8  0.9999987 *   0.00000127 *   8.1173E-04     2.3410E-05 *   1.60208    -0.027     844.87 *  
     9  9  1.0000018 *  -0.00000177 *   5.0207E-04     5.6341E-05 *   1.60128    -0.026     844.64 *  
    10 10  0.9999995 *   0.00000054 *   1.8526E-04 *   5.3197E-06 *   1.60158    -0.027     844.70 *  

    Nodal Solution Time = 0.45 Sec

 Boron (ppm)  =  844.702
 Axial Offset =   -0.027
 Max. Node-Averaged  Peaking Factor = 1.602 in Node (10,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.733 in Node (10,12, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967202     0.00327976     7.3698E-02     4.5123E-02     1.49164     0.010     612.41    
     2  2  1.0005765    -0.00057652     6.5751E-02     1.6293E-02     1.59662    -0.047     625.01    
     3  3  1.0000216    -0.00002159 *   5.1453E-02     1.9893E-03     1.51849    -0.021     630.59    
     4  4  1.0000142 *  -0.00001419 *   2.1683E-02     1.6459E-03     1.55215    -0.032     627.90    
     5  5  1.0000081 *  -0.00000812 *   9.8722E-03     8.0736E-04     1.53697    -0.027     626.97    
     6  6  0.9999975 *   0.00000252 *   4.1165E-03     2.5372E-04 *   1.54333    -0.029     627.21 *  
     7  7  1.0000048 *  -0.00000485 *   2.0027E-03     2.8646E-04 *   1.54024    -0.028     626.59 *  
     8  8  0.9999984 *   0.00000160 *   8.3310E-04     5.6043E-05 *   1.54153    -0.029     626.78 *  
     9  9  1.0000018 *  -0.00000181 *   4.7202E-04 *   9.4444E-05 *   1.54080    -0.028     626.55 *  

    Nodal Solution Time = 0.39 Sec

 Boron (ppm)  =  626.549
 Axial Offset =   -0.028
 Max. Node-Averaged  Peaking Factor = 1.541 in Node (10,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.651 in Node (10,12, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967590     0.00324103     7.1279E-02     4.8730E-02     1.43828     0.011     403.48    
     2  2  1.0005499    -0.00054992     6.6879E-02     2.0009E-02     1.54137    -0.048     415.10    
     3  3  1.0000215    -0.00002145 *   5.1376E-02     1.8799E-03     1.46605    -0.022     420.29    
     4  4  1.0000097 *  -0.00000968 *   2.1894E-02     2.1588E-03     1.49886    -0.033     418.28    
     5  5  1.0000087 *  -0.00000867 *   9.7593E-03     9.9291E-04     1.48438    -0.028     417.25 *  
     6  6  0.9999964 *   0.00000364 *   3.9503E-03     3.7935E-04 *   1.49026    -0.030     417.66 *  
     7  7  1.0000050 *  -0.00000498 *   1.7876E-03     3.5150E-04 *   1.48760    -0.029     417.02 *  
     8  8  0.9999981 *   0.00000187 *   7.3934E-04     8.7366E-05 *   1.48871    -0.029     417.25 *  
     9  9  1.0000018 *  -0.00000181 *   3.7786E-04 *   1.2080E-04 *   1.48814    -0.029     417.01 *  

    Nodal Solution Time = 0.39 Sec

 Boron (ppm)  =  417.013
 Axial Offset =   -0.029
 Max. Node-Averaged  Peaking Factor = 1.488 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.579 in Node (10,12, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967893     0.00321069     5.8977E-02     5.1499E-02     1.40526     0.011     202.84    
     2  2  1.0005374    -0.00053735     5.9492E-02     2.3922E-02     1.49415    -0.049     214.08    
     3  3  1.0000214    -0.00002139 *   4.9256E-02     2.2247E-03     1.42401    -0.023     219.09    
     4  4  1.0000061 *  -0.00000615 *   2.0325E-02     2.7467E-03     1.45356    -0.033     217.63    
     5  5  1.0000091 *  -0.00000910 *   9.1735E-03     1.1870E-03     1.44034    -0.029     216.53 *  
     6  6  0.9999954 *   0.00000458 *   3.7042E-03     5.1738E-04     1.44570    -0.031     217.08 *  
     7  7  1.0000051 *  -0.00000508 *   1.6142E-03     4.1908E-04 *   1.44337    -0.030     216.42 *  
     8  8  0.9999979 *   0.00000211 *   6.8289E-04     1.2439E-04 *   1.44436    -0.030     216.68 *  
     9  9  1.0000018 *  -0.00000181 *   3.2281E-04 *   1.4314E-04 *   1.44389    -0.030     216.45 *  

    Nodal Solution Time = 0.39 Sec

 Boron (ppm)  =  216.447
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.444 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.519 in Node (10,12, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968224     0.00317755     4.7668E-02     5.3773E-02     1.37819     0.011      11.32    
     2  2  1.0003091    -0.00030912     5.1394E-02     2.7318E-02     1.45286    -0.050      24.36    
     3  3  0.9999866     0.00001340 *   4.6209E-02     2.5999E-03     1.38869    -0.024      26.36    
     4  4  0.9999968 *   0.00000323 *   1.9163E-02     3.3744E-03     1.41583    -0.035      26.50 *  
     5  5  1.0000112 *  -0.00001118 *   8.6298E-03     1.4957E-03     1.40371    -0.030      25.12 *  
     6  6  0.9999935 *   0.00000649 *   3.5987E-03     7.0709E-04     1.40878    -0.032      25.93 *  
     7  7  1.0000055 *  -0.00000551 *   1.5868E-03     5.1802E-04     1.40655    -0.031      25.21 *  
     8  8  0.9999975 *   0.00000255 *   6.9085E-04     1.7214E-04 *   1.40752    -0.031      25.54 *  
     9  9  1.0000019 *  -0.00000191 *   3.1559E-04 *   1.6806E-04 *   1.40708    -0.031      25.29 *  

    Nodal Solution Time = 0.40 Sec

 Boron (ppm)  =   25.295
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.407 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.469 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000  8 1375 1.36/ 7 -0.030  1.69  2.32  2.42  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  5 1371 1.43/ 7 -0.029  1.68  2.44  2.54  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00002  5 1463 1.49/ 7 -0.023  1.67  2.54  2.65  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  0.99999  6 1479 1.35/ 7 -0.010  1.61  2.17  2.27  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  6 1295 1.14/ 9 -0.013  1.51  1.78  1.86  0.715  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  8 1070 1.15/ 3 -0.023  1.43  1.67  1.74  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  845 1.14/ 3 -0.027  1.37  1.60  1.67  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000  9  627 1.14/ 2 -0.028  1.33  1.54  1.61  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  417 1.14/ 2 -0.029  1.29  1.49  1.55  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  216 1.14/ 2 -0.030  1.27  1.44  1.50  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.000  1.00000  9   25 1.13/ 2 -0.031  1.24  1.41  1.46  0.714  100.0 100.0     0  2250  546.8 16.000   0.00    0 

    Total Execution Time = 5.6 SEC
SIMULATE Run Completed - Normal Termination
