 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0003502    -0.00035016     1.0000E+00     9.4849E-01     2.77616    -0.030    1301.61    
     2  2  1.0015600    -0.00155999     4.9850E-02     2.3094E-03     2.64434    -0.080    1383.38    
     3  3  0.9994458     0.00055423     4.9051E-02     5.1355E-03     2.52070    -0.052    1353.31    
     4  4  1.0000531    -0.00005313     1.2405E-02     1.1932E-03     2.55236    -0.061    1355.95    
     5  5  0.9999889     0.00001111 *   5.6730E-03     1.4529E-05 *   2.53796    -0.056    1356.43 *  
     6  6  1.0000029 *  -0.00000286 *   1.7066E-03     9.3438E-05 *   2.54230    -0.057    1356.24 *  
     7  7  0.9999973 *   0.00000273 *   8.3215E-04     9.4268E-05 *   2.54019    -0.056    1356.47 *  
     8  8  1.0000008 *  -0.00000082 *   2.2108E-04 *   1.5013E-05 *   2.54075    -0.056    1356.40 *  

    Nodal Solution Time = 0.42 Sec

 Boron (ppm)  = 1356.397
 Axial Offset =   -0.056
 Max. Node-Averaged  Peaking Factor = 2.541 in Node (12,10, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.700 in Node (12,10, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0009696    -0.00096965     3.5426E-02     9.0550E-03     2.63406    -0.066    1403.82    
     2  2  0.9999532     0.00004680 *   8.3474E-04     1.0722E-04 *   2.63626    -0.059    1407.32    
     3  3  1.0000165    -0.00001646 *   2.6415E-03     1.1675E-05 *   2.64324    -0.060    1405.22    
     4  4  0.9999938 *   0.00000619 *   5.1991E-04     2.8312E-06 *   2.64187    -0.060    1405.89 *  
     5  5  1.0000010 *  -0.00000101 *   4.1801E-04 *   3.5465E-06 *   2.64077    -0.060    1405.76 *  

    Nodal Solution Time = 0.28 Sec

 Boron (ppm)  = 1405.757
 Axial Offset =   -0.060
 Max. Node-Averaged  Peaking Factor = 2.641 in Node (12,10, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.838 in Node (12,10, 5)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0045795    -0.00457945     1.0681E-01     1.2569E-02     2.95657    -0.074    1607.50    
     2  2  0.9992549     0.00074506     7.4513E-02     1.5010E-03     2.75154    -0.042    1590.18    
     3  3  0.9997943     0.00020568     4.0951E-03     1.2039E-04 *   2.76286    -0.046    1575.96    
     4  4  1.0000018    -0.00000182 *   3.8809E-04 *   5.9299E-05 *   2.76393    -0.048    1580.01    
     5  5  1.0000100 *  -0.00001003 *   1.9497E-03     1.9994E-05 *   2.76933    -0.048    1578.70    
     6  6  0.9999960 *   0.00000404 *   1.5669E-05 *   1.0964E-05 *   2.76937    -0.049    1579.21 *  

    Nodal Solution Time = 0.33 Sec

 Boron (ppm)  = 1579.206
 Axial Offset =   -0.049
 Max. Node-Averaged  Peaking Factor = 2.769 in Node ( 9, 8, 6)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.961 in Node ( 8, 8, 6)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0009773    -0.00097733     1.6135E-01     4.7028E-03     2.38462    -0.005    1637.56    
     2  2  0.9999948     0.00000519 *   1.9566E-02     1.7798E-03     2.43221     0.003    1646.02    
     3  3  0.9999359     0.00006414     1.7546E-02     6.6621E-04     2.39027     0.004    1634.19    
     4  4  0.9999914     0.00000856 *   4.0271E-03     5.2165E-05 *   2.39993     0.002    1636.48    
     5  5  1.0000178 *  -0.00001783 *   4.2430E-03     2.1327E-04 *   2.38979     0.001    1633.58 *  
     6  6  0.9999919 *   0.00000808 *   8.8951E-04     1.4797E-05 *   2.39192     0.001    1634.72 *  
     7  7  1.0000071 *  -0.00000711 *   1.3505E-03     5.5827E-05 *   2.38869     0.001    1633.61 *  
     8  8  0.9999967 *   0.00000327 *   3.1072E-04 *   4.4331E-06 *   2.38944     0.001    1634.07 *  

    Nodal Solution Time = 0.46 Sec

 Boron (ppm)  = 1634.075
 Axial Offset =    0.001
 Max. Node-Averaged  Peaking Factor = 2.389 in Node ( 8, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.500 in Node ( 8, 8, 6)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9970696     0.00293040     2.7181E-01     3.0139E-02     1.87876     0.034    1414.99    
     2  2  1.0011127    -0.00111275     3.1756E-02     8.8906E-04     1.82094    -0.007    1444.33    
     3  3  0.9999991     0.00000090 *   1.0921E-02     1.4282E-04 *   1.84104     0.010    1452.43    
     4  4  0.9999638 *   0.00003619 *   1.5134E-02     6.2279E-05 *   1.81360     0.004    1445.40    
     5  5  1.0000099 *  -0.00000991 *   1.4057E-03     3.4405E-04 *   1.81615     0.004    1444.61    
     6  6  0.9999982 *   0.00000178 *   1.7736E-03     2.8417E-05 *   1.81293     0.004    1444.62 *  
     7  7  1.0000046 *  -0.00000459 *   9.3143E-04     1.1957E-04 *   1.81125     0.004    1444.03 *  
     8  8  0.9999991 *   0.00000094 *   7.8459E-05 *   1.4856E-05 *   1.81111     0.004    1444.12 *  

    Nodal Solution Time = 0.46 Sec

 Boron (ppm)  = 1444.122
 Axial Offset =    0.004
 Max. Node-Averaged  Peaking Factor = 1.811 in Node ( 8, 8, 10)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.926 in Node ( 8, 8, 3)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966154     0.00338463     8.1526E-02     3.1359E-02     1.67458     0.013    1187.08    
     2  2  1.0004252    -0.00042517     3.8805E-02     2.8524E-03     1.74219    -0.031    1208.78    
     3  3  0.9999790     0.00002099 *   3.9280E-02     1.5515E-03     1.67634    -0.011    1211.01    
     4  4  1.0000182 *  -0.00001822 *   1.6966E-02     7.8101E-04     1.70527    -0.020    1207.98    
     5  5  1.0000064 *  -0.00000636 *   7.7058E-03     3.3163E-04 *   1.69223    -0.017    1207.24    
     6  6  0.9999999 *   0.00000007 *   3.3519E-03     7.5094E-05 *   1.69792    -0.018    1207.13 *  
     7  7  1.0000040 *  -0.00000396 *   1.6976E-03     1.0987E-04 *   1.69505    -0.018    1206.60 *  
     8  8  0.9999992 *   0.00000083 *   7.1683E-04     9.7230E-06 *   1.69626    -0.018    1206.69 *  
     9  9  1.0000015 *  -0.00000148 *   4.5307E-04 *   3.6441E-05 *   1.69549    -0.018    1206.48 *  

    Nodal Solution Time = 0.53 Sec

 Boron (ppm)  = 1206.483
 Axial Offset =   -0.018
 Max. Node-Averaged  Peaking Factor = 1.695 in Node (11, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.865 in Node (11, 9, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965933     0.00340666     7.8076E-02     2.2308E-02     1.57270     0.012     951.99    
     2  2  1.0006399    -0.00063987     7.2716E-02     3.3386E-03     1.69603    -0.044     966.57    
     3  3  1.0000193    -0.00001933 *   5.7958E-02     1.3155E-03     1.60312    -0.018     972.72    
     4  4  1.0000189 *  -0.00001889 *   2.5008E-02     1.1845E-03     1.64424    -0.029     969.15    
     5  5  1.0000073 *  -0.00000728 *   1.1895E-02     4.4031E-04 *   1.62491    -0.025     968.29    
     6  6  0.9999986 *   0.00000144 *   5.0370E-03     1.7086E-04 *   1.63314    -0.027     968.37 *  
     7  7  1.0000048 *  -0.00000478 *   2.6053E-03     1.5606E-04 *   1.62889    -0.026     967.72 *  
     8  8  0.9999986 *   0.00000137 *   1.0871E-03     3.7923E-05 *   1.63067    -0.026     967.89 *  
     9  9  1.0000018 *  -0.00000185 *   6.6284E-04     5.1349E-05 *   1.62959    -0.026     967.63 *  
    10 10  0.9999994 *   0.00000058 *   2.6357E-04 *   1.0513E-05 *   1.63002    -0.026     967.71 *  

    Nodal Solution Time = 0.59 Sec

 Boron (ppm)  =  967.708
 Axial Offset =   -0.026
 Max. Node-Averaged  Peaking Factor = 1.630 in Node (12, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.764 in Node (12, 9, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966422     0.00335779     8.6726E-02     2.0745E-02     1.49993     0.011     723.42    
     2  2  1.0005888    -0.00058883     7.9595E-02     5.3885E-03     1.62964    -0.048     736.16    
     3  3  1.0000217    -0.00002174 *   5.8624E-02     1.5642E-03     1.53940    -0.021     742.04    
     4  4  1.0000129 *  -0.00001291 *   2.5200E-02     1.5227E-03     1.57919    -0.033     739.38    
     5  5  1.0000088 *  -0.00000880 *   1.1666E-02     6.2369E-04     1.56098    -0.028     738.28 *  
     6  6  0.9999969 *   0.00000307 *   4.9610E-03     2.6299E-04 *   1.56877    -0.030     738.62 *  
     7  7  1.0000052 *  -0.00000522 *   2.4564E-03     2.2247E-04 *   1.56492    -0.029     737.90 *  
     8  8  0.9999982 *   0.00000182 *   1.0551E-03     6.5595E-05 *   1.56657    -0.029     738.14 *  
     9  9  1.0000020 *  -0.00000197 *   5.9481E-04     7.2747E-05 *   1.56564    -0.029     737.86 *  
    10 10  0.9999993 *   0.00000068 *   2.5493E-04 *   1.9729E-05 *   1.56604    -0.029     737.96 *  

    Nodal Solution Time = 0.58 Sec

 Boron (ppm)  =  737.956
 Axial Offset =   -0.029
 Max. Node-Averaged  Peaking Factor = 1.566 in Node (12, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.677 in Node (12, 9, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966896     0.00331038     8.4475E-02     2.3260E-02     1.44406     0.011     504.27    
     2  2  1.0005576    -0.00055759     7.9223E-02     7.6865E-03     1.56830    -0.050     515.94    
     3  3  1.0000227    -0.00002272 *   5.6281E-02     1.8257E-03     1.48474    -0.022     521.58    
     4  4  1.0000084 *  -0.00000845 *   2.3767E-02     1.8815E-03     1.52089    -0.034     519.64    
     5  5  1.0000094 *  -0.00000936 *   1.0755E-02     7.9587E-04     1.50470    -0.029     518.43 *  
     6  6  0.9999958 *   0.00000417 *   4.5680E-03     3.5031E-04 *   1.51161    -0.031     518.94 *  
     7  7  1.0000053 *  -0.00000533 *   2.1547E-03     2.7713E-04 *   1.50836    -0.030     518.20 *  
     8  8  0.9999979 *   0.00000207 *   9.3952E-04     8.8438E-05 *   1.50978    -0.030     518.48 *  
     9  9  1.0000020 *  -0.00000196 *   4.8867E-04 *   8.9347E-05 *   1.50904    -0.030     518.20 *  

    Nodal Solution Time = 0.54 Sec

 Boron (ppm)  =  518.202
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.509 in Node (12, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.601 in Node (12, 9, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967303     0.00326974     7.2740E-02     2.6141E-02     1.40671     0.012     294.78    
     2  2  1.0005372    -0.00053718     7.1701E-02     1.0128E-02     1.51537    -0.050     305.79    
     3  3  1.0000231    -0.00002307 *   5.3653E-02     1.9581E-03     1.43820    -0.023     311.14    
     4  4  1.0000049 *  -0.00000486 *   2.2297E-02     2.2348E-03     1.47100    -0.034     309.77    
     5  5  1.0000098 *  -0.00000977 *   9.8627E-03     9.3460E-04     1.45664    -0.029     308.50 *  
     6  6  0.9999950 *   0.00000504 *   4.1770E-03     4.3197E-04 *   1.46275    -0.031     309.15 *  
     7  7  1.0000054 *  -0.00000536 *   1.8802E-03     3.2234E-04 *   1.46000    -0.030     308.41 *  
     8  8  0.9999977 *   0.00000226 *   8.3466E-04     1.0851E-04 *   1.46122    -0.031     308.72 *  
     9  9  1.0000019 *  -0.00000192 *   4.0195E-04 *   1.0289E-04 *   1.46063    -0.030     308.44 *  

    Nodal Solution Time = 0.54 Sec

 Boron (ppm)  =  308.444
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.461 in Node (12, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.536 in Node (12, 9, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967666     0.00323341     5.8962E-02     2.9640E-02     1.37931     0.012      94.97    
     2  2  1.0005272    -0.00052716     6.2121E-02     1.2891E-02     1.47067    -0.051     105.78    
     3  3  1.0000235    -0.00002348 *   5.0676E-02     2.4041E-03     1.39973    -0.024     110.98    
     4  4  1.0000018 *  -0.00000176 *   2.0115E-02     2.6347E-03     1.42847    -0.035     110.12    
     5  5  1.0000101 *  -0.00001012 *   9.1000E-03     1.1079E-03     1.41558    -0.030     108.80 *  
     6  6  0.9999941 *   0.00000588 *   3.8327E-03     5.1716E-04     1.42103    -0.032     109.57 *  
     7  7  1.0000054 *  -0.00000541 *   1.6543E-03     3.7190E-04 *   1.41868    -0.031     108.82 *  
     8  8  0.9999975 *   0.00000246 *   7.4704E-04     1.2748E-04 *   1.41974    -0.031     109.15 *  
     9  9  1.0000019 *  -0.00000191 *   3.3513E-04 *   1.1598E-04 *   1.41927    -0.031     108.89 *  

    Nodal Solution Time = 0.53 Sec

 Boron (ppm)  =  108.887
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.419 in Node (12, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.492 in Node ( 9,13, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000  8 1356 1.36/ 5 -0.056  1.77  2.54  2.67  0.713  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  5 1406 1.47/ 6 -0.060  1.71  2.64  2.78  0.713  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00000  6 1579 1.58/ 6 -0.049  1.70  2.77  2.88  0.713  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000  8 1634 1.38/ 7  0.001  1.75  2.39  2.49  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  8 1444 1.16/ 9  0.004  1.56  1.81  1.88  0.715  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  9 1206 1.15/ 3 -0.018  1.45  1.70  1.78  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  968 1.14/ 2 -0.026  1.38  1.63  1.70  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  738 1.14/ 2 -0.029  1.34  1.57  1.63  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  518 1.14/ 2 -0.030  1.31  1.51  1.57  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  308 1.14/ 2 -0.030  1.28  1.46  1.52  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.000  1.00000  9  109 1.13/ 2 -0.031  1.25  1.42  1.48  0.714  100.0 100.0     0  2250  546.8 16.000   0.00    0 

    Total Execution Time = 7.4 SEC
SIMULATE Run Completed - Normal Termination
