 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0012092    -0.00120917     1.0000E+00     9.5191E-01     2.37133     0.016    1088.53    
     2  2  1.0039240    -0.00392397     4.2750E-02     1.3574E-03     2.47723    -0.062    1252.43    
     3  3  0.9991950     0.00080503     6.5792E-02     4.2180E-03     2.32431    -0.014    1211.44    
     4  4  1.0000634    -0.00006335     9.6001E-03     4.8917E-04 *   2.34684    -0.033    1210.20    
     5  5  0.9999696     0.00003036 *   6.4390E-03     7.2580E-05 *   2.33183    -0.026    1213.05    
     6  6  1.0000130 *  -0.00001299 *   6.7651E-04     3.4828E-05 *   2.33340    -0.026    1211.74    
     7  7  0.9999918 *   0.00000818 *   6.3144E-04     1.5504E-04 *   2.33193    -0.026    1212.52 *  
     8  8  1.0000036 *  -0.00000357 *   2.2549E-04 *   1.3765E-05 *   2.33246    -0.026    1212.18 *  

    Nodal Solution Time = 0.27 Sec

 Boron (ppm)  = 1212.177
 Axial Offset =   -0.026
 Max. Node-Averaged  Peaking Factor = 2.332 in Node (11, 9, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.473 in Node (11, 9, 6)

    Pin Power Reconstruction Time = 0.10 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0001810    -0.00018103     6.9950E-02     5.5950E-03     2.50788    -0.022    1210.84    
     2  2  1.0000277    -0.00002774 *   2.7778E-03     1.5337E-04 *   2.50094    -0.022    1216.90    
     3  3  1.0000210 *  -0.00002104 *   8.0930E-03     1.7144E-04 *   2.48086    -0.022    1213.39    
     4  4  0.9999895 *   0.00001047 *   1.4254E-04 *   5.9318E-05 *   2.48051    -0.022    1214.48    
     5  5  1.0000071 *  -0.00000713 *   1.1789E-03     4.8127E-05 *   2.47759    -0.022    1213.52 *  
     6  6  0.9999962 *   0.00000378 *   3.0121E-05 *   8.1100E-06 *   2.47751    -0.022    1213.94 *  

    Nodal Solution Time = 0.29 Sec

 Boron (ppm)  = 1213.942
 Axial Offset =   -0.022
 Max. Node-Averaged  Peaking Factor = 2.478 in Node ( 8,11, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.663 in Node ( 8,11, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0024871    -0.00248708     8.8191E-02     6.7504E-03     2.71714    -0.026    1320.67    
     2  2  0.9997485     0.00025149     9.0432E-03     5.9567E-04     2.69279    -0.008    1306.62    
     3  3  0.9999686     0.00003136 *   8.4508E-03     4.1207E-04 *   2.67022    -0.013    1298.68    
     4  4  0.9999849 *   0.00001514 *   1.8129E-04 *   1.4101E-04 *   2.66974    -0.014    1300.97    
     5  5  1.0000188 *  -0.00001878 *   8.4696E-04     1.0404E-04 *   2.66748    -0.015    1298.68 *  
     6  6  0.9999917 *   0.00000834 *   1.8666E-04 *   2.9601E-05 *   2.66698    -0.015    1299.61 *  

    Nodal Solution Time = 0.31 Sec

 Boron (ppm)  = 1299.605
 Axial Offset =   -0.015
 Max. Node-Averaged  Peaking Factor = 2.667 in Node ( 8,11, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.794 in Node ( 8,11, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9997844     0.00021563     2.5331E-01     1.0132E-02     2.12795    -0.001    1289.08    
     2  2  1.0002390    -0.00023896     5.3018E-02     9.0906E-04     2.24708    -0.005    1300.20    
     3  3  0.9999389     0.00006110     2.0172E-02     7.5832E-04     2.20265    -0.005    1291.62    
     4  4  0.9999996     0.00000041 *   2.4102E-03     1.1221E-04 *   2.20797    -0.007    1292.37    
     5  5  1.0000160 *  -0.00001603 *   3.7518E-03     2.4704E-04 *   2.19972    -0.008    1290.07 *  
     6  6  0.9999936 *   0.00000642 *   1.2289E-04 *   4.7453E-05 *   2.19999    -0.008    1290.82 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1290.819
 Axial Offset =   -0.008
 Max. Node-Averaged  Peaking Factor = 2.200 in Node ( 8,11, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.260 in Node (11, 8, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968098     0.00319017     2.4417E-01     3.0733E-02     1.76824     0.008    1075.45    
     2  2  1.0006000    -0.00059995     1.6494E-02     2.8981E-03     1.79789    -0.033    1102.41    
     3  3  0.9999704     0.00002963 *   1.4051E-02     1.1075E-03     1.77298    -0.018    1102.81    
     4  4  1.0000238    -0.00002385 *   6.0564E-03     4.8527E-04 *   1.78378    -0.024    1099.44    
     5  5  1.0000064 *  -0.00000644 *   9.5591E-04     2.1974E-04 *   1.78208    -0.023    1098.85    
     6  6  1.0000015 *  -0.00000147 *   2.4363E-04 *   2.1242E-05 *   1.78252    -0.023    1098.50 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1098.504
 Axial Offset =   -0.023
 Max. Node-Averaged  Peaking Factor = 1.783 in Node ( 8,11, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.889 in Node (10,11, 3)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965282     0.00347183     8.4627E-02     2.7223E-02     1.64344     0.008     859.49    
     2  2  1.0007049    -0.00070493     3.8089E-02     5.1960E-03     1.70851    -0.046     875.14    
     3  3  1.0000178    -0.00001783 *   4.0177E-02     1.3839E-03     1.64252    -0.022     880.75    
     4  4  1.0000108 *  -0.00001080 *   1.4511E-02     8.0695E-04     1.66671    -0.032     876.77    
     5  5  1.0000100 *  -0.00000997 *   5.1736E-03     2.8204E-04 *   1.65813    -0.029     875.75    
     6  6  0.9999987 *   0.00000125 *   2.3020E-03     5.7355E-05 *   1.66195    -0.030     875.72 *  
     7  7  1.0000051 *  -0.00000508 *   8.3713E-04     9.2112E-05 *   1.66056    -0.030     875.12 *  
     8  8  0.9999990 *   0.00000103 *   4.2251E-04 *   3.0398E-06 *   1.66126    -0.030     875.22 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  =  875.217
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.661 in Node ( 8,12, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.807 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965223     0.00347774     5.8272E-02     2.5614E-02     1.56979     0.012     639.73    
     2  2  1.0006299    -0.00062988     5.6727E-02     5.8890E-03     1.66420    -0.049     652.61    
     3  3  1.0000227    -0.00002269 *   5.3205E-02     1.6102E-03     1.58013    -0.021     658.09    
     4  4  1.0000169 *  -0.00001692 *   2.2461E-02     1.2379E-03     1.61643    -0.033     655.01    
     5  5  1.0000095 *  -0.00000954 *   1.0466E-02     4.6221E-04 *   1.59969    -0.028     653.97    
     6  6  0.9999978 *   0.00000218 *   4.2363E-03     1.7866E-04 *   1.60650    -0.030     654.14 *  
     7  7  1.0000054 *  -0.00000541 *   2.1375E-03     1.5725E-04 *   1.60307    -0.029     653.47 *  
     8  8  0.9999984 *   0.00000155 *   8.6744E-04     3.7752E-05 *   1.60446    -0.030     653.65 *  
     9  9  1.0000020 *  -0.00000198 *   5.3256E-04     5.0388E-05 *   1.60361    -0.030     653.40 *  
    10 10  0.9999994 *   0.00000061 *   2.0729E-04 *   9.6932E-06 *   1.60394    -0.030     653.47 *  

    Nodal Solution Time = 0.56 Sec

 Boron (ppm)  =  653.468
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.604 in Node ( 8,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.721 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965702     0.00342980     6.3220E-02     2.5669E-02     1.50857     0.012     427.40    
     2  2  1.0005829    -0.00058292     6.7698E-02     7.4400E-03     1.61811    -0.050     438.70    
     3  3  1.0000242    -0.00002420 *   5.4316E-02     1.5082E-03     1.53475    -0.022     443.89    
     4  4  1.0000109 *  -0.00001094 *   2.2672E-02     1.5621E-03     1.57035    -0.034     441.65    
     5  5  1.0000104 *  -0.00001038 *   1.0455E-02     5.8937E-04     1.55410    -0.029     440.47 *  
     6  6  0.9999963 *   0.00000372 *   4.2477E-03     2.6922E-04 *   1.56073    -0.031     440.86 *  
     7  7  1.0000057 *  -0.00000565 *   2.0654E-03     2.0653E-04 *   1.55752    -0.030     440.15 *  
     8  8  0.9999981 *   0.00000195 *   8.5955E-04     6.4179E-05 *   1.55886    -0.031     440.39 *  
     9  9  1.0000020 *  -0.00000203 *   4.8461E-04 *   6.7264E-05 *   1.55810    -0.030     440.13 *  

    Nodal Solution Time = 0.51 Sec

 Boron (ppm)  =  440.126
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.558 in Node ( 8,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.654 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966120     0.00338803     6.6865E-02     2.8032E-02     1.46045     0.013     223.54    
     2  2  1.0005591    -0.00055911     7.1413E-02     9.8476E-03     1.57276    -0.050     234.16    
     3  3  1.0000246    -0.00002460 *   5.2587E-02     1.7657E-03     1.49419    -0.023     239.16    
     4  4  1.0000066 *  -0.00000662 *   2.1668E-02     1.9403E-03     1.52728    -0.034     237.57    
     5  5  1.0000108 *  -0.00001083 *   9.7828E-03     7.5226E-04     1.51249    -0.029     236.30 *  
     6  6  0.9999952 *   0.00000484 *   3.9842E-03     3.6119E-04 *   1.51854    -0.031     236.85 *  
     7  7  1.0000057 *  -0.00000572 *   1.8504E-03     2.6298E-04 *   1.51573    -0.030     236.13 *  
     8  8  0.9999978 *   0.00000223 *   7.8578E-04     8.8558E-05 *   1.51692    -0.031     236.40 *  
     9  9  1.0000020 *  -0.00000202 *   4.1039E-04 *   8.3432E-05 *   1.51630    -0.030     236.14 *  

    Nodal Solution Time = 0.53 Sec

 Boron (ppm)  =  236.142
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.516 in Node ( 8,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.597 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966498     0.00335021     5.5547E-02     3.1165E-02     1.43651     0.014      28.90    
     2  2  1.0005475    -0.00054752     6.1611E-02     1.2607E-02     1.53082    -0.051      39.31    
     3  3  1.0000249    -0.00002487 *   5.1032E-02     2.1812E-03     1.45650    -0.023      44.20    
     4  4  1.0000032 *  -0.00000315 *   2.0592E-02     2.3492E-03     1.48712    -0.035      43.14    
     5  5  1.0000111 *  -0.00001113 *   9.1515E-03     9.1910E-04     1.47363    -0.030      41.80 *  
     6  6  0.9999942 *   0.00000578 *   3.6993E-03     4.5076E-04 *   1.47910    -0.032      42.49 *  
     7  7  1.0000058 *  -0.00000578 *   1.6604E-03     3.1537E-04 *   1.47665    -0.031      41.76 *  
     8  8  0.9999975 *   0.00000245 *   7.1435E-04     1.1094E-04 *   1.47771    -0.031      42.07 *  
     9  9  1.0000020 *  -0.00000201 *   3.5452E-04 *   9.8243E-05 *   1.47718    -0.031      41.80 *  

    Nodal Solution Time = 0.52 Sec

 Boron (ppm)  =   41.805
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.477 in Node ( 8,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.549 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966968     0.00330315     4.7296E-02     3.5512E-02     1.41047     0.013    -155.64    BOR Abnormally low
     2  2  0.9949008     1.5187E-02     2.0462E-02      1.43222    -0.012
     3  3  0.9940348     1.0128E-02     2.8046E-03      1.41786    -0.013
     4  4  0.9938254     7.3142E-03     5.0169E-04      1.42831    -0.016
 
           *********************************************************************************************
           Search Started on        EOLEXP Triggered by            MINBOR Trigger Value =       10.00000
           Target Variable          KEF    Target Value           1.00000 Target Epsilon         0.00005
           Init Search Value       1.00000 Init Search Delta     -1.00000 Search Epsilon         0.02000
           Max Search Delta        2.00000 Search Bound;lower    -2.00000 Search Bound;upper    25.00000
           Max. #Iter Before Search      4 Max. #Iter Between Searches  4 Damping Factor =       1.00000
           *********************************************************************************************

           Present Target Value  =   0.993825    Next Search Value  =      0.00 GWd/MT

     5  5  1.0007718     6.9095E-02     2.2955E-02      1.53433    -0.062
     6  6  1.0024390     1.9169E-02     5.7213E-03      1.50547    -0.048
     7  7  1.0029787     1.0459E-04 *   3.6285E-03      1.50563    -0.044
     8  8  1.0031349     4.9127E-03     2.7645E-04 *    1.49826    -0.041

           Present Target Value  =   1.003135    Next Search Value  =      0.34 GWd/MT

     9  9  1.0007191     2.3634E-02     7.8901E-03      1.46367    -0.026
    10 10  1.0002536     3.1490E-03     1.4139E-03      1.46830    -0.029
    11 11  1.0001071     5.7832E-04     1.1021E-03      1.46745    -0.030
    12 12  1.0000666     1.4135E-03     1.1320E-04 *    1.46952    -0.030

           Present Target Value  =   1.000067    Next Search Value  =      0.34 GWd/MT

    13 13  0.9999871     4.1965E-04 *   7.7978E-05 *    1.46891    -0.030
    14 14  0.9999682     3.6912E-04 *   5.1364E-05 *    1.46945    -0.031

           Present Target Value  =   0.999968    Next Search Value  =      0.34 GWd/MT

           ***************************************************************
           Search Terminated at 0.34 by Satisfying Search Variable Epsilon                                     
           ***************************************************************
 
    15 15  0.9999822 *   2.7291E-04 *   1.3766E-04 *    1.46985    -0.031

    Nodal Solution Time = 0.84 Sec

 K-effective  = 0.999982
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.470 in Node ( 8,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.541 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000  8 1212 1.37/ 7 -0.026  1.71  2.33  2.41  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  6 1214 1.44/ 7 -0.023  1.66  2.48  2.60  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  0.99999  6 1300 1.49/ 7 -0.015  1.69  2.67  2.73  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  0.99999  6 1291 1.32/ 7 -0.008  1.60  2.20  2.24  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  6 1099 1.15/ 3 -0.023  1.49  1.78  1.84  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  8  875 1.15/ 3 -0.030  1.42  1.66  1.72  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  653 1.14/ 3 -0.030  1.38  1.60  1.66  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000  9  440 1.14/ 2 -0.030  1.34  1.56  1.61  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  236 1.14/ 2 -0.030  1.32  1.52  1.57  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9   42 1.13/ 2 -0.031  1.29  1.48  1.53  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  14.341  0.99998 15   10 1.13/ 2 -0.031  1.29  1.47  1.52  0.714  100.0 100.0     0  2250  546.8 14.341   0.00    0 

    Total Execution Time = 6.8 SEC
SIMULATE Run Completed - Normal Termination
