 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0019068    -0.00190679     1.0000E+00     9.8054E-01     4.28832    -0.028    1415.45    
     2  2  1.0013849    -0.00138485     6.0531E-02     2.1345E-03     4.04356    -0.047    1499.39    
     3  3  0.9992852     0.00071482     6.4885E-02     9.5725E-04     3.79718    -0.028    1462.53    
     4  4  1.0000864    -0.00008640     3.0512E-02     1.1980E-04 *   3.91669    -0.043    1467.62    
     5  5  0.9999883     0.00001167 *   1.0951E-02     3.6153E-04 *   3.87426    -0.034    1468.36    
     6  6  1.0000036 *  -0.00000357 *   5.9881E-03     9.1307E-06 *   3.89760    -0.037    1468.12 *  
     7  7  0.9999975 *   0.00000249 *   3.1424E-03     6.4135E-05 *   3.88539    -0.035    1468.25 *  
     8  8  1.0000008 *  -0.00000081 *   1.4526E-03     6.8322E-06 *   3.89104    -0.036    1468.30 *  
     9  9  0.9999997 *   0.00000030 *   8.0793E-04     1.2700E-05 *   3.88790    -0.036    1468.24 *  
    10 10  1.0000000 *   0.00000002 *   3.8980E-04 *   2.3115E-06 *   3.88942    -0.036    1468.29 *  

    Nodal Solution Time = 0.51 Sec

 Boron (ppm)  = 1468.292
 Axial Offset =   -0.036
 Max. Node-Averaged  Peaking Factor = 3.889 in Node ( 8, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 4.090 in Node ( 8, 8, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0016004    -0.00160043     7.9905E-02     3.8405E-03     4.22719    -0.049    1541.57    
     2  2  0.9998621     0.00013789     2.3617E-02     4.8958E-04 *   4.12966    -0.037    1539.76    
     3  3  0.9999991     0.00000092 *   3.8992E-03     1.5974E-04 *   4.14583    -0.041    1534.74    
     4  4  0.9999908 *   0.00000920 *   1.4077E-03     7.1594E-05 *   4.14000    -0.042    1536.02    
     5  5  1.0000047 *  -0.00000473 *   1.0305E-03     3.6625E-05 *   4.13574    -0.042    1535.00 *  
     6  6  0.9999972 *   0.00000284 *   3.6259E-04 *   7.7449E-06 *   4.13724    -0.043    1535.46 *  

    Nodal Solution Time = 0.28 Sec

 Boron (ppm)  = 1535.455
 Axial Offset =   -0.043
 Max. Node-Averaged  Peaking Factor = 4.137 in Node ( 8, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 4.381 in Node ( 8, 8, 5)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0027163    -0.00271634     1.7914E-01     1.8856E-03     3.50868    -0.041    1671.09    
     2  2  0.9995609     0.00043914     3.1485E-02     9.1701E-04     3.62274    -0.017    1660.69    
     3  3  0.9997599     0.00024009     1.1189E-02     3.2533E-04 *   3.58266    -0.025    1646.12    
     4  4  1.0000000    -0.00000004 *   3.1447E-03     9.2519E-05 *   3.59396    -0.027    1649.81    
     5  5  1.0000089 *  -0.00000887 *   4.0911E-03     6.7977E-05 *   3.57932    -0.028    1647.47    
     6  6  0.9999944 *   0.00000557 *   1.2676E-03     1.0306E-05 *   3.58386    -0.028    1648.49 *  
     7  7  1.0000045 *  -0.00000450 *   1.2353E-03     1.4458E-05 *   3.57944    -0.028    1647.54 *  
     8  8  0.9999975 *   0.00000254 *   4.4088E-04 *   3.5204E-06 *   3.58102    -0.028    1647.97 *  

    Nodal Solution Time = 0.38 Sec

 Boron (ppm)  = 1647.975
 Axial Offset =   -0.028
 Max. Node-Averaged  Peaking Factor = 3.581 in Node ( 8, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.797 in Node ( 8, 8, 5)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9989802     0.00101978     5.1360E-01     6.0566E-03     2.36589     0.014    1597.79    
     2  2  1.0006341    -0.00063412     1.2937E-01     8.0535E-04     2.71745    -0.001    1627.62    
     3  3  0.9997915     0.00020850     4.1850E-02     7.7221E-04     2.60830     0.005    1616.24    
     4  4  1.0000245    -0.00002451 *   1.0873E-02     4.4910E-05 *   2.63697     0.001    1614.79    
     5  5  0.9999833 *   0.00001673 *   1.7791E-02     1.2945E-03     2.59087    -0.001    1613.66 *  
     6  6  0.9999965 *   0.00000352 *   3.7178E-03     7.6424E-06 *   2.60054    -0.001    1614.94 *  
     7  7  1.0000049 *  -0.00000492 *   4.2419E-03     9.9584E-05 *   2.58956    -0.001    1613.63 *  
     8  8  0.9999966 *   0.00000343 *   9.4833E-04     4.2990E-06 *   2.59202    -0.001    1614.26 *  
     9  9  1.0000025 *  -0.00000251 *   1.1634E-03     2.2447E-05 *   2.58900    -0.001    1613.73 *  
    10 10  0.9999986 *   0.00000145 *   2.5990E-04 *   2.2911E-06 *   2.58968    -0.001    1613.97 *  

    Nodal Solution Time = 0.48 Sec

 Boron (ppm)  = 1613.970
 Axial Offset =   -0.001
 Max. Node-Averaged  Peaking Factor = 2.590 in Node ( 8, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.707 in Node ( 8, 8, 7)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9963129     0.00368710     3.3990E-01     2.3030E-02     1.93275     0.028    1333.99    
     2  2  1.0016945    -0.00169446     4.0281E-03     1.4408E-03     1.92499    -0.020    1377.83    
     3  3  0.9999873     0.00001269 *   7.5898E-03     7.9829E-04     1.93971     0.003    1389.78    
     4  4  0.9999487 *   0.00005133     1.6202E-02     1.4147E-04 *   1.90879    -0.007    1380.30    
     5  5  1.0000105    -0.00001054 *   6.5387E-04     1.3389E-04 *   1.90754    -0.005    1379.29    
     6  6  0.9999979 *   0.00000209 *   1.7454E-03     3.8836E-05 *   1.90422    -0.006    1379.45 *  
     7  7  1.0000050 *  -0.00000501 *   1.8893E-03     5.8476E-05 *   1.90063    -0.006    1378.73 *  
     8  8  0.9999989 *   0.00000106 *   2.7598E-05 *   1.6630E-05 *   1.90057    -0.006    1378.83 *  

    Nodal Solution Time = 0.38 Sec

 Boron (ppm)  = 1378.829
 Axial Offset =   -0.006
 Max. Node-Averaged  Peaking Factor = 1.901 in Node ( 8, 8, 10)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.026 in Node ( 9,11, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9963732     0.00362675     1.1881E-01     1.9920E-02     1.69875     0.012    1105.66    
     2  2  1.0005122    -0.00051220     4.5987E-02     1.9471E-03     1.78064    -0.037    1134.71    
     3  3  0.9999825     0.00001746 *   4.7525E-02     1.4577E-03     1.69985    -0.013    1135.85    
     4  4  1.0000147 *  -0.00001466 *   2.2987E-02     8.5884E-04     1.73985    -0.024    1133.33 *  
     5  5  1.0000093 *  -0.00000933 *   1.1299E-02     3.0825E-04 *   1.72041    -0.020    1132.04 *  
     6  6  0.9999980 *   0.00000203 *   5.1580E-03     2.0494E-04 *   1.72933    -0.022    1132.23 *  
     7  7  1.0000051 *  -0.00000515 *   2.6027E-03     5.0843E-05 *   1.72484    -0.021    1131.48 *  
     8  8  0.9999985 *   0.00000145 *   1.2053E-03     5.1886E-05 *   1.72692    -0.022    1131.66 *  
     9  9  1.0000019 *  -0.00000190 *   7.0232E-04     1.5236E-05 *   1.72571    -0.022    1131.38 *  
    10 10  0.9999994 *   0.00000056 *   3.1076E-04 *   1.4037E-05 *   1.72624    -0.022    1131.46 *  

    Nodal Solution Time = 0.49 Sec

 Boron (ppm)  = 1131.458
 Axial Offset =   -0.022
 Max. Node-Averaged  Peaking Factor = 1.726 in Node ( 8,11, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.885 in Node ( 8,11, 2)

    Pin Power Reconstruction Time = 0.18 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9964912     0.00350875     8.3375E-02     2.1354E-02     1.59340     0.011     873.59    
     2  2  1.0004227    -0.00042268     6.5339E-02     1.5109E-04 *   1.70478    -0.046     893.70    
     3  3  0.9999844     0.00001564 *   5.5706E-02     1.2987E-03     1.61483    -0.019     895.80    
     4  4  1.0000102 *  -0.00001016 *   2.5143E-02     8.8442E-04     1.65648    -0.031     893.89 *  
     5  5  1.0000106 *  -0.00001060 *   1.2081E-02     4.6217E-04 *   1.63670    -0.026     892.50 *  
     6  6  0.9999966 *   0.00000340 *   5.3646E-03     1.5264E-04 *   1.64553    -0.028     892.90 *  
     7  7  1.0000057 *  -0.00000567 *   2.8105E-03     1.5231E-04 *   1.64092    -0.027     892.09 *  
     8  8  0.9999981 *   0.00000190 *   1.2167E-03     3.7387E-05 *   1.64292    -0.028     892.35 *  
     9  9  1.0000021 *  -0.00000208 *   7.1399E-04     4.8250E-05 *   1.64175    -0.027     892.04 *  
    10 10  0.9999993 *   0.00000071 *   3.0183E-04 *   1.0736E-05 *   1.64224    -0.028     892.14 *  

    Nodal Solution Time = 0.54 Sec

 Boron (ppm)  =  892.140
 Axial Offset =   -0.028
 Max. Node-Averaged  Peaking Factor = 1.642 in Node (12, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.781 in Node (12, 8, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965751     0.00342486     7.9015E-02     2.5557E-02     1.52198     0.011     647.76    
     2  2  1.0006286    -0.00062861     7.1295E-02     3.2512E-03     1.63882    -0.049     661.83    
     3  3  1.0000239    -0.00002390 *   5.7089E-02     1.6166E-03     1.55032    -0.021     667.81    
     4  4  1.0000125 *  -0.00001255 *   2.4652E-02     1.1850E-03     1.58950    -0.033     665.15    
     5  5  1.0000094 *  -0.00000942 *   1.1368E-02     6.3082E-04     1.57163    -0.028     663.97 *  
     6  6  0.9999966 *   0.00000345 *   4.9091E-03     2.1339E-04 *   1.57939    -0.030     664.37 *  
     7  7  1.0000055 *  -0.00000548 *   2.4650E-03     2.2247E-04 *   1.57550    -0.029     663.61 *  
     8  8  0.9999980 *   0.00000195 *   1.0552E-03     5.5887E-05 *   1.57717    -0.029     663.87 *  
     9  9  1.0000020 *  -0.00000203 *   5.8907E-04     7.2569E-05 *   1.57624    -0.029     663.58 *  
    10 10  0.9999993 *   0.00000072 *   2.5344E-04 *   1.6637E-05 *   1.57664    -0.029     663.68 *  

    Nodal Solution Time = 0.53 Sec

 Boron (ppm)  =  663.682
 Axial Offset =   -0.029
 Max. Node-Averaged  Peaking Factor = 1.577 in Node (12, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.690 in Node (12, 8, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966407     0.00335930     7.7404E-02     3.2449E-02     1.46337     0.012     431.54    
     2  2  1.0005772    -0.00057718     7.4106E-02     7.6987E-03     1.58049    -0.050     443.76    
     3  3  1.0000252    -0.00002519 *   5.3339E-02     1.6106E-03     1.50046    -0.022     449.33    
     4  4  1.0000078 *  -0.00000780 *   2.1732E-02     1.5741E-03     1.53379    -0.034     447.40    
     5  5  1.0000100 *  -0.00000999 *   1.0176E-02     7.7057E-04     1.51834    -0.029     446.16 *  
     6  6  0.9999955 *   0.00000445 *   4.3554E-03     3.0626E-04 *   1.52498    -0.031     446.71 *  
     7  7  1.0000055 *  -0.00000552 *   2.1864E-03     2.7779E-04 *   1.52166    -0.030     445.96 *  
     8  8  0.9999978 *   0.00000216 *   9.3289E-04     8.1047E-05 *   1.52308    -0.030     446.25 *  
     9  9  1.0000020 *  -0.00000199 *   5.0705E-04     9.3281E-05 *   1.52230    -0.030     445.96 *  
    10 10  0.9999993 *   0.00000075 *   2.1734E-04 *   2.3693E-05 *   1.52264    -0.030     446.07 *  

    Nodal Solution Time = 0.48 Sec

 Boron (ppm)  =  446.069
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.523 in Node (12, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.614 in Node ( 8,12, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966944     0.00330564     7.4190E-02     3.9369E-02     1.41747     0.012     225.24    
     2  2  1.0005483    -0.00054827     7.6052E-02     1.3257E-02     1.53415    -0.050     236.54    
     3  3  1.0000258    -0.00002578 *   5.1287E-02     1.7765E-03     1.45931    -0.023     241.85    
     4  4  1.0000041 *  -0.00000410 *   2.0492E-02     2.0078E-03     1.48984    -0.034     240.50    
     5  5  1.0000103 *  -0.00001035 *   9.4459E-03     9.2661E-04     1.47589    -0.029     239.22 *  
     6  6  0.9999947 *   0.00000529 *   4.0041E-03     4.0598E-04 *   1.48183    -0.031     239.89 *  
     7  7  1.0000055 *  -0.00000552 *   1.9402E-03     3.4307E-04 *   1.47896    -0.030     239.15 *  
     8  8  0.9999977 *   0.00000232 *   8.3476E-04     1.0832E-04 *   1.48019    -0.031     239.46 *  
     9  9  1.0000019 *  -0.00000194 *   4.2880E-04 *   1.1785E-04 *   1.47956    -0.031     239.19 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  =  239.187
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.480 in Node (12, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.557 in Node ( 8,12, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967457     0.00325429     6.1806E-02     4.7068E-02     1.39344     0.012      29.28    
     2  2  1.0005330    -0.00053295     6.5872E-02     1.9369E-02     1.49170    -0.051      40.24    
     3  3  1.0000260    -0.00002601 *   4.9718E-02     2.2497E-03     1.42105    -0.024      45.36    
     4  4  1.0000010 *  -0.00000097 *   1.9390E-02     2.5191E-03     1.44915    -0.035      44.50    
     5  5  1.0000106 *  -0.00001065 *   8.8652E-03     1.1099E-03     1.43641    -0.030      43.19 *  
     6  6  0.9999939 *   0.00000608 *   3.6828E-03     5.2138E-04     1.44172    -0.032      43.96 *  
     7  7  1.0000055 *  -0.00000554 *   1.7350E-03     4.1234E-04 *   1.43922    -0.031      43.22 *  
     8  8  0.9999975 *   0.00000251 *   7.5392E-04     1.4071E-04 *   1.44031    -0.031      43.56 *  
     9  9  1.0000019 *  -0.00000194 *   3.6513E-04 *   1.4190E-04 *   1.43978    -0.031      43.29 *  

    Nodal Solution Time = 0.45 Sec

 Boron (ppm)  =   43.294
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.440 in Node (12, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.510 in Node (13, 8, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000 10 1468 1.34/ 7 -0.036  2.89  3.89  4.04  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  6 1535 1.45/ 6 -0.043  2.89  4.14  4.29  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00000  8 1648 1.46/ 7 -0.028  2.61  3.58  3.72  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000 10 1614 1.30/ 7 -0.001  2.14  2.59  2.69  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  8 1379 1.14/ 9 -0.006  1.68  1.90  1.97  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000 10 1131 1.14/ 3 -0.022  1.50  1.73  1.80  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  892 1.13/ 3 -0.028  1.41  1.64  1.72  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  664 1.13/ 2 -0.029  1.36  1.58  1.65  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000 10  446 1.13/ 2 -0.030  1.32  1.52  1.58  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  239 1.13/ 2 -0.031  1.29  1.48  1.53  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.000  1.00000  9   43 1.13/ 2 -0.031  1.26  1.44  1.49  0.714  100.0 100.0     0  2250  546.8 16.000   0.00    0 

    Total Execution Time = 6.9 SEC
SIMULATE Run Completed - Normal Termination
