 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0011592    -0.00115918     1.0000E+00     9.6764E-01     2.58325    -0.008    1298.32    
     2  2  1.0025982    -0.00259822     9.9347E-02     9.3555E-04     2.86820    -0.054    1425.10    
     3  3  0.9991527     0.00084733     1.0651E-01     1.6412E-03     2.59212    -0.017    1379.45    
     4  4  1.0000979    -0.00009786     1.8161E-02     5.5779E-05 *   2.64007    -0.032    1383.78    
     5  5  0.9999775     0.00002248 *   8.1151E-03     4.3631E-04 *   2.61882    -0.026    1383.70    
     6  6  1.0000062 *  -0.00000623 *   2.2963E-03     2.5395E-05 *   2.62484    -0.027    1383.65 *  
     7  7  0.9999955 *   0.00000452 *   2.4797E-03     9.2968E-05 *   2.61835    -0.026    1383.69 *  
     8  8  1.0000009 *  -0.00000093 *   5.6260E-04     6.8694E-06 *   2.61982    -0.027    1383.71 *  
     9  9  0.9999993 *   0.00000070 *   6.0519E-04     2.7131E-05 *   2.61824    -0.027    1383.69 *  
    10 10  1.0000001 *  -0.00000008 *   1.4285E-04 *   1.7770E-06 *   2.61861    -0.027    1383.71 *  

    Nodal Solution Time = 0.39 Sec

 Boron (ppm)  = 1383.707
 Axial Offset =   -0.027
 Max. Node-Averaged  Peaking Factor = 2.619 in Node ( 8,10, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.776 in Node (10, 8, 6)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0005390    -0.00053900     5.5189E-02     4.3218E-03     2.77157    -0.024    1408.29    
     2  2  0.9999666     0.00003343 *   4.3357E-04 *   4.6502E-04 *   2.77037    -0.019    1412.25    
     3  3  1.0000177    -0.00001769 *   4.6679E-03     1.3599E-04 *   2.75750    -0.020    1409.11    
     4  4  0.9999917 *   0.00000832 *   1.7972E-04 *   5.0740E-05 *   2.75800    -0.021    1410.09    
     5  5  1.0000037 *  -0.00000369 *   1.5872E-03     4.2036E-05 *   2.75363    -0.021    1409.42 *  
     6  6  0.9999977 *   0.00000229 *   1.7807E-04 *   4.1332E-06 *   2.75412    -0.021    1409.73 *  

    Nodal Solution Time = 0.31 Sec

 Boron (ppm)  = 1409.730
 Axial Offset =   -0.021
 Max. Node-Averaged  Peaking Factor = 2.754 in Node ( 8,10, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.884 in Node ( 8,10, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0031799    -0.00317993     4.3098E-03     4.9908E-03     2.76604    -0.026    1557.41    
     2  2  0.9997068     0.00029323     5.4616E-03     8.1141E-04     2.75101    -0.002    1537.81    
     3  3  0.9998800     0.00012001     2.3867E-03     2.6526E-04 *   2.74446    -0.008    1530.14    
     4  4  0.9999960     0.00000398 *   1.4293E-03     1.0968E-04 *   2.74054    -0.009    1531.97    
     5  5  1.0000122 *  -0.00001217 *   2.6297E-04 *   7.8609E-05 *   2.73982    -0.010    1530.25 *  

    Nodal Solution Time = 0.26 Sec

 Boron (ppm)  = 1530.250
 Axial Offset =   -0.010
 Max. Node-Averaged  Peaking Factor = 2.740 in Node ( 8,10, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.906 in Node ( 9,10, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0000490    -0.00004904     2.7597E-01     6.7082E-03     2.14725     0.006    1541.79    
     2  2  1.0000951 *  -0.00009509     5.2476E-02     8.8323E-04     2.26617     0.006    1553.89    
     3  3  0.9999420     0.00005802     1.9459E-02     6.0612E-04     2.22291     0.005    1544.33    
     4  4  0.9999961     0.00000392 *   2.2488E-03     7.0894E-05 *   2.22792     0.004    1545.67    
     5  5  1.0000162 *  -0.00001624 *   3.6763E-03     1.8288E-04 *   2.21976     0.003    1543.11 *  
     6  6  0.9999927 *   0.00000728 *   4.5216E-05 *   2.8579E-05 *   2.21986     0.003    1544.04 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1544.038
 Axial Offset =    0.003
 Max. Node-Averaged  Peaking Factor = 2.220 in Node ( 8,11, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.305 in Node ( 9,10, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9969534     0.00304658     2.3518E-01     2.7261E-02     1.79719     0.013    1320.50    
     2  2  1.0011130    -0.00111302     2.2996E-03     1.3660E-03     1.80133    -0.025    1349.11    
     3  3  0.9999980     0.00000198 *   6.3236E-03     6.6038E-05 *   1.79001    -0.010    1356.83    
     4  4  0.9999651 *   0.00003489 *   4.1299E-03     4.4297E-05 *   1.79744    -0.015    1349.96    
     5  5  1.0000101 *  -0.00001009 *   4.4290E-04 *   3.2624E-04 *   1.79823    -0.015    1349.16    
     6  6  0.9999986 *   0.00000141 *   4.3673E-04 *   3.9533E-05 *   1.79745    -0.015    1349.15 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1349.152
 Axial Offset =   -0.015
 Max. Node-Averaged  Peaking Factor = 1.797 in Node ( 8,11, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.925 in Node (12, 8, 3)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966283     0.00337172     8.3632E-02     2.9644E-02     1.65873     0.008    1096.91    
     2  2  1.0004126    -0.00041261     4.2710E-02     1.8141E-03     1.73273    -0.042    1118.69    
     3  3  0.9999875     0.00001250 *   3.7302E-02     1.4639E-03     1.67042    -0.019    1120.29    
     4  4  1.0000158 *  -0.00001576 *   1.5186E-02     6.1129E-04     1.69618    -0.029    1117.56 *  
     5  5  1.0000087 *  -0.00000873 *   6.1401E-03     2.9489E-04 *   1.68583    -0.025    1116.60 *  
     6  6  0.9999988 *   0.00000118 *   2.6702E-03     4.8555E-05 *   1.69034    -0.027    1116.57 *  
     7  7  1.0000047 *  -0.00000470 *   1.1757E-03     7.8931E-05 *   1.68836    -0.026    1115.99 *  
     8  8  0.9999990 *   0.00000103 *   5.5713E-04     1.2591E-06 *   1.68930    -0.027    1116.09 *  
     9  9  1.0000017 *  -0.00000168 *   2.8073E-04 *   2.3618E-05 *   1.68882    -0.027    1115.87 *  

    Nodal Solution Time = 0.51 Sec

 Boron (ppm)  = 1115.871
 Axial Offset =   -0.027
 Max. Node-Averaged  Peaking Factor = 1.689 in Node (12, 8, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.853 in Node (12, 8, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966275     0.00337251     8.0745E-02     3.0069E-02     1.56265     0.010     867.92    
     2  2  1.0006414    -0.00064143     7.2417E-02     5.1479E-03     1.68464    -0.047     882.89    
     3  3  1.0000198    -0.00001983 *   5.6743E-02     1.6956E-03     1.59419    -0.020     888.64    
     4  4  1.0000186 *  -0.00001857 *   2.4200E-02     9.9292E-04     1.63372    -0.032     885.18    
     5  5  1.0000081 *  -0.00000807 *   1.1250E-02     5.0917E-04     1.61555    -0.027     884.30    
     6  6  0.9999984 *   0.00000157 *   4.6627E-03     1.3053E-04 *   1.62312    -0.029     884.39 *  
     7  7  1.0000050 *  -0.00000499 *   2.4279E-03     1.5345E-04 *   1.61918    -0.028     883.75 *  
     8  8  0.9999986 *   0.00000142 *   9.7558E-04     2.5399E-05 *   1.62077    -0.029     883.91 *  
     9  9  1.0000019 *  -0.00000189 *   5.9656E-04     4.5359E-05 *   1.61980    -0.029     883.66 *  
    10 10  0.9999994 *   0.00000059 *   2.3104E-04 *   6.5267E-06 *   1.62017    -0.029     883.73 *  

    Nodal Solution Time = 0.57 Sec

 Boron (ppm)  =  883.733
 Axial Offset =   -0.029
 Max. Node-Averaged  Peaking Factor = 1.620 in Node (12, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.751 in Node ( 8,12, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966742     0.00332580     8.3135E-02     3.3828E-02     1.49582     0.011     645.60    
     2  2  1.0005905    -0.00059054     7.6131E-02     9.2429E-03     1.61908    -0.049     658.67    
     3  3  1.0000216    -0.00002165 *   5.6848E-02     1.6274E-03     1.53199    -0.022     664.21    
     4  4  1.0000130 *  -0.00001296 *   2.3857E-02     1.3563E-03     1.56943    -0.033     661.61    
     5  5  1.0000091 *  -0.00000914 *   1.0908E-02     6.7821E-04     1.55250    -0.028     660.54 *  
     6  6  0.9999969 *   0.00000306 *   4.5455E-03     2.1821E-04 *   1.55959    -0.031     660.86 *  
     7  7  1.0000053 *  -0.00000526 *   2.2763E-03     2.3974E-04 *   1.55604    -0.029     660.17 *  
     8  8  0.9999982 *   0.00000178 *   9.4096E-04     5.1066E-05 *   1.55751    -0.030     660.39 *  
     9  9  1.0000019 *  -0.00000194 *   5.3445E-04     8.0079E-05 *   1.55668    -0.030     660.13 *  
    10 10  0.9999993 *   0.00000068 *   2.2525E-04 *   1.5020E-05 *   1.55703    -0.030     660.22 *  

    Nodal Solution Time = 0.57 Sec

 Boron (ppm)  =  660.218
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.557 in Node (12, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.667 in Node ( 8,12, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967202     0.00327976     7.9115E-02     3.8622E-02     1.44287     0.011     432.27    
     2  2  1.0005596    -0.00055964     7.4677E-02     1.3735E-02     1.55932    -0.050     444.23    
     3  3  1.0000219    -0.00002186 *   5.4414E-02     1.5636E-03     1.47885    -0.022     449.42    
     4  4  1.0000086 *  -0.00000858 *   2.2585E-02     1.7746E-03     1.51302    -0.034     447.49    
     5  5  1.0000096 *  -0.00000961 *   1.0185E-02     8.1818E-04     1.49777    -0.029     446.34 *  
     6  6  0.9999959 *   0.00000414 *   4.2321E-03     3.1666E-04 *   1.50413    -0.031     446.82 *  
     7  7  1.0000054 *  -0.00000536 *   2.0327E-03     2.9726E-04 *   1.50108    -0.030     446.12 *  
     8  8  0.9999980 *   0.00000204 *   8.5640E-04     7.6950E-05 *   1.50237    -0.030     446.38 *  
     9  9  1.0000019 *  -0.00000194 *   4.5399E-04 *   1.0353E-04 *   1.50169    -0.030     446.12 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  =  446.119
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.502 in Node (12, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.594 in Node ( 8,12, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967609     0.00323907     6.8532E-02     4.4093E-02     1.40537     0.011     228.12    
     2  2  1.0005418    -0.00054181     7.0174E-02     1.8342E-02     1.51144    -0.050     239.53    
     3  3  1.0000221    -0.00002207 *   5.0317E-02     1.5514E-03     1.43903    -0.023     244.53    
     4  4  1.0000051 *  -0.00000509 *   1.9967E-02     2.2262E-03     1.46835    -0.034     243.15    
     5  5  1.0000099 *  -0.00000992 *   9.0567E-03     9.2342E-04     1.45517    -0.029     241.94 *  
     6  6  0.9999950 *   0.00000502 *   3.8464E-03     4.1516E-04 *   1.46079    -0.031     242.55 *  
     7  7  1.0000054 *  -0.00000539 *   1.8312E-03     3.3824E-04 *   1.45812    -0.030     241.84 *  
     8  8  0.9999978 *   0.00000224 *   7.9256E-04     1.0085E-04 *   1.45927    -0.031     242.13 *  
     9  9  1.0000019 *  -0.00000192 *   3.9987E-04 *   1.1750E-04 *   1.45869    -0.031     241.88 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  =  241.876
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.459 in Node (12, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.537 in Node (12, 8, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968019     0.00319810     5.7027E-02     4.5970E-02     1.37999     0.011      33.76    
     2  2  1.0003107    -0.00031066     6.2383E-02     2.1468E-02     1.47181    -0.050      46.87    
     3  3  0.9999877     0.00001228 *   4.8434E-02     1.8910E-03     1.40382    -0.024      48.88    
     4  4  0.9999959 *   0.00000408 *   1.9405E-02     2.7289E-03     1.43160    -0.035      49.08 *  
     5  5  1.0000117 *  -0.00001174 *   8.9969E-03     1.1480E-03     1.41883    -0.030      47.63 *  
     6  6  0.9999932 *   0.00000680 *   3.6866E-03     5.6432E-04     1.42408    -0.032      48.49 *  
     7  7  1.0000057 *  -0.00000570 *   1.6580E-03     4.0479E-04 *   1.42173    -0.031      47.74 *  
     8  8  0.9999974 *   0.00000264 *   7.1120E-04     1.3946E-04 *   1.42274    -0.032      48.09 *  
     9  9  1.0000020 *  -0.00000196 *   3.3560E-04 *   1.3222E-04 *   1.42226    -0.031      47.83 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  =   47.826
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.422 in Node (12, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.487 in Node (12, 8, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000 10 1384 1.36/ 7 -0.027  1.91  2.62  2.73  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  6 1410 1.46/ 7 -0.021  1.79  2.75  2.83  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00001  5 1530 1.52/ 7 -0.010  1.77  2.74  2.83  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  0.99999  6 1544 1.35/ 7  0.003  1.66  2.22  2.29  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  6 1349 1.14/ 3 -0.015  1.50  1.80  1.88  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  9 1116 1.15/ 3 -0.027  1.43  1.69  1.76  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  884 1.14/ 3 -0.029  1.38  1.62  1.69  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  660 1.14/ 2 -0.030  1.34  1.56  1.62  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  446 1.14/ 2 -0.030  1.30  1.50  1.56  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  242 1.14/ 2 -0.031  1.27  1.46  1.52  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.000  1.00000  9   48 1.13/ 2 -0.031  1.25  1.42  1.47  0.714  100.0 100.0     0  2250  546.8 16.000   0.00    0 

    Total Execution Time = 6.4 SEC
SIMULATE Run Completed - Normal Termination
