 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0008331    -0.00083310     1.0000E+00     9.5555E-01     2.72806    -0.015    1420.01    
     2  2  1.0016653    -0.00166534     8.2194E-03     1.2021E-03     2.75067    -0.047    1508.10    
     3  3  0.9993332     0.00066679     5.2572E-02     2.9417E-03     2.61328    -0.023    1471.87    
     4  4  1.0000667    -0.00006673     1.5773E-02     1.4588E-04 *   2.65516    -0.032    1476.88    
     5  5  0.9999884     0.00001162 *   6.9082E-03     4.9676E-04 *   2.63695    -0.027    1476.47    
     6  6  1.0000007 *  -0.00000070 *   2.1836E-03     2.9497E-05 *   2.64272    -0.028    1476.64 *  
     7  7  0.9999984 *   0.00000165 *   7.1097E-04     1.0299E-04 *   2.64084    -0.028    1476.69 *  
     8  8  1.0000003 *  -0.00000029 *   2.3603E-04 *   7.3947E-06 *   2.64146    -0.028    1476.71 *  

    Nodal Solution Time = 0.41 Sec

 Boron (ppm)  = 1476.711
 Axial Offset =   -0.028
 Max. Node-Averaged  Peaking Factor = 2.641 in Node ( 9,10, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.828 in Node ( 9,10, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0002433    -0.00024332     6.9369E-02     7.0284E-03     2.83836    -0.022    1487.77    
     2  2  1.0000136    -0.00001360 *   5.0973E-03     3.3699E-04 *   2.82396    -0.019    1492.98    
     3  3  1.0000067 *  -0.00000668 *   5.2778E-04     2.4479E-05 *   2.82247    -0.020    1491.49    
     4  4  0.9999978 *   0.00000216 *   7.0719E-04     5.7720E-05 *   2.82048    -0.020    1491.58 *  
     5  5  1.0000006 *  -0.00000060 *   1.2631E-03     3.4053E-05 *   2.81692    -0.020    1491.37 *  
     6  6  0.9999994 *   0.00000063 *   8.0400E-05 *   2.0489E-07 *   2.81715    -0.020    1491.46 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1491.462
 Axial Offset =   -0.020
 Max. Node-Averaged  Peaking Factor = 2.817 in Node ( 9,10, 6)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.017 in Node ( 9,10, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0028677    -0.00286770     5.2582E-02     8.3071E-03     2.97350    -0.021    1625.86    
     2  2  0.9997113     0.00028868     2.4930E-02     8.7272E-04     2.90117     0.003    1608.71    
     3  3  0.9998777     0.00012226     6.4430E-04     3.4511E-04 *   2.89930    -0.003    1600.79    
     4  4  0.9999962     0.00000375 *   1.9539E-03     1.4104E-04 *   2.89365    -0.004    1602.60    
     5  5  1.0000121 *  -0.00001207 *   4.7358E-04 *   8.2970E-05 *   2.89228    -0.005    1600.92 *  

    Nodal Solution Time = 0.27 Sec

 Boron (ppm)  = 1600.924
 Axial Offset =   -0.005
 Max. Node-Averaged  Peaking Factor = 2.892 in Node ( 9,10, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.079 in Node ( 9,10, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9997521     0.00024793     3.4342E-01     5.8301E-03     2.15293     0.013    1603.10    
     2  2  1.0002444    -0.00024437     8.0761E-02     1.3634E-03     2.34208     0.012    1614.97    
     3  3  0.9999355     0.00006453     2.5616E-02     6.8293E-04     2.28358     0.011    1606.14    
     4  4  1.0000002    -0.00000017 *   4.4775E-03     5.3864E-05 *   2.29385     0.009    1607.07    
     5  5  1.0000140 *  -0.00001400 *   5.1348E-03     2.0789E-04 *   2.28214     0.008    1604.57 *  
     6  6  0.9999935 *   0.00000650 *   5.3972E-04     2.5421E-05 *   2.28337     0.008    1605.48 *  
     7  7  1.0000066 *  -0.00000662 *   1.3228E-03     5.5555E-05 *   2.28035     0.008    1604.42 *  
     8  8  0.9999969 *   0.00000309 *   1.0726E-04 *   9.3840E-06 *   2.28060     0.008    1604.84 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  = 1604.839
 Axial Offset =    0.008
 Max. Node-Averaged  Peaking Factor = 2.281 in Node ( 9,10, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.397 in Node ( 9,10, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968757     0.00312432     2.9503E-01     2.9356E-02     1.76103     0.011    1373.40    
     2  2  1.0006598    -0.00065980     2.7886E-02     5.5273E-04     1.81155    -0.025    1406.60    
     3  3  0.9999654     0.00003460 *   1.3328E-02     1.3874E-04 *   1.78773    -0.011    1406.55    
     4  4  1.0000243    -0.00002428 *   5.8923E-03     6.3553E-06 *   1.79832    -0.017    1403.05    
     5  5  1.0000058 *  -0.00000582 *   1.2742E-04 *   2.6596E-04 *   1.79809    -0.016    1402.33    
     6  6  1.0000009 *  -0.00000088 *   1.5783E-04 *   5.0545E-05 *   1.79838    -0.017    1402.08 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1402.075
 Axial Offset =   -0.017
 Max. Node-Averaged  Peaking Factor = 1.798 in Node ( 9,10, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.926 in Node ( 9,10, 3)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965829     0.00341710     1.0804E-01     3.1311E-02     1.62303     0.006    1144.11    
     2  2  1.0004238    -0.00042379     5.0774E-02     2.9486E-03     1.70984    -0.044    1165.56    
     3  3  0.9999831     0.00001687 *   4.5587E-02     1.5034E-03     1.63530    -0.022    1167.52    
     4  4  1.0000171 *  -0.00001707 *   1.9443E-02     7.2914E-04     1.66772    -0.032    1164.64    
     5  5  1.0000081 *  -0.00000807 *   8.9069E-03     3.1266E-04 *   1.65300    -0.028    1163.71    
     6  6  0.9999989 *   0.00000109 *   3.3731E-03     6.3464E-05 *   1.65859    -0.030    1163.67 *  
     7  7  1.0000045 *  -0.00000454 *   1.6836E-03     1.0022E-04 *   1.65581    -0.029    1163.07 *  
     8  8  0.9999990 *   0.00000100 *   5.8677E-04     4.0978E-06 *   1.65678    -0.029    1163.18 *  
     9  9  1.0000017 *  -0.00000166 *   3.2512E-04 *   3.1233E-05 *   1.65624    -0.029    1162.95 *  

    Nodal Solution Time = 0.47 Sec

 Boron (ppm)  = 1162.953
 Axial Offset =   -0.029
 Max. Node-Averaged  Peaking Factor = 1.656 in Node ( 9,11, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.814 in Node ( 9,10, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965966     0.00340341     7.4203E-02     3.0396E-02     1.54183     0.009     910.75    
     2  2  1.0006361    -0.00063610     6.2624E-02     6.4348E-03     1.64484    -0.050     925.27    
     3  3  1.0000211    -0.00002114 *   5.9002E-02     1.7447E-03     1.55320    -0.022     931.31    
     4  4  1.0000183 *  -0.00001829 *   2.4847E-02     1.1701E-03     1.59277    -0.034     927.83    
     5  5  1.0000080 *  -0.00000799 *   1.1524E-02     4.7987E-04 *   1.57463    -0.029     926.92    
     6  6  0.9999984 *   0.00000164 *   4.8429E-03     1.6917E-04 *   1.58229    -0.031     927.03 *  
     7  7  1.0000050 *  -0.00000498 *   2.4544E-03     1.5653E-04 *   1.57842    -0.030     926.37 *  
     8  8  0.9999986 *   0.00000143 *   1.0273E-03     3.6702E-05 *   1.58004    -0.030     926.54 *  
     9  9  1.0000019 *  -0.00000189 *   6.1233E-04     4.6946E-05 *   1.57907    -0.030     926.28 *  
    10 10  0.9999994 *   0.00000059 *   2.4990E-04 *   1.0289E-05 *   1.57947    -0.030     926.36 *  

    Nodal Solution Time = 0.55 Sec

 Boron (ppm)  =  926.356
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.579 in Node ( 9,11, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.705 in Node ( 9,11, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966447     0.00335530     6.6095E-02     3.0773E-02     1.48154     0.010     684.47    
     2  2  1.0005841    -0.00058413     6.5973E-02     9.3805E-03     1.58619    -0.050     697.09    
     3  3  1.0000236    -0.00002356 *   5.5083E-02     1.8367E-03     1.50338    -0.022     702.95    
     4  4  1.0000125 *  -0.00001251 *   2.3101E-02     1.5505E-03     1.53893    -0.034     700.34    
     5  5  1.0000091 *  -0.00000911 *   1.0788E-02     6.5453E-04     1.52250    -0.029     699.25 *  
     6  6  0.9999969 *   0.00000313 *   4.5070E-03     2.7204E-04 *   1.52940    -0.031     699.59 *  
     7  7  1.0000053 *  -0.00000525 *   2.2218E-03     2.2762E-04 *   1.52601    -0.030     698.88 *  
     8  8  0.9999982 *   0.00000180 *   9.4528E-04     6.8083E-05 *   1.52745    -0.031     699.11 *  
     9  9  1.0000019 *  -0.00000195 *   5.3583E-04     7.0795E-05 *   1.52663    -0.030     698.84 *  
    10 10  0.9999993 *   0.00000068 *   2.2265E-04 *   2.0519E-05 *   1.52697    -0.031     698.93 *  

    Nodal Solution Time = 0.56 Sec

 Boron (ppm)  =  698.933
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.527 in Node ( 8,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.636 in Node (12, 8, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966896     0.00331038     6.4629E-02     3.3018E-02     1.43428     0.011     467.50    
     2  2  1.0005524    -0.00055241     7.2732E-02     1.2623E-02     1.54678    -0.050     478.99    
     3  3  1.0000242    -0.00002425 *   5.3425E-02     1.8763E-03     1.46833    -0.023     484.57    
     4  4  1.0000081 *  -0.00000807 *   2.2142E-02     1.9369E-03     1.50158    -0.034     482.67    
     5  5  1.0000096 *  -0.00000963 *   1.0167E-02     8.1380E-04     1.48647    -0.029     481.47 *  
     6  6  0.9999958 *   0.00000422 *   4.2252E-03     3.7102E-04 *   1.49277    -0.031     481.98 *  
     7  7  1.0000053 *  -0.00000535 *   2.0029E-03     2.8524E-04 *   1.48979    -0.030     481.26 *  
     8  8  0.9999979 *   0.00000206 *   8.6057E-04     9.4980E-05 *   1.49107    -0.031     481.53 *  
     9  9  1.0000019 *  -0.00000194 *   4.5712E-04 *   9.0703E-05 *   1.49039    -0.030     481.26 *  

    Nodal Solution Time = 0.50 Sec

 Boron (ppm)  =  481.260
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.490 in Node ( 8,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.583 in Node ( 8,12, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967265     0.00327346     5.9694E-02     3.6197E-02     1.40644     0.012     259.80    
     2  2  1.0005333    -0.00053331     6.8010E-02     1.5991E-02     1.50907    -0.051     270.68    
     3  3  1.0000245    -0.00002451 *   5.1660E-02     2.0251E-03     1.43494    -0.023     276.00    
     4  4  1.0000044 *  -0.00000440 *   2.1098E-02     2.3418E-03     1.46586    -0.034     274.67    
     5  5  1.0000101 *  -0.00001009 *   9.4950E-03     9.7053E-04     1.45208    -0.029     273.40 *  
     6  6  0.9999948 *   0.00000517 *   3.9362E-03     4.6748E-04 *   1.45782    -0.031     274.05 *  
     7  7  1.0000054 *  -0.00000541 *   1.7793E-03     3.3870E-04 *   1.45523    -0.030     273.32 *  
     8  8  0.9999977 *   0.00000228 *   7.7320E-04     1.1930E-04 *   1.45635    -0.031     273.62 *  
     9  9  1.0000019 *  -0.00000193 *   3.7979E-04 *   1.0607E-04 *   1.45580    -0.031     273.36 *  

    Nodal Solution Time = 0.61 Sec

 Boron (ppm)  =  273.357
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.456 in Node ( 8,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.535 in Node ( 8,12, 2)

    Pin Power Reconstruction Time = 0.15 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967637     0.00323632     5.0750E-02     4.0197E-02     1.38548     0.012      61.88    
     2  2  1.0005237    -0.00052368     6.0637E-02     1.9767E-02     1.47492    -0.051      72.58    
     3  3  1.0000247    -0.00002473 *   4.9899E-02     2.4175E-03     1.40482    -0.024      77.74    
     4  4  1.0000013 *  -0.00000130 *   1.9838E-02     2.7674E-03     1.43325    -0.035      76.91    
     5  5  1.0000104 *  -0.00001043 *   8.8664E-03     1.1317E-03     1.42066    -0.030      75.59 *  
     6  6  0.9999940 *   0.00000600 *   3.6502E-03     5.5954E-04     1.42586    -0.032      76.36 *  
     7  7  1.0000055 *  -0.00000549 *   1.5882E-03     3.8666E-04 *   1.42360    -0.031      75.62 *  
     8  8  0.9999975 *   0.00000247 *   7.0165E-04     1.4088E-04 *   1.42460    -0.031      75.95 *  
     9  9  1.0000019 *  -0.00000192 *   3.2311E-04 *   1.2003E-04 *   1.42414    -0.031      75.69 *  

    Nodal Solution Time = 0.52 Sec

 Boron (ppm)  =   75.686
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.424 in Node ( 8,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.492 in Node ( 9,13, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000  8 1477 1.36/ 7 -0.028  1.86  2.64  2.78  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  6 1491 1.44/ 7 -0.020  1.90  2.82  2.95  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00001  5 1601 1.50/ 7 -0.005  1.93  2.89  3.00  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000  8 1605 1.34/ 7  0.008  1.77  2.28  2.38  0.715  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  6 1402 1.14/ 3 -0.017  1.54  1.80  1.88  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  9 1163 1.16/ 3 -0.029  1.42  1.66  1.73  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  926 1.14/ 3 -0.030  1.36  1.58  1.65  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  699 1.14/ 2 -0.031  1.32  1.53  1.59  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  481 1.14/ 2 -0.030  1.29  1.49  1.55  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  273 1.14/ 2 -0.031  1.27  1.46  1.51  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.000  1.00000  9   76 1.13/ 2 -0.031  1.25  1.42  1.48  0.714  100.0 100.0     0  2250  546.8 16.000   0.00    0 

    Total Execution Time = 7.0 SEC
SIMULATE Run Completed - Normal Termination
