 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0015817    -0.00158169     1.0000E+00     9.6844E-01     3.03419    -0.019    1464.79    
     2  2  1.0012019    -0.00120188     3.5913E-04 *   2.5933E-03     3.03528    -0.050    1536.12    
     3  3  0.9993769     0.00062312     6.8074E-02     1.8040E-03     2.84183    -0.027    1502.02    
     4  4  1.0001089    -0.00010891     2.0763E-02     8.6017E-05 *   2.90208    -0.038    1508.22    
     5  5  0.9999832     0.00001684 *   1.0263E-02     3.5051E-04 *   2.87260    -0.032    1507.58    
     6  6  1.0000026 *  -0.00000263 *   3.2378E-03     1.5471E-05 *   2.88193    -0.034    1507.79 *  
     7  7  0.9999984 *   0.00000156 *   1.7294E-03     5.7515E-05 *   2.87696    -0.033    1507.70 *  
     8  8  0.9999999 *   0.00000008 *   4.2835E-04 *   5.7593E-06 *   2.87819    -0.033    1507.79 *  

    Nodal Solution Time = 0.34 Sec

 Boron (ppm)  = 1507.790
 Axial Offset =   -0.033
 Max. Node-Averaged  Peaking Factor = 2.878 in Node (10,10, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.021 in Node (10,10, 5)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0006752    -0.00067523     6.3366E-02     4.0771E-03     3.07291    -0.029    1524.93    
     2  2  0.9999840     0.00001604 *   1.0107E-02     3.5342E-04 *   3.04216    -0.025    1532.51    
     3  3  1.0000006 *  -0.00000062 *   2.6520E-03     1.9290E-04 *   3.03412    -0.026    1526.38    
     4  4  0.9999838 *   0.00001624 *   2.5969E-04 *   7.9507E-05 *   3.03333    -0.027    1528.62    
     5  5  1.0000092 *  -0.00000922 *   1.6741E-03     4.1168E-05 *   3.02826    -0.027    1527.26 *  
     6  6  0.9999951 *   0.00000487 *   2.0647E-04 *   4.6156E-06 *   3.02888    -0.027    1527.88 *  

    Nodal Solution Time = 0.36 Sec

 Boron (ppm)  = 1527.878
 Axial Offset =   -0.027
 Max. Node-Averaged  Peaking Factor = 3.029 in Node ( 9, 9, 6)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.195 in Node ( 9, 9, 6)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0023166    -0.00231658     8.7363E-03     3.8294E-03     3.05558    -0.026    1645.32    
     2  2  0.9997563     0.00024374     2.0340E-02     8.4627E-04     2.99467    -0.003    1631.09    
     3  3  0.9999679     0.00003209 *   2.6279E-03     4.0178E-04 *   2.98682    -0.009    1622.55    
     4  4  0.9999859 *   0.00001412 *   9.7944E-04     1.0428E-04 *   2.98390    -0.010    1625.08    
     5  5  1.0000169 *  -0.00001693 *   4.9804E-04 *   8.8898E-05 *   2.98241    -0.011    1622.58 *  

    Nodal Solution Time = 0.28 Sec

 Boron (ppm)  = 1622.579
 Axial Offset =   -0.011
 Max. Node-Averaged  Peaking Factor = 2.982 in Node ( 9, 9, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.164 in Node ( 9, 9, 6)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9995013     0.00049873     3.9409E-01     7.4420E-03     2.13932     0.014    1617.08    
     2  2  1.0003213    -0.00032126     7.8034E-02     1.3572E-03     2.32039     0.014    1632.88    
     3  3  0.9999313     0.00006874     3.0479E-02     7.2262E-04     2.25176     0.014    1624.09    
     4  4  1.0000072    -0.00000721 *   5.2050E-03     5.6390E-05 *   2.26354     0.012    1624.46    
     5  5  1.0000123 *  -0.00001229 *   5.5949E-03     2.2059E-04 *   2.25095     0.011    1622.07 *  
     6  6  0.9999938 *   0.00000617 *   6.5754E-04     2.5664E-05 *   2.25243     0.010    1622.94 *  
     7  7  1.0000065 *  -0.00000647 *   1.4529E-03     5.6244E-05 *   2.24916     0.010    1621.88 *  
     8  8  0.9999969 *   0.00000312 *   1.5601E-04 *   9.1046E-06 *   2.24951     0.010    1622.30 *  

    Nodal Solution Time = 0.46 Sec

 Boron (ppm)  = 1622.304
 Axial Offset =    0.010
 Max. Node-Averaged  Peaking Factor = 2.250 in Node ( 9, 9, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.347 in Node ( 9, 9, 7)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9969910     0.00300904     3.1274E-01     3.0547E-02     1.71361     0.017    1399.09    
     2  2  1.0013159    -0.00131594     6.2486E-03     1.1867E-03     1.72438    -0.017    1434.36    
     3  3  0.9999827     0.00001733 *   1.2188E-02     1.8878E-04 *   1.70362    -0.004    1442.31    
     4  4  0.9999640 *   0.00003597 *   3.9268E-03     5.7422E-05 *   1.71033    -0.009    1434.67    
     5  5  1.0000082 *  -0.00000818 *   1.0524E-03     3.3711E-04 *   1.71214    -0.009    1434.01    
     6  6  0.9999990 *   0.00000103 *   2.8583E-04 *   5.8040E-05 *   1.71165    -0.010    1433.97 *  

    Nodal Solution Time = 0.35 Sec

 Boron (ppm)  = 1433.973
 Axial Offset =   -0.010
 Max. Node-Averaged  Peaking Factor = 1.712 in Node (11, 9, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.830 in Node (11, 9, 3)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967401     0.00325987     9.6122E-02     3.7919E-02     1.56155     0.004    1184.91    
     2  2  1.0004105    -0.00041045     3.9685E-02     2.6633E-03     1.62608    -0.039    1208.91    
     3  3  0.9999883     0.00001167 *   2.9333E-02     1.6649E-03     1.57974    -0.021    1209.83    
     4  4  1.0000153 *  -0.00001525 *   1.2382E-02     6.9046E-04     1.59955    -0.028    1207.26 *  
     5  5  1.0000080 *  -0.00000799 *   4.2265E-03     3.5901E-04 *   1.59281    -0.026    1206.29 *  
     6  6  0.9999990 *   0.00000101 *   1.9684E-03     4.0151E-05 *   1.59596    -0.027    1206.26 *  
     7  7  1.0000042 *  -0.00000424 *   7.2035E-04     1.0119E-04 *   1.59481    -0.027    1205.70 *  
     8  8  0.9999991 *   0.00000092 *   3.5485E-04 *   1.9595E-06 *   1.59537    -0.027    1205.80 *  

    Nodal Solution Time = 0.46 Sec

 Boron (ppm)  = 1205.795
 Axial Offset =   -0.027
 Max. Node-Averaged  Peaking Factor = 1.595 in Node (11, 9, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.741 in Node (11, 9, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967196     0.00328036     7.5997E-02     3.5458E-02     1.48269     0.007     958.49    
     2  2  1.0006327    -0.00063266     6.5559E-02     9.1801E-03     1.58672    -0.047     973.94    
     3  3  1.0000168    -0.00001682 *   5.0834E-02     1.8268E-03     1.50996    -0.022     979.61    
     4  4  1.0000197 *  -0.00001971 *   2.0379E-02     1.0929E-03     1.54137    -0.033     975.99    
     5  5  1.0000067 *  -0.00000666 *   9.3128E-03     5.2829E-04     1.52715    -0.029     975.25    
     6  6  0.9999987 *   0.00000132 *   3.8605E-03     1.1802E-04 *   1.53307    -0.030     975.25 *  
     7  7  1.0000044 *  -0.00000444 *   1.9721E-03     1.6810E-04 *   1.53005    -0.030     974.67 *  
     8  8  0.9999988 *   0.00000118 *   8.0978E-04     2.0102E-05 *   1.53129    -0.030     974.81 *  
     9  9  1.0000017 *  -0.00000168 *   5.0168E-04     5.3003E-05 *   1.53052    -0.030     974.58 *  
    10 10  0.9999995 *   0.00000050 *   1.9787E-04 *   4.6492E-06 *   1.53082    -0.030     974.64 *  

    Nodal Solution Time = 0.58 Sec

 Boron (ppm)  =  974.642
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.531 in Node (11, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.661 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967419     0.00325808     6.6788E-02     3.7185E-02     1.43498     0.009     734.99    
     2  2  1.0005772    -0.00057718     7.1830E-02     1.2621E-02     1.54604    -0.049     748.13    
     3  3  1.0000202    -0.00002021 *   5.0592E-02     1.7576E-03     1.47159    -0.023     753.70    
     4  4  1.0000137 *  -0.00001372 *   2.0326E-02     1.5070E-03     1.50212    -0.033     750.95    
     5  5  1.0000081 *  -0.00000806 *   9.5900E-03     6.4270E-04     1.48785    -0.029     750.01 *  
     6  6  0.9999976 *   0.00000242 *   4.0335E-03     2.1909E-04 *   1.49387    -0.031     750.25 *  
     7  7  1.0000048 *  -0.00000477 *   2.0671E-03     2.2724E-04 *   1.49079    -0.030     749.61 *  
     8  8  0.9999984 *   0.00000156 *   8.7053E-04     4.8593E-05 *   1.49209    -0.030     749.81 *  
     9  9  1.0000018 *  -0.00000178 *   5.1230E-04     7.5415E-05 *   1.49133    -0.030     749.57 *  
    10 10  0.9999994 *   0.00000061 *   2.1378E-04 *   1.3620E-05 *   1.49165    -0.030     749.64 *  

    Nodal Solution Time = 0.57 Sec

 Boron (ppm)  =  749.645
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.492 in Node (13, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.607 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967694     0.00323058     6.6994E-02     3.9636E-02     1.39799     0.010     518.77    
     2  2  1.0005465    -0.00054652     7.4440E-02     1.6364E-02     1.51043    -0.049     530.70    
     3  3  1.0000215    -0.00002148 *   5.0520E-02     1.8227E-03     1.43779    -0.023     536.09    
     4  4  1.0000092 *  -0.00000920 *   2.0185E-02     1.9538E-03     1.46741    -0.034     534.04    
     5  5  1.0000088 *  -0.00000876 *   9.4419E-03     8.0116E-04     1.45368    -0.029     532.98 *  
     6  6  0.9999964 *   0.00000362 *   3.9864E-03     3.2571E-04 *   1.45950    -0.031     533.40 *  
     7  7  1.0000050 *  -0.00000498 *   1.9763E-03     2.9111E-04 *   1.45662    -0.030     532.73 *  
     8  8  0.9999981 *   0.00000187 *   8.4387E-04     7.7173E-05 *   1.45785    -0.030     532.98 *  
     9  9  1.0000018 *  -0.00000183 *   4.6664E-04 *   9.9853E-05 *   1.45717    -0.030     532.73 *  

    Nodal Solution Time = 0.47 Sec

 Boron (ppm)  =  532.729
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.457 in Node (13, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.555 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967986     0.00320140     6.7140E-02     4.2429E-02     1.36549     0.011     311.03    
     2  2  1.0005279    -0.00052789     7.5316E-02     2.1195E-02     1.47671    -0.050     322.28    
     3  3  1.0000217    -0.00002166 *   4.9670E-02     2.5583E-03     1.40684    -0.023     327.37    
     4  4  1.0000055 *  -0.00000552 *   2.0281E-02     2.5195E-03     1.43596    -0.034     325.90    
     5  5  1.0000093 *  -0.00000932 *   9.3380E-03     1.0337E-03     1.42267    -0.029     324.75 *  
     6  6  0.9999954 *   0.00000461 *   3.8135E-03     4.8658E-04 *   1.42812    -0.031     325.32 *  
     7  7  1.0000051 *  -0.00000511 *   1.8672E-03     3.6125E-04 *   1.42546    -0.030     324.63 *  
     8  8  0.9999979 *   0.00000212 *   7.5410E-04     1.2876E-04 *   1.42653    -0.031     324.91 *  
     9  9  1.0000018 *  -0.00000184 *   3.9718E-04 *   1.1690E-04 *   1.42597    -0.031     324.66 *  

    Nodal Solution Time = 0.58 Sec

 Boron (ppm)  =  324.663
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.426 in Node (13, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.508 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.18 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968281     0.00317188     6.1219E-02     4.2763E-02     1.34371     0.011     112.26    
     2  2  1.0005202    -0.00052018     7.1341E-02     2.5132E-02     1.44693    -0.051     123.35    
     3  3  1.0000220    -0.00002196 *   4.8584E-02     3.1296E-03     1.37989    -0.024     128.31    
     4  4  1.0000024 *  -0.00000240 *   1.9596E-02     3.0013E-03     1.40747    -0.035     127.34    
     5  5  1.0000098 *  -0.00000975 *   8.8203E-03     1.2426E-03     1.39517    -0.030     126.13 *  
     6  6  0.9999945 *   0.00000551 *   3.5951E-03     5.9308E-04     1.40020    -0.032     126.82 *  
     7  7  1.0000052 *  -0.00000523 *   1.7044E-03     4.2537E-04 *   1.39782    -0.031     126.12 *  
     8  8  0.9999977 *   0.00000233 *   7.0028E-04     1.5613E-04 *   1.39880    -0.031     126.43 *  
     9  9  1.0000019 *  -0.00000186 *   3.4868E-04 *   1.3669E-04 *   1.39831    -0.031     126.18 *  

    Nodal Solution Time = 0.53 Sec

 Boron (ppm)  =  126.182
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.398 in Node (13, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.468 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000  8 1508 1.35/ 7 -0.033  2.02  2.88  2.97  0.713  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  6 1528 1.43/ 7 -0.027  2.09  3.03  3.12  0.713  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00002  5 1623 1.47/ 7 -0.011  2.07  2.98  3.09  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000  8 1622 1.35/ 7  0.010  1.77  2.25  2.33  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  6 1434 1.15/ 5 -0.010  1.49  1.71  1.79  0.715  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  8 1206 1.16/ 3 -0.027  1.38  1.60  1.66  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  975 1.14/ 3 -0.030  1.32  1.53  1.59  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  750 1.14/ 2 -0.030  1.28  1.49  1.56  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  533 1.14/ 2 -0.030  1.25  1.46  1.52  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  325 1.14/ 2 -0.031  1.24  1.43  1.48  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.000  1.00000  9  126 1.14/ 2 -0.031  1.22  1.40  1.45  0.714  100.0 100.0     0  2250  546.8 16.000   0.00    0 

    Total Execution Time = 7.1 SEC
SIMULATE Run Completed - Normal Termination
