 ***************************************************
 *  SIMULATE-3 is  the intellectual property of    *
 *  Studsvik Scandpower, Inc.  The  use  of  this  *
 *  program  at this  site  and  time  requires a  *
 *  license upgrade.  For  more details, contact:  *
 *                                                 *
 *  Studsvik Scandpower, Inc.                      *
 *  309 Waverley Oaks Road, Suite 406              *
 *  Waltham, MA 02452-8443                         *
 *                                                 *
 *  Telephone: +1 (617) 965-7450                   *
 *  E-mail: support@studsvik.com                   *
 ***************************************************
****** SIMULATE-3 abnormally ended (license) ******
