 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0019049    -0.00190490     1.0000E+00     9.6684E-01     5.11054    -0.045    1236.95    
     2  2  1.0017026    -0.00170256     2.5840E-01     3.5111E-03     4.06113    -0.062    1343.77    
     3  3  0.9994524     0.00054757     7.1068E-02     4.1157E-04 *   4.37183    -0.054    1310.07    
     4  4  1.0000140    -0.00001402 *   4.1187E-02     6.6574E-04     4.19889    -0.060    1306.69    
     5  5  1.0000487 *  -0.00004867 *   1.9455E-02     3.7913E-04 *   4.28220    -0.062    1312.82    
     6  6  1.0000009 *  -0.00000086 *   1.1919E-02     1.5884E-04 *   4.23176    -0.059    1310.53    
     7  7  0.9999942 *   0.00000579 *   8.3535E-03     1.5635E-04 *   4.26741    -0.061    1312.33 *  
     8  8  1.0000039 *  -0.00000391 *   5.1642E-03     6.6668E-05 *   4.24548    -0.060    1311.27 *  
     9  9  0.9999968 *   0.00000317 *   3.4858E-03     6.7435E-05 *   4.26033    -0.061    1312.06 *  
    10 10  1.0000020 *  -0.00000201 *   2.1965E-03     2.7571E-05 *   4.25100    -0.060    1311.58 *  
    11 11  0.9999986 *   0.00000141 *   1.5582E-03     3.1676E-05 *   4.25763    -0.061    1311.94 *  
    12 12  1.0000009 *  -0.00000089 *   1.0045E-03     1.3128E-05 *   4.25336    -0.061    1311.72 *  
    13 13  0.9999994 *   0.00000057 *   6.2898E-04     1.2286E-05 *   4.25604    -0.061    1311.87 *  
    14 14  1.0000004 *  -0.00000037 *   4.2391E-04 *   5.3234E-06 *   4.25423    -0.061    1311.78 *  

    Nodal Solution Time = 0.62 Sec

 Boron (ppm)  = 1311.778
 Axial Offset =   -0.061
 Max. Node-Averaged  Peaking Factor = 4.254 in Node ( 8, 9, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 4.489 in Node ( 9, 8, 4)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0018506    -0.00185063     5.0717E-02     8.4764E-03     4.48152    -0.079    1399.68    
     2  2  0.9999091     0.00009092     9.4588E-03     1.4302E-04 *   4.43953    -0.067    1402.14    
     3  3  0.9999465 *   0.00005350     4.8171E-03     2.6922E-04 *   4.41824    -0.068    1395.92    
     4  4  0.9999967     0.00000334 *   5.6768E-04     4.1557E-05 *   4.42075    -0.069    1397.19    
     5  5  1.0000006 *  -0.00000064 *   2.9997E-03     4.7078E-05 *   4.40753    -0.070    1396.14 *  
     6  6  0.9999979 *   0.00000212 *   1.3623E-03     2.3739E-05 *   4.41354    -0.070    1396.72 *  
     7  7  1.0000011 *  -0.00000106 *   1.1965E-03     1.3532E-05 *   4.40827    -0.070    1396.26 *  
     8  8  0.9999990 *   0.00000103 *   5.0370E-04     6.2715E-06 *   4.41049    -0.070    1396.49 *  
     9  9  1.0000005 *  -0.00000054 *   4.4801E-04 *   4.4815E-06 *   4.40852    -0.070    1396.33 *  

    Nodal Solution Time = 0.51 Sec

 Boron (ppm)  = 1396.325
 Axial Offset =   -0.070
 Max. Node-Averaged  Peaking Factor = 4.409 in Node ( 8, 9, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 4.664 in Node ( 9, 8, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0036539    -0.00365388     2.9861E-01     5.5255E-03     3.39480    -0.057    1574.01    
     2  2  0.9996736     0.00032645     8.8182E-02     1.5288E-03     3.72311    -0.032    1568.51    
     3  3  0.9996982 *   0.00030178     3.8532E-02     5.2978E-04     3.58498    -0.035    1551.30    
     4  4  1.0000045    -0.00000451 *   1.0408E-02     1.9547E-05 *   3.62268    -0.037    1556.06    
     5  5  1.0000072 *  -0.00000717 *   8.9987E-03     1.5558E-04 *   3.59037    -0.038    1552.93    
     6  6  0.9999925 *   0.00000746 *   2.9372E-03     7.9256E-06 *   3.60095    -0.039    1554.59    
     7  7  1.0000057 *  -0.00000570 *   2.7102E-03     3.8587E-05 *   3.59122    -0.039    1553.16 *  
     8  8  0.9999960 *   0.00000396 *   9.7159E-04     2.1458E-06 *   3.59471    -0.039    1553.90 *  
     9  9  1.0000025 *  -0.00000245 *   8.8091E-04     1.0487E-05 *   3.59155    -0.039    1553.37 *  
    10 10  0.9999984 *   0.00000156 *   3.2763E-04 *   8.0839E-07 *   3.59272    -0.039    1553.64 *  

    Nodal Solution Time = 0.56 Sec

 Boron (ppm)  = 1553.639
 Axial Offset =   -0.039
 Max. Node-Averaged  Peaking Factor = 3.593 in Node ( 9, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.836 in Node ( 8, 9, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0005533    -0.00055325     6.7573E-01     4.2605E-03     2.14397     0.014    1601.31    
     2  2  1.0003764    -0.00037645     1.5351E-01     1.9275E-03     2.53280     0.020    1621.20    
     3  3  0.9997515     0.00024846     5.0354E-02     5.5439E-04     2.41137     0.020    1607.00    
     4  4  1.0000263    -0.00002628 *   1.1968E-02     3.2632E-05 *   2.44058     0.018    1607.89    
     5  5  0.9999891 *   0.00001093 *   1.8023E-02     1.3277E-03     2.39737     0.016    1606.69 *  
     6  6  0.9999963 *   0.00000366 *   3.1369E-03     7.6797E-06 *   2.40492     0.016    1607.68 *  
     7  7  1.0000042 *  -0.00000418 *   4.0062E-03     1.0942E-04 *   2.39532     0.015    1606.60 *  
     8  8  0.9999968 *   0.00000325 *   7.0242E-04     4.8205E-06 *   2.39701     0.015    1607.12 *  
     9  9  1.0000023 *  -0.00000228 *   1.0965E-03     2.6980E-05 *   2.39438     0.015    1606.68 *  
    10 10  0.9999986 *   0.00000136 *   1.9861E-04 *   1.7323E-06 *   2.39486     0.015    1606.89 *  

    Nodal Solution Time = 0.56 Sec

 Boron (ppm)  = 1606.886
 Axial Offset =    0.015
 Max. Node-Averaged  Peaking Factor = 2.395 in Node ( 9, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.517 in Node ( 9, 8, 7)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9972453     0.00275474     3.5278E-01     2.2823E-02     1.77032     0.025    1406.62    
     2  2  1.0011751    -0.00117510     1.9505E-02     2.7405E-04 *   1.73645    -0.007    1438.05    
     3  3  0.9999890     0.00001101 *   1.8661E-03     7.6085E-05 *   1.73970     0.004    1445.94    
     4  4  0.9999666 *   0.00003337 *   4.1479E-03     7.5210E-05 *   1.73251     0.000    1438.94    
     5  5  1.0000074 *  -0.00000744 *   4.9290E-03     2.7197E-04 *   1.72401    -0.000    1438.33    
     6  6  0.9999992 *   0.00000083 *   3.8931E-05 *   2.5187E-05 *   1.72395    -0.000    1438.31 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1438.307
 Axial Offset =   -0.000
 Max. Node-Averaged  Peaking Factor = 1.724 in Node ( 9, 8, 10)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.822 in Node ( 8, 9,10)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967336     0.00326644     3.3885E-02     2.5783E-02     1.66744     0.006    1189.49    
     2  2  1.0003980    -0.00039797     1.4788E-02     2.0033E-03     1.69247    -0.036    1210.63    
     3  3  0.9999827     0.00001734 *   2.0422E-02     9.8369E-04     1.65860    -0.018    1212.61    
     4  4  1.0000177 *  -0.00001770 *   9.4321E-03     4.9698E-04 *   1.67439    -0.026    1209.63    
     5  5  1.0000062 *  -0.00000619 *   3.6431E-03     2.1923E-04 *   1.66832    -0.023    1208.94    
     6  6  1.0000002 *  -0.00000018 *   1.7628E-03     3.8788E-05 *   1.67126    -0.024    1208.79 *  
     7  7  1.0000036 *  -0.00000363 *   7.6316E-04     6.7890E-05 *   1.66999    -0.024    1208.31 *  
     8  8  0.9999993 *   0.00000067 *   3.7284E-04 *   3.0324E-06 *   1.67061    -0.024    1208.38 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  = 1208.380
 Axial Offset =   -0.024
 Max. Node-Averaged  Peaking Factor = 1.671 in Node (12,10, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.832 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966428     0.00335717     5.8164E-02     2.3147E-02     1.57878     0.011     956.19    
     2  2  1.0006213    -0.00062127     6.3862E-02     3.0546E-03     1.68649    -0.047     970.58    
     3  3  1.0000203    -0.00002027 *   5.5476E-02     1.3210E-03     1.59784    -0.019     976.43    
     4  4  1.0000176 *  -0.00001760 *   2.4267E-02     8.7679E-04     1.63758    -0.031     972.97    
     5  5  1.0000082 *  -0.00000817 *   1.1905E-02     4.2994E-04 *   1.61832    -0.026     972.05    
     6  6  0.9999983 *   0.00000174 *   4.9213E-03     1.3647E-04 *   1.62632    -0.028     972.16 *  
     7  7  1.0000050 *  -0.00000503 *   2.6907E-03     1.4188E-04 *   1.62196    -0.027     971.50 *  
     8  8  0.9999985 *   0.00000148 *   1.0772E-03     3.3103E-05 *   1.62370    -0.028     971.68 *  
     9  9  1.0000019 *  -0.00000192 *   6.9708E-04     4.4368E-05 *   1.62257    -0.028     971.42 *  
    10 10  0.9999994 *   0.00000061 *   2.6545E-04 *   9.8944E-06 *   1.62300    -0.028     971.49 *  

    Nodal Solution Time = 0.56 Sec

 Boron (ppm)  =  971.494
 Axial Offset =   -0.028
 Max. Node-Averaged  Peaking Factor = 1.623 in Node (12,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.762 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966626     0.00333742     7.8605E-02     2.5763E-02     1.50473     0.012     727.48    
     2  2  1.0005777    -0.00057771     7.7096E-02     5.0768E-03     1.63043    -0.049     740.13    
     3  3  1.0000230    -0.00002296 *   5.9907E-02     1.5026E-03     1.53827    -0.021     745.82    
     4  4  1.0000117 *  -0.00001166 *   2.5615E-02     1.2072E-03     1.57871    -0.033     743.25    
     5  5  1.0000098 *  -0.00000979 *   1.2364E-02     6.5494E-04     1.55943    -0.028     742.08 *  
     6  6  0.9999965 *   0.00000349 *   5.1402E-03     2.2303E-04 *   1.56749    -0.030     742.46 *  
     7  7  1.0000056 *  -0.00000556 *   2.7095E-03     2.3610E-04 *   1.56325    -0.029     741.71 *  
     8  8  0.9999980 *   0.00000197 *   1.1127E-03     5.9739E-05 *   1.56499    -0.029     741.97 *  
     9  9  1.0000021 *  -0.00000207 *   6.6840E-04     7.8268E-05 *   1.56395    -0.029     741.68 *  
    10 10  0.9999993 *   0.00000074 *   2.6633E-04 *   1.8381E-05 *   1.56436    -0.029     741.78 *  

    Nodal Solution Time = 0.55 Sec

 Boron (ppm)  =  741.776
 Axial Offset =   -0.029
 Max. Node-Averaged  Peaking Factor = 1.564 in Node (12,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.680 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966973     0.00330268     7.7115E-02     3.0895E-02     1.45237     0.012     507.70    
     2  2  1.0005493    -0.00054925     7.7817E-02     8.7357E-03     1.57492    -0.050     519.28    
     3  3  1.0000239    -0.00002395 *   5.7309E-02     1.6136E-03     1.48956    -0.022     524.80    
     4  4  1.0000074 *  -0.00000739 *   2.4158E-02     1.6058E-03     1.52643    -0.034     522.92    
     5  5  1.0000102 *  -0.00001022 *   1.1344E-02     7.9969E-04     1.50931    -0.029     521.66 *  
     6  6  0.9999955 *   0.00000454 *   4.7119E-03     3.1650E-04 *   1.51646    -0.031     522.20 *  
     7  7  1.0000056 *  -0.00000564 *   2.3700E-03     2.9209E-04 *   1.51287    -0.030     521.43 *  
     8  8  0.9999978 *   0.00000222 *   9.8454E-04     8.5130E-05 *   1.51436    -0.030     521.73 *  
     9  9  1.0000021 *  -0.00000206 *   5.5323E-04     9.7677E-05 *   1.51352    -0.030     521.44 *  
    10 10  0.9999992 *   0.00000078 *   2.2238E-04 *   2.5377E-05 *   1.51386    -0.030     521.55 *  

    Nodal Solution Time = 0.47 Sec

 Boron (ppm)  =  521.546
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.514 in Node (12,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.612 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967294     0.00327061     7.5862E-02     3.6629E-02     1.40711     0.012     297.35    
     2  2  1.0005316    -0.00053164     7.8062E-02     1.3052E-02     1.52626    -0.050     308.31    
     3  3  1.0000242    -0.00002417 *   5.4769E-02     1.7917E-03     1.44700    -0.022     313.56    
     4  4  1.0000039 *  -0.00000385 *   2.2722E-02     2.0636E-03     1.48065    -0.034     312.26    
     5  5  1.0000106 *  -0.00001057 *   1.0382E-02     9.8510E-04     1.46543    -0.029     310.93 *  
     6  6  0.9999946 *   0.00000542 *   4.3050E-03     4.2142E-04 *   1.47177    -0.031     311.61 *  
     7  7  1.0000056 *  -0.00000564 *   2.0612E-03     3.5977E-04 *   1.46874    -0.030     310.84 *  
     8  8  0.9999976 *   0.00000239 *   8.6981E-04     1.1308E-04 *   1.47002    -0.031     311.16 *  
     9  9  1.0000020 *  -0.00000202 *   4.5133E-04 *   1.2197E-04 *   1.46936    -0.030     310.88 *  

    Nodal Solution Time = 0.43 Sec

 Boron (ppm)  =  310.882
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.469 in Node (12,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.552 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967658     0.00323418     7.1566E-02     3.7480E-02     1.37122     0.012      96.88    
     2  2  1.0005218    -0.00052180     7.6835E-02     1.6565E-02     1.48535    -0.051     107.61    
     3  3  1.0000245    -0.00002449 *   5.2151E-02     2.4860E-03     1.41173    -0.023     112.75    
     4  4  1.0000009 *  -0.00000092 *   2.1108E-02     2.6065E-03     1.44217    -0.035     111.93    
     5  5  1.0000107 *  -0.00001071 *   9.4655E-03     1.0952E-03     1.42865    -0.030     110.57 *  
     6  6  0.9999938 *   0.00000616 *   3.9099E-03     5.3683E-04     1.43425    -0.032     111.36 *  
     7  7  1.0000056 *  -0.00000562 *   1.7884E-03     3.8917E-04 *   1.43169    -0.031     110.60 *  
     8  8  0.9999975 *   0.00000255 *   7.6495E-04     1.4517E-04 *   1.43279    -0.031     110.95 *  
     9  9  1.0000020 *  -0.00000197 *   3.6730E-04 *   1.2603E-04 *   1.43226    -0.031     110.67 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  =  110.672
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.432 in Node (12,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.504 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000 14 1312 1.34/ 5 -0.061  3.05  4.25  4.44  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  9 1396 1.45/ 6 -0.070  2.96  4.41  4.60  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00000 10 1554 1.54/ 6 -0.039  2.49  3.59  3.75  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000 10 1607 1.42/ 7  0.015  1.85  2.39  2.49  0.715  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  6 1438 1.17/ 9 -0.000  1.45  1.72  1.79  0.715  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  8 1208 1.16/ 3 -0.024  1.39  1.67  1.75  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  971 1.15/ 2 -0.028  1.36  1.62  1.69  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  742 1.15/ 2 -0.029  1.32  1.56  1.63  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000 10  522 1.14/ 2 -0.030  1.29  1.51  1.58  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  311 1.14/ 2 -0.030  1.27  1.47  1.53  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.000  1.00000  9  111 1.14/ 2 -0.031  1.25  1.43  1.49  0.714  100.0 100.0     0  2250  546.8 16.000   0.00    0 

    Total Execution Time = 7.4 SEC
SIMULATE Run Completed - Normal Termination
