 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0010786    -0.00107857     1.0000E+00     9.6826E-01     2.79394    -0.017    1534.24    
     2  2  1.0008678    -0.00086784     2.3942E-02     9.9245E-04     2.72861    -0.039    1583.70    
     3  3  0.9994634     0.00053661     3.4301E-02     2.5971E-03     2.63812    -0.022    1555.19    
     4  4  1.0000475    -0.00004752 *   1.0373E-02     1.3362E-04 *   2.66577    -0.029    1560.72    
     5  5  0.9999974     0.00000256 *   4.8119E-03     3.4205E-04 *   2.65301    -0.025    1559.98    
     6  6  0.9999992 *   0.00000083 *   1.6724E-03     1.1064E-05 *   2.65745    -0.026    1560.23 *  
     7  7  0.9999990 *   0.00000103 *   5.4147E-04     9.0830E-05 *   2.65601    -0.025    1560.22 *  
     8  8  1.0000000 *   0.00000004 *   1.9251E-04 *   1.9595E-06 *   2.65653    -0.026    1560.25 *  

    Nodal Solution Time = 0.36 Sec

 Boron (ppm)  = 1560.253
 Axial Offset =   -0.026
 Max. Node-Averaged  Peaking Factor = 2.657 in Node (10,10, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.820 in Node (10,10, 5)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9994755     0.00052448     4.6227E-03     2.7099E-03     2.64430    -0.011    1525.47    
     2  2  1.0002360    -0.00023599     9.4815E-04     3.5830E-05 *   2.64180    -0.013    1537.30    
     3  3  0.9999803     0.00001971 *   1.4999E-03     1.1634E-05 *   2.63784    -0.012    1536.03    
     4  4  1.0000059 *  -0.00000590 *   1.5928E-04 *   3.8128E-05 *   2.63742    -0.012    1535.34 *  

    Nodal Solution Time = 0.18 Sec

 Boron (ppm)  = 1535.343
 Axial Offset =   -0.012
 Max. Node-Averaged  Peaking Factor = 2.637 in Node (10,10, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.813 in Node (10,10, 6)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0017805    -0.00178048     4.6141E-02     4.8424E-03     2.76500    -0.003    1623.36    
     2  2  0.9997061     0.00029389     3.7155E-02     6.8973E-04     2.66595     0.015    1616.02    
     3  3  0.9998672     0.00013275     5.5222E-03     3.0370E-04 *   2.68075     0.010    1607.43    
     4  4  0.9999960     0.00000404 *   4.3865E-04 *   1.0268E-04 *   2.67958     0.009    1609.48    
     5  5  1.0000125 *  -0.00001247 *   4.0688E-04 *   6.5751E-05 *   2.67849     0.008    1607.73 *  

    Nodal Solution Time = 0.25 Sec

 Boron (ppm)  = 1607.729
 Axial Offset =    0.008
 Max. Node-Averaged  Peaking Factor = 2.678 in Node ( 8, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.803 in Node ( 8, 8, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9997853     0.00021469     2.8755E-01     5.2012E-03     2.08029     0.015    1595.91    
     2  2  1.0002483    -0.00024825     5.6887E-02     6.9963E-04     2.20577     0.012    1608.95    
     3  3  0.9999423     0.00005771     2.1384E-02     5.6689E-04     2.15959     0.012    1600.43    
     4  4  1.0000043    -0.00000435 *   3.6786E-03     7.3664E-05 *   2.16757     0.010    1600.98    
     5  5  1.0000136 *  -0.00001357 *   4.5089E-03     1.6093E-04 *   2.15784     0.009    1598.74 *  
     6  6  0.9999943 *   0.00000565 *   7.1292E-04     2.2404E-05 *   2.15938     0.009    1599.49 *  
     7  7  1.0000062 *  -0.00000622 *   1.3351E-03     4.3944E-05 *   2.15650     0.009    1598.55 *  
     8  8  0.9999973 *   0.00000273 *   2.4947E-04 *   7.4729E-06 *   2.15704     0.008    1598.91 *  

    Nodal Solution Time = 0.40 Sec

 Boron (ppm)  = 1598.911
 Axial Offset =    0.008
 Max. Node-Averaged  Peaking Factor = 2.157 in Node ( 8, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.259 in Node (10,10, 6)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9969013     0.00309870     2.4559E-01     2.5346E-02     1.73174     0.005    1371.06    
     2  2  1.0006145    -0.00061452     1.3990E-02     8.9930E-04     1.75631    -0.032    1401.80    
     3  3  0.9999668     0.00003324 *   6.1931E-03     1.1812E-04 *   1.74550    -0.017    1402.09    
     4  4  1.0000239    -0.00002388 *   4.2319E-03     5.5782E-05 *   1.75292    -0.023    1398.50    
     5  5  1.0000060 *  -0.00000605 *   1.8565E-05 *   2.2120E-04 *   1.75296    -0.022    1397.83    
     6  6  1.0000009 *  -0.00000088 *   3.5751E-04 *   5.0675E-05 *   1.75358    -0.023    1397.57 *  

    Nodal Solution Time = 0.30 Sec

 Boron (ppm)  = 1397.569
 Axial Offset =   -0.023
 Max. Node-Averaged  Peaking Factor = 1.754 in Node (10,11, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.880 in Node (10,11, 3)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965769     0.00342305     8.6553E-02     2.7226E-02     1.61389     0.005    1140.30    
     2  2  1.0004178    -0.00041779     4.5467E-02     3.3193E-03     1.69077    -0.048    1160.76    
     3  3  0.9999825     0.00001754 *   3.2140E-02     1.5299E-03     1.63812    -0.024    1163.10    
     4  4  1.0000173 *  -0.00001727 *   1.5147E-02     6.8913E-04     1.66331    -0.034    1160.08    
     5  5  1.0000080 *  -0.00000799 *   5.7828E-03     3.0054E-04 *   1.65375    -0.030    1159.22    
     6  6  0.9999989 *   0.00000109 *   2.7396E-03     6.1229E-05 *   1.65829    -0.032    1159.15 *  
     7  7  1.0000046 *  -0.00000458 *   1.1726E-03     9.1866E-05 *   1.65635    -0.031    1158.56 *  
     8  8  0.9999990 *   0.00000099 *   5.4934E-04     4.5449E-06 *   1.65726    -0.032    1158.66 *  
     9  9  1.0000017 *  -0.00000169 *   2.8766E-04 *   3.0167E-05 *   1.65679    -0.032    1158.44 *  

    Nodal Solution Time = 0.50 Sec

 Boron (ppm)  = 1158.439
 Axial Offset =   -0.032
 Max. Node-Averaged  Peaking Factor = 1.657 in Node (10,11, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.803 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965672     0.00343282     7.4387E-02     2.6946E-02     1.54208     0.010     905.25    
     2  2  1.0006306    -0.00063056     6.5726E-02     5.6145E-03     1.65056    -0.051     919.29    
     3  3  1.0000237    -0.00002367 *   5.6994E-02     1.6728E-03     1.56156    -0.022     925.57    
     4  4  1.0000176 *  -0.00001757 *   2.4640E-02     1.0945E-03     1.60101    -0.034     922.09    
     5  5  1.0000081 *  -0.00000809 *   1.1492E-02     4.3497E-04 *   1.58282    -0.030     921.20    
     6  6  0.9999983 *   0.00000171 *   4.7677E-03     1.5374E-04 *   1.59040    -0.032     921.30 *  
     7  7  1.0000050 *  -0.00000496 *   2.3899E-03     1.3810E-04 *   1.58661    -0.031     920.65 *  
     8  8  0.9999986 *   0.00000142 *   9.8367E-04     3.2365E-05 *   1.58817    -0.031     920.82 *  
     9  9  1.0000019 *  -0.00000188 *   5.8281E-04     4.2930E-05 *   1.58725    -0.031     920.56 *  
    10 10  0.9999994 *   0.00000059 *   2.3465E-04 *   8.6501E-06 *   1.58762    -0.031     920.63 *  

    Nodal Solution Time = 0.55 Sec

 Boron (ppm)  =  920.635
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.588 in Node (10,11, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.719 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966104     0.00338959     7.1042E-02     2.6479E-02     1.48231     0.011     677.71    
     2  2  1.0005822    -0.00058217     7.1393E-02     7.4365E-03     1.59627    -0.051     689.96    
     3  3  1.0000256    -0.00002559 *   5.6272E-02     1.6832E-03     1.51123    -0.022     696.02    
     4  4  1.0000119 *  -0.00001186 *   2.3623E-02     1.4392E-03     1.54780    -0.034     693.43    
     5  5  1.0000092 *  -0.00000922 *   1.1011E-02     5.8503E-04     1.53094    -0.029     692.34 *  
     6  6  0.9999967 *   0.00000325 *   4.6874E-03     2.4751E-04 *   1.53815    -0.031     692.68 *  
     7  7  1.0000052 *  -0.00000525 *   2.3353E-03     2.0002E-04 *   1.53457    -0.030     691.98 *  
     8  8  0.9999982 *   0.00000181 *   9.9676E-04     6.0305E-05 *   1.53610    -0.031     692.21 *  
     9  9  1.0000019 *  -0.00000194 *   5.6498E-04     6.3524E-05 *   1.53523    -0.030     691.94 *  
    10 10  0.9999993 *   0.00000067 *   2.3871E-04 *   1.7688E-05 *   1.53560    -0.031     692.03 *  

    Nodal Solution Time = 0.57 Sec

 Boron (ppm)  =  692.031
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.536 in Node (10,11, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.643 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966508     0.00334925     6.9171E-02     2.8166E-02     1.43625     0.012     459.44    
     2  2  1.0005524    -0.00055238     7.2054E-02     9.8710E-03     1.54777    -0.051     470.61    
     3  3  1.0000258    -0.00002582 *   5.4286E-02     1.7266E-03     1.46808    -0.022     476.34    
     4  4  1.0000074 *  -0.00000741 *   2.2581E-02     1.8100E-03     1.50199    -0.034     474.48    
     5  5  1.0000099 *  -0.00000986 *   1.0399E-02     7.4418E-04     1.48653    -0.029     473.25 *  
     6  6  0.9999956 *   0.00000442 *   4.4313E-03     3.4294E-04 *   1.49315    -0.031     473.79 *  
     7  7  1.0000054 *  -0.00000542 *   2.1261E-03     2.5809E-04 *   1.48998    -0.030     473.05 *  
     8  8  0.9999979 *   0.00000211 *   9.1956E-04     8.6576E-05 *   1.49135    -0.031     473.33 *  
     9  9  1.0000019 *  -0.00000195 *   4.8743E-04 *   8.3089E-05 *   1.49063    -0.030     473.06 *  

    Nodal Solution Time = 0.52 Sec

 Boron (ppm)  =  473.057
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.491 in Node (10,11, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.580 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966887     0.00331134     5.8967E-02     3.0511E-02     1.40762     0.013     250.75    
     2  2  1.0005336    -0.00053365     6.7362E-02     1.2542E-02     1.50929    -0.051     261.33    
     3  3  1.0000259    -0.00002594 *   5.2720E-02     1.8903E-03     1.43371    -0.023     266.79    
     4  4  1.0000038 *  -0.00000378 *   2.2206E-02     2.1889E-03     1.46627    -0.034     265.52    
     5  5  1.0000104 *  -0.00001035 *   1.0013E-02     9.0238E-04     1.45173    -0.029     264.20 *  
     6  6  0.9999946 *   0.00000537 *   3.9980E-03     4.3416E-04 *   1.45756    -0.031     264.89 *  
     7  7  1.0000055 *  -0.00000550 *   1.8542E-03     3.1200E-04 *   1.45486    -0.030     264.14 *  
     8  8  0.9999977 *   0.00000234 *   7.4918E-04     1.0942E-04 *   1.45595    -0.031     264.45 *  
     9  9  1.0000019 *  -0.00000194 *   3.8071E-04 *   9.8482E-05 *   1.45540    -0.030     264.18 *  

    Nodal Solution Time = 0.50 Sec

 Boron (ppm)  =  264.178
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.455 in Node ( 8,13, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.534 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967273     0.00327274     5.3592E-02     3.4024E-02     1.38137     0.012      52.14    
     2  2  1.0005238    -0.00052382     6.8628E-02     1.5779E-02     1.48315    -0.052      62.52    
     3  3  1.0000261    -0.00002611 *   5.1050E-02     2.2894E-03     1.41112    -0.024      67.82    
     4  4  1.0000007 *  -0.00000072 *   2.1068E-02     2.5900E-03     1.44149    -0.035      67.06    
     5  5  1.0000107 *  -0.00001067 *   9.2987E-03     1.0665E-03     1.42821    -0.030      65.69 *  
     6  6  0.9999938 *   0.00000620 *   3.6783E-03     5.2173E-04     1.43348    -0.032      66.50 *  
     7  7  1.0000056 *  -0.00000557 *   1.6444E-03     3.6164E-04 *   1.43113    -0.031      65.74 *  
     8  8  0.9999975 *   0.00000254 *   6.7392E-04     1.3097E-04 *   1.43209    -0.032      66.08 *  
     9  9  1.0000019 *  -0.00000195 *   3.2350E-04 *   1.1264E-04 *   1.43163    -0.031      65.81 *  

    Nodal Solution Time = 0.48 Sec

 Boron (ppm)  =   65.810
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.432 in Node ( 8,13, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.501 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000  8 1560 1.36/ 7 -0.026  1.85  2.66  2.77  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00001  4 1535 1.42/ 7 -0.012  1.83  2.64  2.74  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00001  5 1608 1.46/ 7  0.008  1.82  2.68  2.76  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000  8 1599 1.33/ 7  0.008  1.69  2.16  2.24  0.715  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  6 1398 1.15/ 4 -0.023  1.50  1.75  1.84  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  9 1158 1.16/ 3 -0.032  1.42  1.66  1.73  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  921 1.14/ 3 -0.031  1.37  1.59  1.66  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  692 1.14/ 2 -0.031  1.33  1.54  1.60  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  473 1.14/ 2 -0.030  1.30  1.49  1.55  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  264 1.13/ 2 -0.030  1.27  1.46  1.51  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.000  1.00000  9   66 1.13/ 2 -0.031  1.25  1.43  1.48  0.714  100.0 100.0     0  2250  546.8 16.000   0.00    0 

    Total Execution Time = 6.5 SEC
SIMULATE Run Completed - Normal Termination
