'RES' 'cycle1.res' 0.0/

'FUE.TYP'  1,   4   5   2   2   4   3   5   2   1/
'FUE.TYP'  2,   5   5   3   6   6   4   2   4   1/
'FUE.TYP'  3,   4   4   4   6   2   5   3   1   1/
'FUE.TYP'  4,   4   3   4   6   3   5   2   1   0/
'FUE.TYP'  5,   3   4   6   4   4   3   1   1   0/
'FUE.TYP'  6,   6   5   6   6   5   1   1   0   0/
'FUE.TYP'  7,   4   6   6   4   1   1   0   0   0/
'FUE.TYP'  8,   2   3   1   1   1   0   0   0   0/
'FUE.TYP'  9,   1   1   1   0   0   0   0   0   0/

'COR.OPE' 100.0, 100.0, 2250/                             * Set core operating power, flow and pressure
'COR.TIN' 546.8/                                          * Set core inlet temperature

'DEP.STA' 'AVE' 0.0 0.5 1 2 -2 16  /                       * Cycle exposure steps (GWD/MTU)
'COM' The following performs an automated search on cycle length at a boron concentration of 10 ppm
'ITE.SRC' 'SET' 'EOLEXP' , , 0.02, , , , , , 'MINBOR' 10., , , , , 4, 4, , , /
'STA'/
'END'/
