 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0019275    -0.00192750     1.0000E+00     9.6024E-01     3.44658    -0.013    1582.61    
     2  2  1.0012209    -0.00122090     2.6237E-02     2.7567E-04 *   3.53945    -0.005    1656.07    
     3  3  0.9993638     0.00063621     7.3350E-02     3.0481E-03     3.29757     0.006    1623.06    
     4  4  1.0000774    -0.00007744     2.5365E-02     1.9573E-04 *   3.38339    -0.003    1628.91    
     5  5  0.9999854     0.00001458 *   1.0257E-02     3.2220E-04 *   3.34904     0.002    1628.73    
     6  6  1.0000038 *  -0.00000379 *   3.6580E-03     2.5868E-05 *   3.36133     0.001    1628.76 *  
     7  7  0.9999977 *   0.00000232 *   2.0431E-03     8.8710E-05 *   3.35448     0.002    1628.88 *  
     8  8  1.0000009 *  -0.00000093 *   5.6955E-04     8.3633E-06 *   3.35639     0.001    1628.88 *  
     9  9  0.9999992 *   0.00000076 *   4.6165E-04 *   2.4561E-05 *   3.35484     0.001    1628.88 *  

    Nodal Solution Time = 0.51 Sec

 Boron (ppm)  = 1628.884
 Axial Offset =    0.001
 Max. Node-Averaged  Peaking Factor = 3.355 in Node ( 9, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.565 in Node ( 8, 9, 5)

    Pin Power Reconstruction Time = 0.15 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9997637     0.00023625     4.7809E-03     3.0089E-03     3.37096     0.011    1611.63    
     2  2  0.9999992     0.00000083 *   3.1930E-04 *   9.5814E-05 *   3.37204     0.008    1617.61    
     3  3  1.0000128 *  -0.00001282 *   8.6264E-03     3.5202E-04 *   3.34320     0.008    1613.90    
     4  4  0.9999911 *   0.00000891 *   1.4592E-03     4.3616E-05 *   3.34808     0.007    1615.14    
     5  5  1.0000054 *  -0.00000536 *   3.5509E-03     8.1476E-05 *   3.33623     0.007    1613.88 *  
     6  6  0.9999962 *   0.00000376 *   8.7894E-04     7.1153E-07 *   3.33917     0.007    1614.47 *  
     7  7  1.0000023 *  -0.00000228 *   1.0349E-03     1.8768E-05 *   3.33572     0.007    1614.02 *  
     8  8  0.9999986 *   0.00000140 *   2.5567E-04 *   3.6135E-07 *   3.33657     0.007    1614.23 *  

    Nodal Solution Time = 0.52 Sec

 Boron (ppm)  = 1614.227
 Axial Offset =    0.007
 Max. Node-Averaged  Peaking Factor = 3.337 in Node ( 9, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.516 in Node ( 9, 8, 6)

    Pin Power Reconstruction Time = 0.16 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0012750    -0.00127503     9.7979E-02     2.9619E-03     3.03883     0.010    1684.28    
     2  2  0.9998747     0.00012525     2.5843E-02     8.8355E-04     3.11945     0.023    1677.20    
     3  3  0.9999552     0.00004481 *   1.3353E-02     5.5363E-04     3.07834     0.018    1668.89    
     4  4  0.9999896 *   0.00001044 *   2.3525E-03     8.6699E-05 *   3.08560     0.017    1671.31    
     5  5  1.0000152 *  -0.00001519 *   3.9629E-03     1.2291E-04 *   3.07342     0.016    1668.64 *  
     6  6  0.9999919 *   0.00000809 *   8.2928E-04     1.7669E-05 *   3.07597     0.016    1669.78 *  
     7  7  1.0000061 *  -0.00000614 *   1.0992E-03     2.8316E-05 *   3.07259     0.016    1668.80 *  
     8  8  0.9999968 *   0.00000317 *   2.6213E-04 *   5.4501E-06 *   3.07340     0.016    1669.24 *  

    Nodal Solution Time = 0.52 Sec

 Boron (ppm)  = 1669.237
 Axial Offset =    0.016
 Max. Node-Averaged  Peaking Factor = 3.073 in Node ( 9, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.214 in Node ( 9, 8, 6)

    Pin Power Reconstruction Time = 0.17 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9989187     0.00108129     4.7586E-01     7.8908E-03     2.08244     0.023    1641.08    
     2  2  1.0003058    -0.00030576     1.1227E-01     1.2898E-03     2.34580     0.017    1656.54    
     3  3  0.9998527     0.00014734     2.2476E-02     1.6463E-03     2.29424     0.017    1647.97    
     4  4  1.0000141    -0.00001408 *   3.6953E-03     1.1152E-04 *   2.30275     0.015    1647.42    
     5  5  0.9999838 *   0.00001618 *   1.4884E-02     2.4178E-03     2.26897     0.013    1646.75 *  
     6  6  0.9999978 *   0.00000220 *   2.7348E-03     3.6631E-05 *   2.27520     0.013    1647.60 *  
     7  7  1.0000039 *  -0.00000393 *   2.8283E-03     1.9804E-04 *   2.26878     0.013    1646.64 *  
     8  8  0.9999972 *   0.00000282 *   4.7624E-04 *   2.4922E-06 *   2.26986     0.013    1647.09 *  

    Nodal Solution Time = 0.52 Sec

 Boron (ppm)  = 1647.087
 Axial Offset =    0.013
 Max. Node-Averaged  Peaking Factor = 2.270 in Node ( 9, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.362 in Node ( 9, 8, 7)

    Pin Power Reconstruction Time = 0.16 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9970062     0.00299383     3.0213E-01     3.5019E-02     1.74319     0.002    1425.68    
     2  2  1.0011642    -0.00116423     1.0852E-02     1.2674E-03     1.72448    -0.030    1456.33    
     3  3  0.9999805     0.00001952 *   6.5832E-03     3.2996E-04 *   1.71320    -0.018    1463.02    
     4  4  0.9999704 *   0.00002964 *   2.5594E-03     6.9872E-05 *   1.71760    -0.022    1456.39    
     5  5  1.0000089 *  -0.00000888 *   1.1456E-03     3.4253E-04 *   1.71957    -0.023    1455.48    
     6  6  0.9999983 *   0.00000166 *   7.2242E-05 *   6.5081E-05 *   1.71944    -0.023    1455.52 *  

    Nodal Solution Time = 0.39 Sec

 Boron (ppm)  = 1455.521
 Axial Offset =   -0.023
 Max. Node-Averaged  Peaking Factor = 1.719 in Node ( 9,12, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.849 in Node ( 9,12, 3)

    Pin Power Reconstruction Time = 0.17 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967428     0.00325718     6.3925E-02     3.9885E-02     1.61613    -0.002    1205.37    
     2  2  1.0004024    -0.00040244     3.4741E-02     6.8878E-03     1.67430    -0.048    1227.38    
     3  3  0.9999867     0.00001333 *   2.3139E-02     1.8706E-03     1.63644    -0.028    1228.59    
     4  4  1.0000159 *  -0.00001593 *   1.1774E-02     7.4090E-04     1.65593    -0.036    1225.98 *  
     5  5  1.0000083 *  -0.00000827 *   4.6154E-03     3.4145E-04 *   1.64833    -0.034    1224.97 *  
     6  6  0.9999991 *   0.00000090 *   2.0237E-03     5.1752E-05 *   1.65167    -0.035    1224.95 *  
     7  7  1.0000044 *  -0.00000442 *   8.4646E-04     1.1069E-04 *   1.65027    -0.034    1224.36 *  
     8  8  0.9999990 *   0.00000096 *   3.6618E-04 *   2.0713E-06 *   1.65088    -0.035    1224.46 *  

    Nodal Solution Time = 0.53 Sec

 Boron (ppm)  = 1224.463
 Axial Offset =   -0.035
 Max. Node-Averaged  Peaking Factor = 1.651 in Node ( 9,12, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.795 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.17 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967207     0.00327934     7.6926E-02     3.9116E-02     1.53295     0.005     975.60    
     2  2  1.0006194    -0.00061937     6.3819E-02     1.1500E-02     1.63745    -0.051     990.44    
     3  3  1.0000175    -0.00001746 *   4.8736E-02     2.2140E-03     1.56136    -0.025     996.13    
     4  4  1.0000194 *  -0.00001935 *   2.0472E-02     1.2258E-03     1.59399    -0.036     992.57    
     5  5  1.0000070 *  -0.00000703 *   9.6802E-03     4.7664E-04 *   1.57871    -0.032     991.79    
     6  6  0.9999984 *   0.00000160 *   3.9469E-03     1.5604E-04 *   1.58496    -0.033     991.80 *  
     7  7  1.0000046 *  -0.00000459 *   2.0862E-03     1.5393E-04 *   1.58166    -0.032     991.21 *  
     8  8  0.9999988 *   0.00000122 *   8.1483E-04     3.2932E-05 *   1.58295    -0.033     991.35 *  
     9  9  1.0000017 *  -0.00000173 *   5.2781E-04     4.9531E-05 *   1.58212    -0.033     991.12 *  
    10 10  0.9999995 *   0.00000052 *   1.9233E-04 *   9.0152E-06 *   1.58242    -0.033     991.18 *  

    Nodal Solution Time = 0.59 Sec

 Boron (ppm)  =  991.181
 Axial Offset =   -0.033
 Max. Node-Averaged  Peaking Factor = 1.582 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.724 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967495     0.00325050     7.1957E-02     3.6502E-02     1.47620     0.008     750.54    
     2  2  1.0005709    -0.00057094     7.2992E-02     1.5095E-02     1.59244    -0.050     763.47    
     3  3  1.0000204    -0.00002044 *   5.1905E-02     2.0197E-03     1.51386    -0.024     769.07    
     4  4  1.0000138 *  -0.00001379 *   2.1623E-02     1.6400E-03     1.54732    -0.035     766.33    
     5  5  1.0000081 *  -0.00000807 *   1.0121E-02     6.2029E-04     1.53181    -0.030     765.39 *  
     6  6  0.9999976 *   0.00000240 *   4.1882E-03     2.5401E-04 *   1.53826    -0.032     765.62 *  
     7  7  1.0000048 *  -0.00000478 *   2.1255E-03     2.1292E-04 *   1.53499    -0.031     764.99 *  
     8  8  0.9999984 *   0.00000156 *   8.6130E-04     5.8964E-05 *   1.53632    -0.031     765.18 *  
     9  9  1.0000018 *  -0.00000179 *   5.1137E-04     6.7905E-05 *   1.53553    -0.031     764.94 *  
    10 10  0.9999994 *   0.00000061 *   2.0235E-04 *   1.7077E-05 *   1.53584    -0.031     765.02 *  

    Nodal Solution Time = 0.59 Sec

 Boron (ppm)  =  765.018
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.536 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.653 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967820     0.00321796     7.2639E-02     3.5841E-02     1.43183     0.009     533.59    
     2  2  1.0005430    -0.00054298     7.4710E-02     1.7242E-02     1.54744    -0.050     545.47    
     3  3  1.0000215    -0.00002152 *   5.1168E-02     2.1296E-03     1.47212    -0.023     550.92    
     4  4  1.0000094 *  -0.00000944 *   2.1183E-02     2.0209E-03     1.50398    -0.034     548.85    
     5  5  1.0000086 *  -0.00000858 *   9.7885E-03     7.8468E-04     1.48940    -0.030     547.82 *  
     6  6  0.9999965 *   0.00000350 *   4.0616E-03     3.5107E-04 *   1.49547    -0.032     548.22 *  
     7  7  1.0000049 *  -0.00000491 *   1.9823E-03     2.6990E-04 *   1.49251    -0.031     547.57 *  
     8  8  0.9999982 *   0.00000183 *   8.1841E-04     8.5860E-05 *   1.49374    -0.031     547.80 *  
     9  9  1.0000018 *  -0.00000180 *   4.5558E-04 *   8.7455E-05 *   1.49306    -0.031     547.56 *  

    Nodal Solution Time = 0.54 Sec

 Boron (ppm)  =  547.560
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.493 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.592 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968138     0.00318618     6.9787E-02     3.7472E-02     1.39566     0.010     325.51    
     2  2  1.0005252    -0.00052524     7.3178E-02     1.9198E-02     1.50585    -0.050     336.77    
     3  3  1.0000216    -0.00002155 *   4.9547E-02     2.0918E-03     1.43476    -0.023     341.90    
     4  4  1.0000058 *  -0.00000578 *   2.0380E-02     2.3942E-03     1.46461    -0.034     340.39    
     5  5  1.0000091 *  -0.00000912 *   9.2372E-03     9.2319E-04     1.45121    -0.030     339.28 *  
     6  6  0.9999955 *   0.00000450 *   3.8530E-03     4.4426E-04 *   1.45682    -0.032     339.83 *  
     7  7  1.0000050 *  -0.00000502 *   1.7944E-03     3.1875E-04 *   1.45421    -0.030     339.15 *  
     8  8  0.9999979 *   0.00000207 *   7.5647E-04     1.0949E-04 *   1.45531    -0.031     339.43 *  
     9  9  1.0000018 *  -0.00000181 *   3.8498E-04 *   1.0256E-04 *   1.45475    -0.031     339.18 *  

    Nodal Solution Time = 0.53 Sec

 Boron (ppm)  =  339.181
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.455 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.537 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968436     0.00315637     6.1320E-02     3.9420E-02     1.37070     0.011     126.44    
     2  2  1.0005176    -0.00051756     6.7208E-02     2.1529E-02     1.46946    -0.050     137.55    
     3  3  1.0000218    -0.00002184 *   4.8108E-02     2.8783E-03     1.40201    -0.024     142.55    
     4  4  1.0000027 *  -0.00000267 *   1.9446E-02     2.9930E-03     1.42982    -0.035     141.54    
     5  5  1.0000095 *  -0.00000953 *   8.6430E-03     1.1931E-03     1.41757    -0.030     140.36 *  
     6  6  0.9999946 *   0.00000538 *   3.6080E-03     5.7328E-04     1.42270    -0.032     141.03 *  
     7  7  1.0000051 *  -0.00000514 *   1.6049E-03     4.1032E-04 *   1.42042    -0.031     140.35 *  
     8  8  0.9999977 *   0.00000229 *   6.9073E-04     1.5023E-04 *   1.42140    -0.031     140.65 *  
     9  9  1.0000018 *  -0.00000183 *   3.2157E-04 *   1.3259E-04 *   1.42094    -0.031     140.41 *  

    Nodal Solution Time = 0.53 Sec

 Boron (ppm)  =  140.405
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.421 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.488 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000  9 1629 1.36/ 7  0.001  2.45  3.35  3.49  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  8 1614 1.42/ 7  0.007  2.38  3.34  3.44  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00000  8 1669 1.44/ 7  0.016  2.23  3.07  3.16  0.715  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000  8 1647 1.34/ 7  0.013  1.83  2.27  2.35  0.715  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  6 1456 1.17/ 5 -0.023  1.46  1.72  1.81  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  8 1224 1.16/ 3 -0.035  1.39  1.65  1.73  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  991 1.14/ 3 -0.033  1.35  1.58  1.65  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  765 1.14/ 2 -0.031  1.31  1.54  1.60  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  548 1.14/ 2 -0.031  1.28  1.49  1.56  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  339 1.14/ 2 -0.031  1.26  1.45  1.51  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.000  1.00000  9  140 1.13/ 2 -0.031  1.24  1.42  1.47  0.714  100.0 100.0     0  2250  546.8 16.000   0.00    0 

    Total Execution Time = 8.1 SEC
SIMULATE Run Completed - Normal Termination
