 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0006301    -0.00063013     1.0000E+00     9.4708E-01     2.34304    -0.001    1395.32    
     2  2  1.0021608    -0.00216085     1.1896E-01     7.3243E-04     2.65941    -0.030    1499.47    
     3  3  0.9993027     0.00069725     1.1470E-01     4.7923E-04 *   2.38577    -0.003    1462.62    
     4  4  1.0000780    -0.00007796     2.3407E-02     4.5005E-05 *   2.44295    -0.012    1465.88    
     5  5  0.9999473     0.00005268     1.4391E-02     2.3859E-03     2.40829    -0.010    1466.68    
     6  6  1.0000113    -0.00001127 *   3.5913E-03     1.9754E-04 *   2.41697    -0.010    1466.66 *  
     7  7  0.9999938 *   0.00000616 *   2.6990E-03     1.0735E-04 *   2.41047    -0.010    1466.91 *  
     8  8  1.0000014 *  -0.00000142 *   7.2113E-04     3.0816E-05 *   2.41221    -0.010    1466.86 *  
     9  9  0.9999987 *   0.00000132 *   5.0928E-04     3.2373E-06 *   2.41098    -0.010    1466.92 *  
    10 10  1.0000003 *  -0.00000031 *   1.5365E-04 *   6.0983E-06 *   2.41135    -0.010    1466.91 *  

    Nodal Solution Time = 0.31 Sec

 Boron (ppm)  = 1466.909
 Axial Offset =   -0.010
 Max. Node-Averaged  Peaking Factor = 2.411 in Node ( 9, 9, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.561 in Node ( 9, 9, 6)

    Pin Power Reconstruction Time = 0.10 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0003725    -0.00037247     2.1731E-01     7.8472E-03     3.08083    -0.005    1465.09    
     2  2  1.0001603    -0.00016031     1.1614E-02     1.1595E-04 *   3.04547    -0.008    1474.92    
     3  3  1.0000056    -0.00000560 *   3.0088E-03     6.9037E-05 *   3.05466    -0.008    1471.74    
     4  4  0.9999961 *   0.00000390 *   1.5220E-03     1.0443E-04 *   3.05001    -0.009    1472.05    
     5  5  1.0000027 *  -0.00000268 *   2.0125E-04 *   3.1166E-05 *   3.05063    -0.009    1471.71 *  

    Nodal Solution Time = 0.24 Sec

 Boron (ppm)  = 1471.714
 Axial Offset =   -0.009
 Max. Node-Averaged  Peaking Factor = 3.051 in Node ( 9, 9, 6)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.261 in Node ( 9, 9, 6)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0027479    -0.00274790     2.1224E-01     9.1962E-03     3.87254    -0.018    1591.57    
     2  2  0.9996483     0.00035166     1.0320E-01     5.8558E-05 *   3.51029    -0.000    1572.76    
     3  3  1.0000005    -0.00000047 *   1.8076E-02     1.7725E-03     3.57491    -0.006    1564.97    
     4  4  0.9999774 *   0.00002258 *   3.3539E-03     2.4164E-04 *   3.56296    -0.007    1567.61    
     5  5  1.0000051 *  -0.00000512 *   3.1507E-03     1.9627E-03     3.55177    -0.008    1565.47 *  
     6  6  0.9999933 *   0.00000670 *   8.7215E-04     1.0017E-05 *   3.55487    -0.009    1566.62 *  
     7  7  1.0000050 *  -0.00000505 *   4.3848E-04 *   1.5458E-04 *   3.55331    -0.009    1565.79 *  

    Nodal Solution Time = 0.36 Sec

 Boron (ppm)  = 1565.791
 Axial Offset =   -0.009
 Max. Node-Averaged  Peaking Factor = 3.553 in Node ( 8, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.797 in Node ( 8, 8, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9991433     0.00085671     4.1089E-01     9.9485E-03     2.51850     0.012    1543.96    
     2  2  1.0002822    -0.00028222     1.1146E-01     1.6926E-03     2.83443     0.005    1556.73    
     3  3  0.9999251     0.00007491     4.1402E-02     1.4860E-03     2.72174     0.006    1547.89    
     4  4  1.0000131    -0.00001310 *   1.2720E-02     1.5326E-05 *   2.75681     0.004    1548.53    
     5  5  0.9999955 *   0.00000452 *   1.4872E-02     2.7108E-03     2.71641     0.002    1546.17 *  
     6  6  0.9999953 *   0.00000475 *   3.5131E-03     5.0396E-05 *   2.72599     0.002    1547.66 *  
     7  7  1.0000054 *  -0.00000540 *   3.3057E-03     2.6842E-04 *   2.71701     0.001    1546.22 *  
     8  8  0.9999962 *   0.00000378 *   9.3498E-04     2.7940E-07 *   2.71955     0.001    1546.93 *  
     9  9  1.0000026 *  -0.00000262 *   9.3990E-04     5.7843E-05 *   2.71700     0.001    1546.37 *  
    10 10  0.9999985 *   0.00000154 *   2.9441E-04 *   1.1921E-06 *   2.71780     0.001    1546.63 *  

    Nodal Solution Time = 0.55 Sec

 Boron (ppm)  = 1546.634
 Axial Offset =    0.001
 Max. Node-Averaged  Peaking Factor = 2.718 in Node ( 8, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.856 in Node ( 8, 8, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966244     0.00337555     4.9266E-01     3.4819E-02     1.82078     0.014    1302.63    
     2  2  1.0007577    -0.00075772     1.2649E-01     1.9959E-03     2.08444    -0.025    1337.28    
     3  3  0.9999932     0.00000684 *   6.0587E-02     5.4851E-03     1.96537    -0.009    1333.63    
     4  4  1.0000266 *  -0.00002659 *   2.5553E-02     3.4395E-04 *   2.01691    -0.015    1330.71    
     5  5  0.9999741     0.00002593 *   5.2572E-03     5.1230E-03     2.00636    -0.017    1331.11    
     6  6  1.0000007 *  -0.00000070 *   2.6109E-03     3.6830E-04 *   2.00113    -0.016    1331.58 *  
     7  7  1.0000007 *  -0.00000073 *   1.9536E-03     5.6437E-04     2.00505    -0.017    1331.18 *  
     8  8  0.9999995 *   0.00000055 *   1.7485E-03     6.9238E-05 *   2.00155    -0.017    1331.32 *  
     9  9  1.0000009 *  -0.00000087 *   1.0689E-03     1.1779E-04 *   2.00369    -0.017    1331.13 *  
    10 10  0.9999997 *   0.00000031 *   6.2687E-04     1.3724E-05 *   2.00244    -0.017    1331.18 *  
    11 11  1.0000003 *  -0.00000027 *   3.8360E-04 *   2.8148E-05 *   2.00321    -0.017    1331.13 *  

    Nodal Solution Time = 0.59 Sec

 Boron (ppm)  = 1331.126
 Axial Offset =   -0.017
 Max. Node-Averaged  Peaking Factor = 2.003 in Node ( 8, 8, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.172 in Node ( 8, 8, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9964824     0.00351756     2.2302E-01     2.9013E-02     1.63792     0.006    1072.90    
     2  2  1.0007744    -0.00077443     1.1173E-01     4.1249E-03     1.84393    -0.045    1091.42    
     3  3  0.9999748     0.00002521 *   8.4841E-02     5.8955E-03     1.69973    -0.018    1093.96    
     4  4  1.0000030 *  -0.00000304 *   2.6985E-02     2.0340E-03     1.74687    -0.030    1088.33    
     5  5  0.9999807 *   0.00001932 *   1.0683E-02     4.9504E-03     1.76573    -0.030    1091.90    
     6  6  1.0000050 *  -0.00000499 *   1.0247E-02     3.9671E-04 *   1.74782    -0.029    1091.44    
     7  7  0.9999967 *   0.00000329 *   7.0574E-03     5.0181E-04     1.76024    -0.030    1091.76 *  
     8  8  1.0000013 *  -0.00000134 *   3.9098E-03     3.8616E-05 *   1.75339    -0.029    1091.59 *  
     9  9  0.9999995 *   0.00000050 *   2.3310E-03     6.1400E-05 *   1.75748    -0.030    1091.63 *  
    10 10  1.0000003 *  -0.00000035 *   1.1713E-03     1.9670E-06 *   1.75543    -0.029    1091.58 *  
    11 11  0.9999998 *   0.00000016 *   6.8256E-04     6.2659E-06 *   1.75663    -0.029    1091.60 *  
    12 12  1.0000001 *  -0.00000011 *   3.4608E-04 *   2.6375E-06 *   1.75602    -0.029    1091.58 *  

    Nodal Solution Time = 0.60 Sec

 Boron (ppm)  = 1091.582
 Axial Offset =   -0.029
 Max. Node-Averaged  Peaking Factor = 1.756 in Node ( 8, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.901 in Node ( 8, 8, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965300     0.00346997     1.4303E-01     2.7703E-02     1.53629     0.008     841.19    
     2  2  1.0006571    -0.00065712     9.0352E-02     6.3467E-03     1.68888    -0.050     855.55    
     3  3  1.0000190    -0.00001896 *   6.5494E-02     1.8895E-03     1.58507    -0.023     861.53    
     4  4  1.0000189 *  -0.00001891 *   2.4834E-02     1.3060E-03     1.62543    -0.034     858.13    
     5  5  1.0000076 *  -0.00000763 *   1.1519E-02     5.3500E-04     1.60692    -0.030     857.18    
     6  6  0.9999986 *   0.00000142 *   5.0539E-03     1.8850E-04 *   1.61508    -0.032     857.29 *  
     7  7  1.0000048 *  -0.00000482 *   2.6342E-03     1.8676E-04 *   1.61084    -0.031     856.63 *  
     8  8  0.9999987 *   0.00000135 *   1.1726E-03     4.4048E-05 *   1.61273    -0.031     856.80 *  
     9  9  1.0000018 *  -0.00000182 *   6.9146E-04     6.1959E-05 *   1.61162    -0.031     856.54 *  
    10 10  0.9999994 *   0.00000057 *   3.1079E-04 *   1.2785E-05 *   1.61212    -0.031     856.62 *  

    Nodal Solution Time = 0.51 Sec

 Boron (ppm)  =  856.616
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.612 in Node ( 8, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.726 in Node ( 8, 8, 2)

    Pin Power Reconstruction Time = 0.15 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965945     0.00340545     9.6638E-02     2.9496E-02     1.47006     0.010     617.37    
     2  2  1.0005990    -0.00059896     7.2991E-02     8.8862E-03     1.58580    -0.051     629.87    
     3  3  1.0000226    -0.00002256 *   5.2256E-02     2.1280E-03     1.50705    -0.023     635.66    
     4  4  1.0000128 *  -0.00001276 *   2.0996E-02     1.6911E-03     1.53937    -0.035     633.11    
     5  5  1.0000089 *  -0.00000888 *   9.9658E-03     7.2333E-04     1.52418    -0.030     632.01 *  
     6  6  0.9999970 *   0.00000296 *   4.1368E-03     2.9480E-04 *   1.53051    -0.032     632.34 *  
     7  7  1.0000051 *  -0.00000512 *   2.1190E-03     2.5703E-04 *   1.52728    -0.031     631.64 *  
     8  8  0.9999983 *   0.00000172 *   8.9837E-04     7.6666E-05 *   1.52865    -0.031     631.87 *  
     9  9  1.0000019 *  -0.00000189 *   5.2916E-04     8.4475E-05 *   1.52784    -0.031     631.60 *  
    10 10  0.9999993 *   0.00000066 *   2.1928E-04 *   2.3246E-05 *   1.52818    -0.031     631.69 *  

    Nodal Solution Time = 0.57 Sec

 Boron (ppm)  =  631.690
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.528 in Node (13, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.650 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966496     0.00335038     6.3932E-02     3.2315E-02     1.43635     0.011     403.33    
     2  2  1.0005633    -0.00056327     7.5870E-02     1.1998E-02     1.55427    -0.051     414.69    
     3  3  1.0000234    -0.00002344 *   5.1071E-02     2.1761E-03     1.47875    -0.023     420.11    
     4  4  1.0000081 *  -0.00000813 *   2.0320E-02     2.0851E-03     1.50942    -0.035     418.24    
     5  5  1.0000095 *  -0.00000952 *   9.4100E-03     8.8383E-04     1.49535    -0.030     417.06 *  
     6  6  0.9999959 *   0.00000411 *   3.9722E-03     3.9668E-04 *   1.50131    -0.032     417.56 *  
     7  7  1.0000052 *  -0.00000524 *   1.9538E-03     3.1263E-04 *   1.49839    -0.031     416.84 *  
     8  8  0.9999980 *   0.00000201 *   8.3959E-04     1.0498E-04 *   1.49964    -0.031     417.11 *  
     9  9  1.0000019 *  -0.00000189 *   4.5776E-04 *   1.0309E-04 *   1.49896    -0.031     416.85 *  

    Nodal Solution Time = 0.60 Sec

 Boron (ppm)  =  416.847
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.499 in Node (13, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.604 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.15 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966921     0.00330786     6.8905E-02     3.5674E-02     1.40233     0.012     198.64    
     2  2  1.0005438    -0.00054376     7.8338E-02     1.5151E-02     1.52153    -0.051     209.49    
     3  3  1.0000242    -0.00002416 *   5.0059E-02     2.5363E-03     1.44899    -0.023     214.71    
     4  4  1.0000044 *  -0.00000436 *   1.9615E-02     2.5268E-03     1.47798    -0.034     213.43    
     5  5  1.0000101 *  -0.00001005 *   8.9578E-03     1.0712E-03     1.46486    -0.030     212.17 *  
     6  6  0.9999949 *   0.00000511 *   3.7762E-03     5.0107E-04     1.47041    -0.032     212.81 *  
     7  7  1.0000054 *  -0.00000535 *   1.7981E-03     3.7545E-04 *   1.46777    -0.031     212.09 *  
     8  8  0.9999978 *   0.00000224 *   7.8006E-04     1.3262E-04 *   1.46892    -0.031     212.39 *  
     9  9  1.0000019 *  -0.00000190 *   4.0131E-04 *   1.2079E-04 *   1.46833    -0.031     212.13 *  

    Nodal Solution Time = 0.53 Sec

 Boron (ppm)  =  212.125
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.468 in Node (13, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.558 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967340     0.00326598     6.8247E-02     3.9621E-02     1.37452     0.012       3.97    
     2  2  1.0071444     1.2873E-01     3.5834E-02      1.57760    -0.081
     3  3  1.0085703     1.1632E-01     1.5175E-02      1.41322    -0.036
     4  4  1.0090989     2.2155E-02     1.3886E-03      1.44524    -0.052
 
           *********************************************************************************************
           Search Started on        EOLEXP Triggered by            MINBOR Trigger Value =       10.00000
           Target Variable          KEF    Target Value           1.00000 Target Epsilon         0.00005
           Init Search Value       1.00000 Init Search Delta      1.00000 Search Epsilon         0.02000
           Max Search Delta        2.00000 Search Bound;lower    -2.00000 Search Bound;upper    25.00000
           Max. #Iter Before Search      4 Max. #Iter Between Searches  4 Damping Factor =       1.00000
           *********************************************************************************************

           Present Target Value  =   1.009099    Next Search Value  =      2.00 GWd/MT

     5  5  1.0025165     1.1958E-03     4.2543E-02      1.44697    -0.025
     6  6  1.0012260     1.6810E-02     9.2072E-03      1.42305    -0.030
     7  7  1.0009033     1.5970E-02     1.6000E-03      1.44614    -0.033
     8  8  1.0008079     7.2513E-03     7.2032E-05 *    1.43573    -0.031

           Present Target Value  =   1.000808    Next Search Value  =      2.10 GWd/MT

     9  9  1.0001124     8.5025E-04     1.8426E-03      1.43695    -0.030
    10 10  0.9999454     1.7806E-04 *   5.7971E-04      1.43670    -0.031
    11 11  0.9998893     6.6302E-04     2.8118E-04 *    1.43765    -0.031
    12 12  0.9998726     2.2305E-05 *   2.5362E-05 *    1.43768    -0.031

           Present Target Value  =   0.999873    Next Search Value  =      2.08 GWd/MT

    13 13  0.9999578     7.0273E-04     3.6885E-04 *    1.43869    -0.032
    14 14  0.9999760     2.1905E-04 *   1.1984E-04 *    1.43838    -0.032

           Present Target Value  =   0.999976    Next Search Value  =      2.08 GWd/MT

           ***************************************************************
           Search Terminated at 2.08 by Satisfying Search Variable Epsilon                                     
           ***************************************************************
 
    15 15  1.0000041 *   2.7350E-04 *   7.1213E-05 *    1.43877    -0.032

    Nodal Solution Time = 0.72 Sec

 K-effective  = 1.000004
 Axial Offset =   -0.032
 Max. Node-Averaged  Peaking Factor = 1.439 in Node (13, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.513 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000 10 1467 1.37/ 7 -0.010  1.76  2.41  2.52  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  5 1472 1.44/ 7 -0.009  2.01  3.05  3.18  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00001  7 1566 1.47/ 7 -0.009  2.39  3.55  3.70  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000 10 1547 1.31/ 7  0.001  2.18  2.72  2.83  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000 11 1331 1.14/ 3 -0.017  1.75  2.00  2.09  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000 12 1092 1.15/ 3 -0.029  1.53  1.76  1.83  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  857 1.14/ 3 -0.031  1.42  1.61  1.68  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  632 1.13/ 2 -0.031  1.34  1.53  1.60  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  417 1.13/ 2 -0.031  1.28  1.50  1.57  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  212 1.13/ 2 -0.031  1.26  1.47  1.53  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.081  1.00000 15   10 1.13/ 2 -0.032  1.24  1.44  1.50  0.714  100.0 100.0     0  2250  546.8 16.081   0.00    0 

    Total Execution Time = 7.4 SEC
SIMULATE Run Completed - Normal Termination
