 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0014849    -0.00148489     1.0000E+00     9.5552E-01     3.01901    -0.000    1114.25    
     2  2  1.0036979    -0.00369793     8.7887E-02     2.9510E-03     3.30991    -0.084    1281.28    
     3  3  0.9990318     0.00096817     1.2774E-01     5.3448E-03     2.93500    -0.029    1228.70    
     4  4  1.0001240    -0.00012405     4.4346E-02     1.7439E-03     3.07120    -0.051    1231.76    
     5  5  0.9999606     0.00003943 *   2.0390E-02     2.5374E-04 *   3.00983    -0.042    1232.17    
     6  6  1.0000116    -0.00001157 *   6.4681E-03     1.3642E-04 *   3.02942    -0.044    1232.16 *  
     7  7  0.9999951 *   0.00000495 *   3.4705E-03     3.5278E-05 *   3.01894    -0.043    1231.97 *  
     8  8  1.0000006 *  -0.00000060 *   1.0884E-03     3.5778E-05 *   3.02223    -0.043    1232.13 *  
     9  9  0.9999997 *   0.00000029 *   7.5909E-04     1.7174E-06 *   3.01994    -0.043    1231.99 *  
    10 10  0.9999999 *   0.00000012 *   2.4176E-04 *   1.0747E-05 *   3.02067    -0.043    1232.07 *  

    Nodal Solution Time = 0.52 Sec

 Boron (ppm)  = 1232.075
 Axial Offset =   -0.043
 Max. Node-Averaged  Peaking Factor = 3.021 in Node ( 8,10, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.317 in Node ( 8, 9, 5)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0007578    -0.00075783     9.3464E-02     5.5595E-03     3.33210    -0.046    1266.14    
     2  2  0.9999419     0.00005811     2.0397E-02     3.1130E-04 *   3.26550    -0.040    1268.96    
     3  3  1.0000228    -0.00002278 *   1.3414E-02     1.2582E-04 *   3.22228    -0.041    1265.03    
     4  4  0.9999874 *   0.00001263 *   1.4648E-03     2.9404E-05 *   3.22700    -0.042    1266.59    
     5  5  1.0000061 *  -0.00000609 *   2.7616E-03     2.8253E-05 *   3.21811    -0.042    1265.57 *  
     6  6  0.9999963 *   0.00000367 *   4.4669E-04 *   7.5437E-06 *   3.21955    -0.042    1266.06 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1266.056
 Axial Offset =   -0.042
 Max. Node-Averaged  Peaking Factor = 3.220 in Node ( 9, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.450 in Node ( 9, 8, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0034808    -0.00348078     9.0587E-02     8.2060E-03     2.95213    -0.046    1422.41    
     2  2  0.9994058     0.00059419     7.6578E-03     1.1756E-03     2.97491    -0.020    1409.09    
     3  3  0.9998010     0.00019901     1.5392E-02     3.4901E-04 *   2.92982    -0.025    1396.62    
     4  4  0.9999875     0.00001247 *   2.1059E-03     1.2776E-04 *   2.93600    -0.026    1400.74    
     5  5  1.0000164 *  -0.00001641 *   3.3259E-03     1.0233E-04 *   2.92627    -0.027    1398.32    
     6  6  0.9999916 *   0.00000836 *   7.2355E-04     1.9487E-05 *   2.92838    -0.028    1399.38 *  
     7  7  1.0000058 *  -0.00000585 *   9.8676E-04     2.1886E-05 *   2.92550    -0.028    1398.55 *  
     8  8  0.9999970 *   0.00000298 *   2.3286E-04 *   5.2080E-06 *   2.92618    -0.028    1398.93 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  = 1398.931
 Axial Offset =   -0.028
 Max. Node-Averaged  Peaking Factor = 2.926 in Node ( 9, 8, 6)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.073 in Node ( 9, 8, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0008233    -0.00082328     2.7671E-01     4.7281E-03     2.29197    -0.004    1451.79    
     2  2  1.0000259    -0.00002595 *   3.2494E-03     1.3758E-03     2.29944     0.002    1460.03    
     3  3  0.9999399     0.00006013     1.4882E-02     7.4822E-04     2.26572    -0.000    1449.57    
     4  4  0.9999920     0.00000805 *   1.3280E-03     1.0501E-04 *   2.26873    -0.002    1451.46    
     5  5  1.0000168 *  -0.00001681 *   2.6718E-03     1.8590E-04 *   2.26269    -0.003    1448.92 *  
     6  6  0.9999922 *   0.00000776 *   6.0275E-05 *   3.5454E-05 *   2.26255    -0.003    1449.87 *  

    Nodal Solution Time = 0.32 Sec

 Boron (ppm)  = 1449.872
 Axial Offset =   -0.003
 Max. Node-Averaged  Peaking Factor = 2.263 in Node ( 9,11, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.404 in Node ( 9,12, 6)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9973039     0.00269610     2.1826E-01     2.8817E-02     1.85720     0.015    1259.80    
     2  2  1.0010477    -0.00104773     2.4346E-02     6.2972E-04     1.81305    -0.018    1286.90    
     3  3  0.9999981     0.00000188 *   7.3013E-03     2.4429E-04 *   1.82639    -0.007    1293.96    
     4  4  0.9999677 *   0.00003232 *   1.4793E-03     1.1797E-04 *   1.82369    -0.011    1287.52    
     5  5  1.0000089 *  -0.00000886 *   2.6664E-03     3.3563E-04 *   1.82857    -0.012    1286.87    
     6  6  0.9999991 *   0.00000089 *   8.0957E-04     3.3081E-05 *   1.82709    -0.012    1286.83 *  
     7  7  1.0000042 *  -0.00000417 *   7.3360E-04     9.6187E-05 *   1.82843    -0.012    1286.33 *  
     8  8  0.9999993 *   0.00000068 *   1.8976E-04 *   1.8239E-05 *   1.82808    -0.012    1286.39 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  = 1286.390
 Axial Offset =   -0.012
 Max. Node-Averaged  Peaking Factor = 1.828 in Node ( 9,12, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.962 in Node ( 9,12, 3)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967885     0.00321151     5.9528E-02     3.2200E-02     1.72537     0.009    1050.83    
     2  2  1.0003809    -0.00038091     1.9273E-02     3.6876E-03     1.75928    -0.035    1071.10    
     3  3  0.9999880     0.00001198 *   2.8878E-02     1.0331E-03     1.70990    -0.017    1072.62    
     4  4  1.0000165 *  -0.00001649 *   1.3902E-02     5.5316E-04     1.73401    -0.025    1069.91 *  
     5  5  1.0000074 *  -0.00000741 *   6.1970E-03     2.4398E-04 *   1.72333    -0.022    1069.12 *  
     6  6  0.9999994 *   0.00000064 *   2.4320E-03     2.9720E-05 *   1.72753    -0.023    1069.03 *  
     7  7  1.0000041 *  -0.00000412 *   1.2095E-03     6.4954E-05 *   1.72544    -0.023    1068.53 *  
     8  8  0.9999992 *   0.00000081 *   4.2810E-04 *   3.2410E-06 *   1.72618    -0.023    1068.61 *  

    Nodal Solution Time = 0.40 Sec

 Boron (ppm)  = 1068.606
 Axial Offset =   -0.023
 Max. Node-Averaged  Peaking Factor = 1.726 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.897 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966980     0.00330197     7.6812E-02     3.3244E-02     1.60305     0.011     829.23    
     2  2  1.0006159    -0.00061588     6.4657E-02     6.6011E-03     1.71386    -0.044     843.40    
     3  3  1.0000186    -0.00001858 *   5.3819E-02     1.4326E-03     1.62633    -0.019     848.83    
     4  4  1.0000189 *  -0.00001887 *   2.3311E-02     9.8243E-04     1.66515    -0.029     845.44    
     5  5  1.0000079 *  -0.00000787 *   1.1048E-02     5.0227E-04     1.64695    -0.025     844.59    
     6  6  0.9999986 *   0.00000140 *   4.3685E-03     1.1849E-04 *   1.65418    -0.027     844.66 *  
     7  7  1.0000049 *  -0.00000490 *   2.2418E-03     1.6010E-04 *   1.65048    -0.026     844.04 *  
     8  8  0.9999986 *   0.00000136 *   8.5127E-04     2.1681E-05 *   1.65189    -0.026     844.20 *  
     9  9  1.0000018 *  -0.00000184 *   5.3720E-04     4.9204E-05 *   1.65100    -0.026     843.96 *  
    10 10  0.9999994 *   0.00000057 *   1.9188E-04 *   5.6103E-06 *   1.65132    -0.026     844.02 *  

    Nodal Solution Time = 0.50 Sec

 Boron (ppm)  =  844.025
 Axial Offset =   -0.026
 Max. Node-Averaged  Peaking Factor = 1.651 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.783 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967150     0.00328498     8.3792E-02     3.6310E-02     1.52365     0.011     611.67    
     2  2  1.0005734    -0.00057338     7.1698E-02     1.0549E-02     1.64133    -0.047     624.12    
     3  3  1.0000210    -0.00002097 *   5.4905E-02     1.4199E-03     1.55590    -0.021     629.48    
     4  4  1.0000130 *  -0.00001304 *   2.3193E-02     1.4031E-03     1.59284    -0.032     626.92    
     5  5  1.0000091 *  -0.00000910 *   1.1021E-02     6.4434E-04     1.57548    -0.027     625.88 *  
     6  6  0.9999970 *   0.00000304 *   4.5093E-03     2.1756E-04 *   1.58262    -0.029     626.18 *  
     7  7  1.0000053 *  -0.00000528 *   2.3295E-03     2.2979E-04 *   1.57894    -0.028     625.51 *  
     8  8  0.9999982 *   0.00000181 *   9.2598E-04     4.9770E-05 *   1.58040    -0.029     625.73 *  
     9  9  1.0000020 *  -0.00000196 *   5.6265E-04     7.6205E-05 *   1.57951    -0.028     625.47 *  
    10 10  0.9999993 *   0.00000069 *   2.1814E-04 *   1.4752E-05 *   1.57986    -0.029     625.55 *  

    Nodal Solution Time = 0.50 Sec

 Boron (ppm)  =  625.555
 Axial Offset =   -0.029
 Max. Node-Averaged  Peaking Factor = 1.580 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.689 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967472     0.00325285     7.8454E-02     4.0243E-02     1.46493     0.011     402.07    
     2  2  1.0005472    -0.00054720     7.1357E-02     1.4967E-02     1.57749    -0.049     413.52    
     3  3  1.0000213    -0.00002125 *   5.2532E-02     1.3574E-03     1.49876    -0.022     418.57    
     4  4  1.0000086 *  -0.00000863 *   2.2050E-02     1.8540E-03     1.53255    -0.033     416.67    
     5  5  1.0000095 *  -0.00000955 *   1.0259E-02     8.1363E-04     1.51699    -0.029     415.54 *  
     6  6  0.9999959 *   0.00000409 *   4.2252E-03     3.2382E-04 *   1.52343    -0.031     416.01 *  
     7  7  1.0000054 *  -0.00000535 *   2.0756E-03     2.9273E-04 *   1.52027    -0.030     415.31 *  
     8  8  0.9999979 *   0.00000205 *   8.4364E-04     7.7009E-05 *   1.52156    -0.030     415.57 *  
     9  9  1.0000020 *  -0.00000195 *   4.6897E-04 *   1.0112E-04 *   1.52084    -0.030     415.31 *  

    Nodal Solution Time = 0.49 Sec

 Boron (ppm)  =  415.314
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.521 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.611 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.15 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967757     0.00322433     6.9256E-02     4.4652E-02     1.42234     0.012     200.72    
     2  2  1.0005346    -0.00053461     6.6571E-02     1.9083E-02     1.52378    -0.050     211.79    
     3  3  1.0000216    -0.00002162 *   5.0324E-02     1.7194E-03     1.45077    -0.023     216.71    
     4  4  1.0000052 *  -0.00000516 *   2.0807E-02     2.3860E-03     1.48159    -0.034     215.35    
     5  5  1.0000098 *  -0.00000983 *   9.4497E-03     9.9891E-04     1.46772    -0.029     214.16 *  
     6  6  0.9999950 *   0.00000499 *   3.8963E-03     4.4477E-04 *   1.47347    -0.031     214.76 *  
     7  7  1.0000054 *  -0.00000537 *   1.8164E-03     3.5903E-04 *   1.47079    -0.030     214.06 *  
     8  8  0.9999978 *   0.00000224 *   7.6235E-04     1.0701E-04 *   1.47192    -0.031     214.35 *  
     9  9  1.0000019 *  -0.00000192 *   3.8704E-04 *   1.2361E-04 *   1.47135    -0.030     214.10 *  

    Nodal Solution Time = 0.61 Sec

 Boron (ppm)  =  214.098
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.471 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.548 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.15 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9968090     0.00319103     5.5218E-02     4.6019E-02     1.39435     0.011       8.71    
     2  2  1.0074006     1.1659E-01     4.3329E-02      1.57837    -0.082
     3  3  1.0089357     1.3448E-01     1.7342E-02      1.39127    -0.037
     4  4  1.0094896     3.0812E-02     1.8383E-03      1.43550    -0.052
 
           *********************************************************************************************
           Search Started on        EOLEXP Triggered by            MINBOR Trigger Value =       10.00000
           Target Variable          KEF    Target Value           1.00000 Target Epsilon         0.00005
           Init Search Value       1.00000 Init Search Delta      1.00000 Search Epsilon         0.02000
           Max Search Delta        2.00000 Search Bound;lower    -2.00000 Search Bound;upper    25.00000
           Max. #Iter Before Search      4 Max. #Iter Between Searches  4 Damping Factor =       1.00000
           *********************************************************************************************

           Present Target Value  =   1.009490    Next Search Value  =      2.00 GWd/MT

     5  5  1.0029845     1.2004E-03     4.7133E-02      1.43723    -0.026
     6  6  1.0016994     1.6598E-02     8.7120E-03      1.41376    -0.030
     7  7  1.0013811     1.6664E-02     1.7682E-03      1.43772    -0.034
     8  8  1.0012873     7.5187E-03     1.6198E-05 *    1.42699    -0.032

           Present Target Value  =   1.001287    Next Search Value  =      2.16 GWd/MT

     9  9  1.0001892     2.2724E-03     3.7460E-03      1.42376    -0.029
    10 10  0.9999321     1.2477E-03     1.1031E-03      1.42553    -0.031
    11 11  0.9998408     1.0209E-04 *   2.9606E-04 *    1.42568    -0.031
    12 12  0.9998159     4.1130E-04 *   2.7195E-05 *    1.42627    -0.031

           Present Target Value  =   0.999816    Next Search Value  =      2.14 GWd/MT

    13 13  0.9999381     9.0303E-04     5.5927E-04      1.42756    -0.032
    14 14  0.9999650     2.7765E-04 *   1.6654E-04 *    1.42716    -0.031

           Present Target Value  =   0.999965    Next Search Value  =      2.13 GWd/MT

           ***************************************************************
           Search Terminated at 2.13 by Satisfying Search Variable Epsilon                                     
           ***************************************************************
 
    15 15  1.0000059 *   3.9469E-04 *   1.0076E-04 *    1.42772    -0.032

    Nodal Solution Time = 0.88 Sec

 K-effective  = 1.000006
 Axial Offset =   -0.032
 Max. Node-Averaged  Peaking Factor = 1.428 in Node ( 9,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.491 in Node ( 9,12, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000 10 1232 1.35/ 7 -0.043  2.15  3.02  3.26  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  6 1266 1.45/ 6 -0.042  2.12  3.22  3.36  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00000  8 1399 1.55/ 7 -0.028  1.90  2.93  3.00  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  0.99999  6 1450 1.40/ 7 -0.003  1.63  2.26  2.37  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  8 1286 1.15/ 9 -0.012  1.53  1.83  1.91  0.715  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  8 1069 1.16/ 3 -0.023  1.46  1.73  1.81  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  844 1.15/ 2 -0.026  1.40  1.65  1.72  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  626 1.15/ 2 -0.029  1.35  1.58  1.65  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  415 1.14/ 2 -0.030  1.31  1.52  1.58  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  214 1.14/ 2 -0.030  1.28  1.47  1.53  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.133  1.00001 15   10 1.14/ 2 -0.032  1.25  1.43  1.48  0.714  100.0 100.0     0  2250  546.8 16.133   0.00    0 

    Total Execution Time = 7.4 SEC
SIMULATE Run Completed - Normal Termination
