 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0016013    -0.00160132     1.0000E+00     9.7364E-01     3.17977    -0.008    1257.11    
     2  2  1.0023816    -0.00238156     8.8564E-02     3.0261E-03     3.48875    -0.075    1373.17    
     3  3  0.9992097     0.00079029     1.4135E-01     8.1132E-04     3.05667    -0.033    1333.30    
     4  4  1.0000954    -0.00009536     4.1857E-02     2.5144E-04 *   3.19020    -0.053    1336.96    
     5  5  0.9999809     0.00001907 *   1.6443E-02     4.9119E-04 *   3.13860    -0.044    1336.89    
     6  6  1.0000039 *  -0.00000391 *   5.1645E-03     1.7414E-05 *   3.15489    -0.046    1337.00 *  
     7  7  0.9999987 *   0.00000130 *   3.3810E-03     7.7918E-05 *   3.14426    -0.045    1336.82 *  
     8  8  0.9999999 *   0.00000014 *   9.6200E-04     8.5924E-06 *   3.14729    -0.045    1336.97 *  
     9  9  1.0000002 *  -0.00000022 *   7.9536E-04     1.7865E-05 *   3.14479    -0.045    1336.83 *  
    10 10  0.9999996 *   0.00000037 *   2.2898E-04 *   2.1681E-06 *   3.14551    -0.045    1336.91 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  = 1336.914
 Axial Offset =   -0.045
 Max. Node-Averaged  Peaking Factor = 3.146 in Node ( 9, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.347 in Node ( 8, 9, 5)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0011050    -0.00110499     2.4721E-01     4.5590E-03     4.17848    -0.055    1359.95    
     2  2  0.9999611     0.00003892 *   3.5978E-02     6.2831E-05 *   4.03337    -0.055    1370.86    
     3  3  0.9999365 *   0.00006345     3.2048E-03     2.1946E-04 *   4.04633    -0.057    1362.08    
     4  4  0.9999934     0.00000661 *   3.9050E-04 *   1.2190E-04 *   4.04791    -0.059    1363.67    
     5  5  1.0000079 *  -0.00000789 *   2.8593E-04 *   3.4193E-05 *   4.04907    -0.060    1362.58 *  

    Nodal Solution Time = 0.25 Sec

 Boron (ppm)  = 1362.579
 Axial Offset =   -0.060
 Max. Node-Averaged  Peaking Factor = 4.049 in Node ( 9, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 4.312 in Node ( 9, 8, 5)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0020040    -0.00200400     1.9975E-02     2.4128E-03     4.13160    -0.057    1454.07    
     2  2  0.9997430     0.00025697     5.0298E-02     6.7308E-04     3.93374    -0.033    1442.52    
     3  3  0.9999581     0.00004190 *   8.4821E-03     3.2745E-04 *   3.96739    -0.042    1433.89    
     4  4  0.9999883 *   0.00001171 *   4.8359E-03     1.2483E-04 *   3.94830    -0.042    1435.94    
     5  5  1.0000148 *  -0.00001482 *   1.4794E-03     6.6940E-05 *   3.95415    -0.043    1433.73 *  
     6  6  0.9999936 *   0.00000645 *   4.5013E-04 *   2.6396E-05 *   3.95237    -0.044    1434.49 *  

    Nodal Solution Time = 0.30 Sec

 Boron (ppm)  = 1434.490
 Axial Offset =   -0.044
 Max. Node-Averaged  Peaking Factor = 3.952 in Node ( 9, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 4.186 in Node ( 9, 8, 5)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9986218     0.00137818     5.2724E-01     7.0828E-03     2.58791     0.025    1367.09    
     2  2  1.0012014    -0.00120137     1.3398E-01     1.3261E-03     2.98829    -0.002    1396.98    
     3  3  0.9998633     0.00013671     6.9942E-02     1.0505E-03     2.79294     0.008    1390.12    
     4  4  1.0000339    -0.00003389 *   2.7093E-02     6.5533E-05 *   2.87072     0.005    1388.22    
     5  5  0.9999827     0.00001730 *   3.2373E-02     1.8801E-03     2.78070     0.002    1386.42 *  
     6  6  0.9999979 *   0.00000209 *   1.0032E-02     5.4242E-05 *   2.80888     0.002    1388.08 *  
     7  7  1.0000050 *  -0.00000497 *   8.7588E-03     1.7845E-04 *   2.78449     0.002    1386.36 *  
     8  8  0.9999959 *   0.00000409 *   2.6247E-03     4.6957E-06 *   2.79182     0.002    1387.23 *  
     9  9  1.0000029 *  -0.00000292 *   2.5628E-03     4.2515E-05 *   2.78468     0.002    1386.52 *  
    10 10  0.9999982 *   0.00000185 *   7.6219E-04     1.4715E-07 *   2.78681     0.002    1386.86 *  
    11 11  1.0000011 *  -0.00000108 *   8.0099E-04     1.0300E-05 *   2.78458     0.001    1386.62 *  
    12 12  0.9999994 *   0.00000064 *   2.3968E-04 *   1.5460E-07 *   2.78524     0.001    1386.74 *  

    Nodal Solution Time = 0.63 Sec

 Boron (ppm)  = 1386.740
 Axial Offset =    0.001
 Max. Node-Averaged  Peaking Factor = 2.785 in Node ( 8, 9, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.938 in Node ( 8, 9, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9964569     0.00354307     5.3218E-01     2.6406E-02     1.81784     0.029    1139.39    
     2  2  1.0016159    -0.00161585     1.2579E-01     1.1666E-03     2.07941    -0.011    1177.83    
     3  3  0.9999539     0.00004612 *   5.1994E-02     3.7706E-03     1.97663     0.005    1182.49    
     4  4  0.9999691 *   0.00003089 *   2.8616E-02     3.6947E-05 *   2.03487     0.000    1175.18    
     5  5  0.9999790 *   0.00002098 *   3.1448E-02     4.0145E-03     1.97282    -0.004    1176.46    
     6  6  1.0000011 *  -0.00000115 *   1.0084E-02     4.1220E-05 *   1.99292    -0.002    1176.93 *  
     7  7  1.0000002 *  -0.00000020 *   8.7364E-03     3.9322E-04 *   1.97566    -0.004    1176.55 *  
     8  8  0.9999998 *   0.00000019 *   2.1970E-03     1.4525E-05 *   1.98001    -0.003    1176.65 *  
     9  9  1.0000006 *  -0.00000059 *   2.5408E-03     9.2752E-05 *   1.97499    -0.003    1176.49 *  
    10 10  0.9999999 *   0.00000014 *   5.0164E-04     6.7055E-08 *   1.97598    -0.003    1176.51 *  
    11 11  1.0000001 *  -0.00000014 *   7.2647E-04     2.4270E-05 *   1.97455    -0.003    1176.48 *  
    12 12  1.0000000 *   0.00000000 *   1.1777E-04 *   6.0350E-07 *   1.97478    -0.003    1176.48 *  

    Nodal Solution Time = 0.64 Sec

 Boron (ppm)  = 1176.478
 Axial Offset =   -0.003
 Max. Node-Averaged  Peaking Factor = 1.975 in Node ( 8, 9, 10)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.102 in Node ( 9, 8, 9)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9964730     0.00352702     2.0646E-01     3.4113E-02     1.63684     0.007     928.26    
     2  2  1.0004775    -0.00047749     7.4481E-02     2.1907E-03     1.76857    -0.035     951.41    
     3  3  0.9999785     0.00002150 *   4.4220E-02     1.2548E-03     1.69368    -0.018     952.62    
     4  4  1.0000182 *  -0.00001820 *   1.0160E-02     5.8797E-04     1.71106    -0.025     950.19 *  
     5  5  1.0000075 *  -0.00000745 *   1.0441E-02     2.3313E-04 *   1.69338    -0.023     949.06 *  
     6  6  0.9999994 *   0.00000058 *   4.2249E-03     3.1486E-05 *   1.70056    -0.024     949.13 *  
     7  7  1.0000043 *  -0.00000430 *   1.9515E-03     7.1473E-05 *   1.69725    -0.024     948.50 *  
     8  8  0.9999991 *   0.00000095 *   8.3042E-04     3.4794E-06 *   1.69866    -0.024     948.63 *  
     9  9  1.0000016 *  -0.00000156 *   4.7035E-04 *   2.3745E-05 *   1.69786    -0.024     948.40 *  

    Nodal Solution Time = 0.52 Sec

 Boron (ppm)  =  948.403
 Axial Offset =   -0.024
 Max. Node-Averaged  Peaking Factor = 1.698 in Node ( 8, 9, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.837 in Node ( 9, 8, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965247     0.00347529     9.1791E-02     3.6273E-02     1.55512     0.008     708.04    
     2  2  1.0006660    -0.00066600     6.1916E-02     8.2864E-03     1.65776    -0.047     722.37    
     3  3  1.0000201    -0.00002007 *   5.0363E-02     1.9058E-03     1.57827    -0.022     728.19    
     4  4  1.0000195 *  -0.00001948 *   2.2040E-02     1.0159E-03     1.61384    -0.032     724.81    
     5  5  1.0000073 *  -0.00000731 *   9.6316E-03     4.9461E-04 *   1.59845    -0.029     723.94    
     6  6  0.9999988 *   0.00000118 *   3.9850E-03     1.2753E-04 *   1.60484    -0.030     724.02 *  
     7  7  1.0000046 *  -0.00000463 *   1.8599E-03     1.4925E-04 *   1.60186    -0.029     723.41 *  
     8  8  0.9999988 *   0.00000123 *   7.8235E-04     2.5190E-05 *   1.60312    -0.030     723.56 *  
     9  9  1.0000017 *  -0.00000173 *   4.3341E-04 *   4.3347E-05 *   1.60242    -0.030     723.33 *  

    Nodal Solution Time = 0.52 Sec

 Boron (ppm)  =  723.326
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.602 in Node (10,11, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.730 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965816     0.00341836     7.2336E-02     4.0695E-02     1.49433     0.010     492.98    
     2  2  1.0005974    -0.00059738     6.8685E-02     1.3071E-02     1.60454    -0.050     505.02    
     3  3  1.0000238    -0.00002378 *   5.3210E-02     1.8626E-03     1.52347    -0.023     510.48    
     4  4  1.0000125 *  -0.00001246 *   2.2721E-02     1.4702E-03     1.55889    -0.034     508.01    
     5  5  1.0000091 *  -0.00000911 *   1.0163E-02     7.3577E-04     1.54321    -0.030     506.94 *  
     6  6  0.9999970 *   0.00000298 *   4.2116E-03     2.4219E-04 *   1.54973    -0.032     507.26 *  
     7  7  1.0000051 *  -0.00000514 *   1.9291E-03     2.5575E-04 *   1.54675    -0.031     506.60 *  
     8  8  0.9999983 *   0.00000171 *   8.2275E-04     5.7518E-05 *   1.54802    -0.031     506.81 *  
     9  9  1.0000019 *  -0.00000187 *   4.2688E-04 *   8.6486E-05 *   1.54736    -0.031     506.56 *  

    Nodal Solution Time = 0.52 Sec

 Boron (ppm)  =  506.563
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.547 in Node (10,11, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.652 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966329     0.00336714     7.2002E-02     4.4467E-02     1.44343     0.011     286.40    
     2  2  1.0005614    -0.00056143     7.1507E-02     1.7323E-02     1.55460    -0.051     297.34    
     3  3  1.0000247    -0.00002467 *   5.1253E-02     1.7992E-03     1.47881    -0.024     302.46    
     4  4  1.0000076 *  -0.00000756 *   2.1095E-02     1.9243E-03     1.51068    -0.035     300.68    
     5  5  1.0000101 *  -0.00001005 *   9.4446E-03     8.5814E-04     1.49654    -0.030     299.50 *  
     6  6  0.9999957 *   0.00000428 *   3.9762E-03     3.5331E-04 *   1.50252    -0.032     300.00 *  
     7  7  1.0000054 *  -0.00000538 *   1.8513E-03     3.1514E-04 *   1.49974    -0.031     299.31 *  
     8  8  0.9999980 *   0.00000204 *   7.9781E-04     8.8021E-05 *   1.50094    -0.031     299.57 *  
     9  9  1.0000019 *  -0.00000192 *   4.1150E-04 *   1.1073E-04 *   1.50032    -0.031     299.31 *  

    Nodal Solution Time = 0.48 Sec

 Boron (ppm)  =  299.313
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.500 in Node (10,11, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.585 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966752     0.00332481     6.3642E-02     4.5744E-02     1.41055     0.012      88.86    
     2  2  1.0005439    -0.00054387     7.1269E-02     2.2598E-02     1.51879    -0.051      99.41    
     3  3  1.0000252    -0.00002524 *   5.0499E-02     2.8604E-03     1.44578    -0.024     104.37    
     4  4  1.0000037 *  -0.00000368 *   2.0019E-02     2.5761E-03     1.47532    -0.035     103.16    
     5  5  1.0000106 *  -0.00001065 *   8.9685E-03     1.1064E-03     1.46220    -0.030     101.90 *  
     6  6  0.9999947 *   0.00000535 *   3.5710E-03     5.0734E-04     1.46744    -0.032     102.54 *  
     7  7  1.0000055 *  -0.00000554 *   1.6314E-03     3.7540E-04 *   1.46505    -0.031     101.83 *  
     8  8  0.9999977 *   0.00000232 *   6.8132E-04     1.3369E-04 *   1.46605    -0.032     102.13 *  
     9  9  1.0000020 *  -0.00000195 *   3.4440E-04 *   1.1864E-04 *   1.46555    -0.032     101.87 *  

    Nodal Solution Time = 0.48 Sec

 Boron (ppm)  =  101.873
 Axial Offset =   -0.032
 Max. Node-Averaged  Peaking Factor = 1.466 in Node ( 8,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.530 in Node (10,11, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967194     0.00328065     5.4805E-02     4.7767E-02     1.38940     0.012     -98.87    
     2  2  0.9996093     5.9904E-02     3.6194E-02      1.47793    -0.037
     3  3  0.9996897     2.3908E-02     3.7679E-04 *    1.44342    -0.029
     4  4  0.9997495     6.4756E-03     8.0733E-04      1.45283    -0.032
 
           *********************************************************************************************
           Search Started on        EOLEXP Triggered by            MINBOR Trigger Value =       10.00000
           Target Variable          KEF    Target Value           1.00000 Target Epsilon         0.00005
           Init Search Value       1.00000 Init Search Delta     -1.00000 Search Epsilon         0.02000
           Max Search Delta        2.00000 Search Bound;lower    -2.00000 Search Bound;upper    25.00000
           Max. #Iter Before Search      4 Max. #Iter Between Searches  4 Damping Factor =       1.00000
           *********************************************************************************************

           Present Target Value  =   0.999750    Next Search Value  =      0.00 GWd/MT

     5  5  1.0067885     6.9796E-02     2.5838E-02      1.56184    -0.079
     6  6  1.0084972     2.0508E-02     6.8896E-03      1.53046    -0.063
     7  7  1.0090674     4.2355E-04 *   4.3077E-03      1.53110    -0.059
     8  8  1.0092336     5.1329E-03     2.5228E-04 *    1.52329    -0.057

           Present Target Value  =   1.009234    Next Search Value  =      0.49 GWd/MT

     9  9  1.0056389     3.3306E-02     1.3095E-02      1.47419    -0.035
    10 10  1.0049536     5.7340E-03     2.7680E-03      1.48269    -0.040
    11 11  1.0047270     1.2803E-03     1.7231E-03      1.48079    -0.041
    12 12  1.0046654     2.0453E-03     1.2584E-04 *    1.48383    -0.042

           Present Target Value  =   1.004665    Next Search Value  =      1.00 GWd/MT

    13 13  1.0008600     3.1523E-02     1.1566E-02      1.43848    -0.023
    14 14  1.0001107     9.0223E-03     3.3562E-03      1.45158    -0.030
    15 15  0.9998377     2.6329E-03     1.4586E-03      1.44777    -0.030
    16 16  0.9997688     2.1862E-03     9.6813E-05 *    1.45094    -0.031

           Present Target Value  =   0.999769    Next Search Value  =      0.97 GWd/MT

    17 17  0.9999001     7.5719E-04     8.8626E-04      1.45204    -0.032
    18 18  0.9999248     8.6195E-05 *   1.4918E-04 *    1.45216    -0.032

           Present Target Value  =   0.999925    Next Search Value  =      0.96 GWd/MT

    19 19  0.9999932     5.3503E-04     2.0571E-04 *    1.45294    -0.032
    20 20  1.0000073     1.5206E-04 *   6.2823E-05 *    1.45272    -0.032

           Present Target Value  =   1.000007    Next Search Value  =      0.97 GWd/MT

           ***************************************************************
           Search Terminated at 0.97 by Satisfying Search Variable Epsilon                                     
           ***************************************************************
 
    21 21  1.0000057 *   1.1406E-05 *   4.5002E-05 *    1.45274    -0.032

    Nodal Solution Time = 1.10 Sec

 K-effective  = 1.000006
 Axial Offset =   -0.032
 Max. Node-Averaged  Peaking Factor = 1.453 in Node ( 8,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.511 in Node ( 8,12, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000 10 1337 1.35/ 5 -0.045  2.14  3.15  3.30  0.713  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00001  5 1363 1.43/ 6 -0.060  2.55  4.05  4.24  0.713  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  0.99999  6 1434 1.40/ 7 -0.044  2.71  3.95  4.13  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000 12 1387 1.30/ 7  0.001  2.27  2.79  2.91  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000 12 1176 1.15/ 9 -0.003  1.73  1.97  2.06  0.715  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  9  948 1.14/ 3 -0.024  1.50  1.70  1.77  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000  9  723 1.13/ 3 -0.030  1.39  1.60  1.67  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000  9  507 1.13/ 2 -0.031  1.34  1.55  1.61  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  299 1.14/ 2 -0.031  1.30  1.50  1.56  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  102 1.13/ 2 -0.032  1.27  1.47  1.51  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  14.965  1.00001 21   10 1.13/ 2 -0.032  1.26  1.45  1.49  0.714  100.0 100.0     0  2250  546.8 14.965   0.00    0 

    Total Execution Time = 7.8 SEC
SIMULATE Run Completed - Normal Termination
