 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0019545    -0.00195446     1.0000E+00     9.8036E-01     3.42815    -0.026    1530.52    
     2  2  1.0008514    -0.00085141     4.8634E-02     1.9145E-03     3.26915    -0.035    1585.95    
     3  3  0.9994060     0.00059401     4.8834E-02     1.4646E-03     3.11694    -0.023    1554.95    
     4  4  1.0001088    -0.00010881     1.7019E-02     7.8063E-06 *   3.17091    -0.032    1561.32    
     5  5  0.9999847     0.00001528 *   7.1873E-03     2.7052E-04 *   3.14828    -0.027    1561.16    
     6  6  1.0000030 *  -0.00000299 *   3.0002E-03     5.9605E-06 *   3.15775    -0.028    1561.06 *  
     7  7  0.9999981 *   0.00000188 *   1.2389E-03     4.7127E-05 *   3.15385    -0.028    1561.18 *  
     8  8  1.0000007 *  -0.00000066 *   4.2799E-04 *   4.1667E-06 *   3.15520    -0.028    1561.18 *  

    Nodal Solution Time = 0.35 Sec

 Boron (ppm)  = 1561.180
 Axial Offset =   -0.028
 Max. Node-Averaged  Peaking Factor = 3.155 in Node ( 9,10, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.350 in Node ( 9,10, 5)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0007729    -0.00077287     1.4726E-01     3.4455E-03     3.70008    -0.029    1578.12    
     2  2  0.9999864     0.00001359 *   2.0255E-02     1.3258E-04 *   3.62662    -0.026    1586.65    
     3  3  0.9999527 *   0.00004732 *   3.6476E-03     1.1671E-04 *   3.61344    -0.028    1580.03    
     4  4  0.9999964 *   0.00000361 *   1.5437E-04 *   8.8669E-05 *   3.61400    -0.029    1580.81    
     5  5  1.0000045 *  -0.00000447 *   5.7216E-04     2.9052E-05 *   3.61193    -0.030    1579.96 *  
     6  6  0.9999975 *   0.00000253 *   1.7634E-04 *   3.0696E-06 *   3.61257    -0.030    1580.33 *  

    Nodal Solution Time = 0.31 Sec

 Boron (ppm)  = 1580.326
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 3.613 in Node ( 9, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.804 in Node ( 9, 8, 5)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0015504    -0.00155042     3.0242E-03     1.7249E-03     3.62353    -0.025    1659.19    
     2  2  0.9998309     0.00016910     2.1895E-02     5.9942E-04     3.54589    -0.009    1651.47    
     3  3  0.9999420     0.00005800     3.1985E-03     3.2897E-04 *   3.53458    -0.016    1641.89    
     4  4  0.9999926     0.00000738 *   1.2652E-03     6.8592E-05 *   3.53906    -0.016    1644.28    
     5  5  1.0000142 *  -0.00001422 *   1.7463E-03     6.5811E-05 *   3.53289    -0.017    1641.47 *  
     6  6  0.9999926 *   0.00000736 *   8.1328E-04     1.3875E-05 *   3.53577    -0.018    1642.62 *  
     7  7  1.0000057 *  -0.00000575 *   7.2446E-04     1.2998E-05 *   3.53321    -0.018    1641.60 *  
     8  8  0.9999971 *   0.00000288 *   3.4254E-04 *   4.3549E-06 *   3.53442    -0.018    1642.04 *  

    Nodal Solution Time = 0.37 Sec

 Boron (ppm)  = 1642.041
 Axial Offset =   -0.018
 Max. Node-Averaged  Peaking Factor = 3.534 in Node ( 8, 8, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 3.755 in Node ( 8, 8, 5)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9983967     0.00160326     4.3520E-01     5.8111E-03     2.46266     0.022    1552.46    
     2  2  1.0010995    -0.00109949     1.1132E-01     6.8477E-04     2.77115    -0.002    1581.38    
     3  3  0.9999343     0.00006575     3.7988E-02     8.5779E-04     2.66973     0.008    1576.22    
     4  4  1.0000268    -0.00002676 *   1.0948E-02     1.7609E-05 *   2.69928     0.004    1572.90    
     5  5  0.9999812 *   0.00001877 *   1.9466E-02     1.3896E-03     2.64774     0.001    1571.79    
     6  6  0.9999980 *   0.00000205 *   4.9258E-03     4.2658E-05 *   2.66085     0.002    1573.04 *  
     7  7  1.0000051 *  -0.00000507 *   5.0606E-03     1.2372E-04 *   2.64745     0.001    1571.61 *  
     8  8  0.9999965 *   0.00000352 *   1.3248E-03     8.4937E-07 *   2.65096     0.001    1572.28 *  
     9  9  1.0000027 *  -0.00000268 *   1.4021E-03     2.9771E-05 *   2.64725     0.001    1571.70 *  
    10 10  0.9999985 *   0.00000155 *   3.5760E-04 *   1.1213E-06 *   2.64820     0.001    1571.97 *  

    Nodal Solution Time = 0.47 Sec

 Boron (ppm)  = 1571.967
 Axial Offset =    0.001
 Max. Node-Averaged  Peaking Factor = 2.648 in Node ( 8, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.781 in Node ( 8, 8, 5)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9962135     0.00378648     4.3366E-01     1.9995E-02     1.84716     0.024    1287.83    
     2  2  1.0017291    -0.00172912     7.2237E-02     8.3289E-04     1.99099    -0.022    1331.32    
     3  3  0.9999678     0.00003222 *   2.8208E-02     1.1125E-04 *   1.93636    -0.001    1341.28    
     4  4  0.9999586 *   0.00004136 *   4.2792E-03     3.6601E-05 *   1.92811    -0.010    1332.62    
     5  5  1.0000095    -0.00000951 *   5.5394E-03     2.4640E-04 *   1.91749    -0.009    1331.42    
     6  6  0.9999980 *   0.00000199 *   1.1706E-03     4.9450E-05 *   1.91974    -0.009    1331.67 *  
     7  7  1.0000054 *  -0.00000538 *   6.8307E-06 *   7.1879E-05 *   1.91973    -0.010    1330.84 *  

    Nodal Solution Time = 0.33 Sec

 Boron (ppm)  = 1330.841
 Axial Offset =   -0.010
 Max. Node-Averaged  Peaking Factor = 1.920 in Node (10, 9, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.063 in Node ( 8, 8, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9964309     0.00356911     1.7005E-01     2.6275E-02     1.64072     0.008    1065.88    
     2  2  1.0005090    -0.00050898     6.1949E-02     5.1574E-04     1.74907    -0.038    1094.30    
     3  3  0.9999697     0.00003032 *   5.3271E-02     1.2560E-03     1.66061    -0.018    1094.75    
     4  4  1.0000162 *  -0.00001623 *   2.2922E-02     4.9971E-04 *   1.69957    -0.027    1092.46 *  
     5  5  1.0000086 *  -0.00000863 *   1.0671E-02     2.8679E-04 *   1.68163    -0.024    1091.17 *  
     6  6  0.9999985 *   0.00000150 *   4.6814E-03     3.3669E-05 *   1.68954    -0.025    1091.33 *  
     7  7  1.0000048 *  -0.00000481 *   2.2881E-03     8.6226E-05 *   1.68568    -0.025    1090.62 *  
     8  8  0.9999988 *   0.00000124 *   1.0120E-03     1.2740E-06 *   1.68739    -0.025    1090.78 *  
     9  9  1.0000017 *  -0.00000174 *   5.7971E-04     2.6882E-05 *   1.68641    -0.025    1090.52 *  
    10 10  0.9999995 *   0.00000050 *   2.4883E-04 *   1.4529E-06 *   1.68683    -0.025    1090.59 *  

    Nodal Solution Time = 0.47 Sec

 Boron (ppm)  = 1090.585
 Axial Offset =   -0.025
 Max. Node-Averaged  Peaking Factor = 1.687 in Node (10,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.841 in Node (10,10, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965687     0.00343135     9.7734E-02     3.1581E-02     1.53665     0.007     841.34    
     2  2  1.0004114    -0.00041142     5.9423E-02     6.0516E-03     1.63373    -0.047     860.80    
     3  3  0.9999838     0.00001623 *   5.4085E-02     1.4749E-03     1.54990    -0.023     862.65    
     4  4  1.0000117 *  -0.00001172 *   2.4026E-02     8.2417E-04     1.58805    -0.033     860.71 *  
     5  5  1.0000094 *  -0.00000943 *   1.0926E-02     4.6224E-04 *   1.57089    -0.029     859.47 *  
     6  6  0.9999975 *   0.00000249 *   4.6695E-03     1.1225E-04 *   1.57826    -0.031     859.75 *  
     7  7  1.0000050 *  -0.00000503 *   2.2223E-03     1.3869E-04 *   1.57476    -0.030     859.05 *  
     8  8  0.9999985 *   0.00000154 *   9.6583E-04     2.1636E-05 *   1.57628    -0.030     859.25 *  
     9  9  1.0000018 *  -0.00000182 *   5.3126E-04     4.1284E-05 *   1.57544    -0.030     858.99 *  
    10 10  0.9999994 *   0.00000058 *   2.3103E-04 *   5.7220E-06 *   1.57581    -0.030     859.06 *  

    Nodal Solution Time = 0.47 Sec

 Boron (ppm)  =  859.065
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.576 in Node (10,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.708 in Node (10,12, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966414     0.00335858     5.8517E-02     2.9722E-02     1.48870     0.008     621.44    
     2  2  1.0006122    -0.00061217     5.9176E-02     7.3813E-03     1.58233    -0.049     635.00    
     3  3  1.0000215    -0.00002150 *   4.9418E-02     1.1641E-03     1.50782    -0.023     640.74    
     4  4  1.0000141 *  -0.00001411 *   2.1359E-02     1.1280E-03     1.54073    -0.034     638.03    
     5  5  1.0000083 *  -0.00000829 *   9.6480E-03     4.2423E-04 *   1.52600    -0.030     637.01    
     6  6  0.9999974 *   0.00000262 *   3.9396E-03     1.8685E-04 *   1.53204    -0.032     637.30 *  
     7  7  1.0000049 *  -0.00000491 *   1.8990E-03     1.6040E-04 *   1.52913    -0.031     636.64 *  
     8  8  0.9999984 *   0.00000163 *   7.7719E-04     4.5538E-05 *   1.53032    -0.031     636.85 *  
     9  9  1.0000018 *  -0.00000181 *   4.3509E-04 *   5.2497E-05 *   1.52966    -0.031     636.60 *  

    Nodal Solution Time = 0.43 Sec

 Boron (ppm)  =  636.595
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.530 in Node (10,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.647 in Node (10,12, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966963     0.00330374     5.6374E-02     3.0539E-02     1.44803     0.010     409.72    
     2  2  1.0005624    -0.00056245     6.5048E-02     1.0306E-02     1.54877    -0.050     421.51    
     3  3  1.0000233    -0.00002328 *   5.0365E-02     1.0785E-03     1.47451    -0.023     426.86    
     4  4  1.0000090 *  -0.00000897 *   2.1463E-02     1.4465E-03     1.50685    -0.034     424.87    
     5  5  1.0000091 *  -0.00000906 *   9.6191E-03     5.4090E-04     1.49249    -0.030     423.78 *  
     6  6  0.9999962 *   0.00000380 *   3.8933E-03     2.7253E-04 *   1.49833    -0.032     424.23 *  
     7  7  1.0000051 *  -0.00000507 *   1.8215E-03     2.0570E-04 *   1.49560    -0.031     423.55 *  
     8  8  0.9999981 *   0.00000190 *   7.4303E-04     7.0259E-05 *   1.49671    -0.031     423.80 *  
     9  9  1.0000018 *  -0.00000183 *   3.9011E-04 *   6.8918E-05 *   1.49613    -0.031     423.55 *  

    Nodal Solution Time = 0.43 Sec

 Boron (ppm)  =  423.552
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.496 in Node (10,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.595 in Node (10,12, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967384     0.00326156     6.0822E-02     3.3079E-02     1.41035     0.011     206.70    
     2  2  1.0005375    -0.00053750     6.8292E-02     1.3187E-02     1.51373    -0.050     217.73    
     3  3  1.0000242    -0.00002424 *   4.9993E-02     1.2306E-03     1.44165    -0.024     222.87    
     4  4  1.0000049 *  -0.00000494 *   2.0983E-02     1.7820E-03     1.47255    -0.035     221.48    
     5  5  1.0000097 *  -0.00000971 *   9.2742E-03     6.6611E-04     1.45902    -0.030     220.30 *  
     6  6  0.9999952 *   0.00000485 *   3.7300E-03     3.5515E-04 *   1.46448    -0.032     220.90 *  
     7  7  1.0000052 *  -0.00000521 *   1.6851E-03     2.5150E-04 *   1.46202    -0.031     220.21 *  
     8  8  0.9999978 *   0.00000215 *   6.8966E-04     9.1895E-05 *   1.46303    -0.031     220.49 *  
     9  9  1.0000018 *  -0.00000185 *   3.3459E-04 *   8.2061E-05 *   1.46254    -0.031     220.24 *  

    Nodal Solution Time = 0.43 Sec

 Boron (ppm)  =  220.244
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.463 in Node (10,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.546 in Node (10,12, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967791     0.00322090     6.3516E-02     3.6185E-02     1.37519     0.011      13.24    
     2  2  1.0005267    -0.00052666     7.0712E-02     1.6143E-02     1.47984    -0.051      24.09    
     3  3  1.0000246    -0.00002455 *   4.9193E-02     1.5389E-03     1.41045    -0.025      29.05    
     4  4  1.0000016 *  -0.00000161 *   2.0245E-02     2.1393E-03     1.43960    -0.035      28.15    
     5  5  1.0000102 *  -0.00001024 *   8.8044E-03     7.9434E-04     1.42703    -0.031      26.92 *  
     6  6  0.9999942 *   0.00000579 *   3.5196E-03     4.3441E-04 *   1.43207    -0.033      27.63 *  
     7  7  1.0000054 *  -0.00000537 *   1.5385E-03     2.9406E-04 *   1.42987    -0.032      26.93 *  
     8  8  0.9999976 *   0.00000240 *   6.3563E-04     1.1335E-04 *   1.43078    -0.032      27.25 *  
     9  9  1.0000019 *  -0.00000188 *   2.8694E-04 *   9.4503E-05 *   1.43037    -0.032      27.00 *  

    Nodal Solution Time = 0.43 Sec

 Boron (ppm)  =   26.999
 Axial Offset =   -0.032
 Max. Node-Averaged  Peaking Factor = 1.430 in Node (10,12, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.501 in Node (10,13, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000  8 1561 1.35/ 7 -0.028  2.30  3.16  3.29  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  6 1580 1.42/ 7 -0.030  2.42  3.61  3.70  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00000  8 1642 1.40/ 7 -0.018  2.55  3.53  3.68  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000 10 1572 1.28/ 7  0.001  2.21  2.65  2.76  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00001  7 1331 1.14/ 5 -0.010  1.72  1.92  2.00  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000 10 1091 1.14/ 3 -0.025  1.48  1.69  1.76  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  859 1.13/ 3 -0.030  1.38  1.58  1.64  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000  9  637 1.13/ 2 -0.031  1.32  1.53  1.60  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  424 1.13/ 2 -0.031  1.29  1.50  1.56  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  220 1.13/ 2 -0.031  1.26  1.46  1.52  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.000  1.00000  9   27 1.13/ 2 -0.032  1.25  1.43  1.49  0.714  100.0 100.0     0  2250  546.8 16.000   0.00    0 

    Total Execution Time = 6.3 SEC
SIMULATE Run Completed - Normal Termination
