 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0009852    -0.00098522     1.0000E+00     9.7377E-01     2.74289    -0.008    1454.42    
     2  2  1.0013464    -0.00134636     1.9381E-02     1.4379E-03     2.69074    -0.040    1526.63    
     3  3  0.9994224     0.00057756     5.3216E-02     1.7142E-03     2.55478    -0.015    1495.96    
     4  4  1.0000516    -0.00005158     1.4189E-02     2.6992E-05 *   2.59156    -0.024    1500.50    
     5  5  0.9999891     0.00001094 *   5.5182E-03     3.3967E-04 *   2.57733    -0.019    1500.46    
     6  6  1.0000026 *  -0.00000259 *   1.6300E-03     7.9870E-06 *   2.58154    -0.020    1500.43 *  
     7  7  0.9999976 *   0.00000236 *   5.8735E-04     8.5169E-05 *   2.58003    -0.020    1500.61 *  
     8  8  1.0000007 *  -0.00000070 *   1.6114E-04 *   3.2112E-06 *   2.58044    -0.020    1500.56 *  

    Nodal Solution Time = 0.25 Sec

 Boron (ppm)  = 1500.556
 Axial Offset =   -0.020
 Max. Node-Averaged  Peaking Factor = 2.580 in Node (10,11, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.747 in Node (10,11, 5)

    Pin Power Reconstruction Time = 0.10 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9997602     0.00023978     7.5247E-03     2.4002E-03     2.60001    -0.010    1481.29    
     2  2  1.0001817    -0.00018173     5.7024E-04     1.2545E-04 *   2.59852    -0.011    1490.71    
     3  3  0.9999982     0.00000179 *   1.0921E-03     2.8331E-05 *   2.59569    -0.010    1488.93    
     4  4  1.0000028 *  -0.00000281 *   3.3372E-04 *   3.1628E-05 *   2.59482    -0.011    1488.51 *  

    Nodal Solution Time = 0.14 Sec

 Boron (ppm)  = 1488.505
 Axial Offset =   -0.011
 Max. Node-Averaged  Peaking Factor = 2.595 in Node (10,11, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.768 in Node (10,11, 6)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0021744    -0.00217440     9.5057E-02     3.7179E-03     2.86739    -0.009    1589.86    
     2  2  0.9997620     0.00023803     4.8382E-02     5.0948E-04     2.73506     0.009    1578.14    
     3  3  0.9999668     0.00003320 *   2.0160E-03     2.7717E-04 *   2.72956     0.003    1569.45    
     4  4  0.9999856 *   0.00001442 *   8.6748E-04     8.8071E-05 *   2.73193     0.002    1571.95    
     5  5  1.0000175 *  -0.00001753 *   4.6860E-04 *   5.7112E-05 *   2.73065     0.002    1569.64 *  

    Nodal Solution Time = 0.19 Sec

 Boron (ppm)  = 1569.636
 Axial Offset =    0.002
 Max. Node-Averaged  Peaking Factor = 2.731 in Node ( 9, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.840 in Node ( 8, 9, 6)

    Pin Power Reconstruction Time = 0.10 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9995477     0.00045235     2.2073E-01     6.0306E-03     2.23690     0.008    1547.29    
     2  2  1.0002520    -0.00025200     5.2825E-02     4.5730E-04 *   2.36166     0.002    1559.62    
     3  3  0.9999402     0.00005982     2.5548E-02     4.5289E-04 *   2.30283     0.002    1551.30    
     4  4  1.0000016    -0.00000163 *   5.4450E-03     5.2111E-05 *   2.31543     0.000    1551.90    
     5  5  1.0000144 *  -0.00001436 *   5.0007E-03     1.6102E-04 *   2.30391    -0.000    1549.52 *  
     6  6  0.9999941 *   0.00000594 *   8.7657E-04     2.1284E-05 *   2.30593    -0.001    1550.33 *  
     7  7  1.0000066 *  -0.00000657 *   1.5119E-03     4.1563E-05 *   2.30245    -0.001    1549.31 *  
     8  8  0.9999971 *   0.00000288 *   2.8406E-04 *   7.9870E-06 *   2.30311    -0.001    1549.70 *  

    Nodal Solution Time = 0.31 Sec

 Boron (ppm)  = 1549.704
 Axial Offset =   -0.001
 Max. Node-Averaged  Peaking Factor = 2.303 in Node ( 9, 8, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.364 in Node ( 8, 9, 5)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966302     0.00336982     2.6430E-01     2.4987E-02     1.82164     0.010    1301.51    
     2  2  1.0007087    -0.00070867     2.2867E-02     1.4190E-03     1.86427    -0.033    1335.87    
     3  3  0.9999562     0.00004379 *   1.3702E-02     1.9286E-05 *   1.83907    -0.015    1336.39    
     4  4  1.0000261    -0.00002605 *   7.7061E-03     7.4971E-05 *   1.85336    -0.023    1332.52    
     5  5  1.0000057 *  -0.00000566 *   1.8068E-03     2.3023E-04 *   1.85001    -0.021    1331.91    
     6  6  1.0000011 *  -0.00000107 *   7.8294E-04     5.7757E-05 *   1.85146    -0.022    1331.60 *  
     7  7  1.0000038 *  -0.00000382 *   2.1633E-05 *   8.9560E-05 *   1.85150    -0.022    1331.13 *  

    Nodal Solution Time = 0.28 Sec

 Boron (ppm)  = 1331.129
 Axial Offset =   -0.022
 Max. Node-Averaged  Peaking Factor = 1.852 in Node (11,10, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.983 in Node (11,10, 3)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9964814     0.00351855     1.2328E-01     2.8717E-02     1.64830     0.009    1070.71    
     2  2  1.0004533    -0.00045333     6.0278E-02     2.4731E-03     1.75403    -0.046    1093.81    
     3  3  0.9999840     0.00001603 *   4.5572E-02     1.5890E-03     1.67758    -0.020    1095.54    
     4  4  1.0000156 *  -0.00001558 *   1.8655E-02     7.1334E-04     1.70947    -0.031    1092.85 *  
     5  5  1.0000094 *  -0.00000938 *   7.5325E-03     3.5180E-04 *   1.69669    -0.027    1091.74 *  
     6  6  0.9999986 *   0.00000142 *   3.4286E-03     6.7487E-05 *   1.70252    -0.029    1091.80 *  
     7  7  1.0000050 *  -0.00000503 *   1.5196E-03     1.0310E-04 *   1.69994    -0.028    1091.14 *  
     8  8  0.9999988 *   0.00000122 *   6.8795E-04     5.3868E-06 *   1.70111    -0.029    1091.27 *  
     9  9  1.0000018 *  -0.00000183 *   3.5009E-04 *   3.1278E-05 *   1.70052    -0.029    1091.02 *  

    Nodal Solution Time = 0.36 Sec

 Boron (ppm)  = 1091.024
 Axial Offset =   -0.029
 Max. Node-Averaged  Peaking Factor = 1.701 in Node (11,10, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.857 in Node (11,10, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9965394     0.00346059     8.9231E-02     3.1933E-02     1.56121     0.010     840.25    
     2  2  1.0006685    -0.00066852     7.0376E-02     6.4124E-03     1.67940    -0.049     855.55    
     3  3  1.0000211    -0.00002113 *   5.8078E-02     1.9198E-03     1.58721    -0.021     861.66    
     4  4  1.0000183 *  -0.00001832 *   2.4188E-02     1.0909E-03     1.62656    -0.033     858.19    
     5  5  1.0000083 *  -0.00000833 *   1.1236E-02     5.3748E-04     1.60848    -0.028     857.22    
     6  6  0.9999981 *   0.00000187 *   4.7766E-03     1.4552E-04 *   1.61620    -0.030     857.36 *  
     7  7  1.0000051 *  -0.00000513 *   2.4417E-03     1.5705E-04 *   1.61227    -0.029     856.67 *  
     8  8  0.9999985 *   0.00000149 *   1.0327E-03     2.8796E-05 *   1.61393    -0.030     856.86 *  
     9  9  1.0000019 *  -0.00000194 *   6.2024E-04     4.4681E-05 *   1.61293    -0.029     856.59 *  
    10 10  0.9999994 *   0.00000061 *   2.5632E-04 *   7.5847E-06 *   1.61335    -0.030     856.67 *  

    Nodal Solution Time = 0.40 Sec

 Boron (ppm)  =  856.667
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.613 in Node (11,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.742 in Node (11,10, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966053     0.00339469     7.8703E-02     3.5500E-02     1.49564     0.011     617.52    
     2  2  1.0006032    -0.00060320     7.2303E-02     1.0293E-02     1.61220    -0.050     630.48    
     3  3  1.0000237    -0.00002373 *   5.6680E-02     1.9595E-03     1.52573    -0.022     636.36    
     4  4  1.0000125 *  -0.00001254 *   2.4002E-02     1.4729E-03     1.56325    -0.033     633.78    
     5  5  1.0000092 *  -0.00000922 *   1.0807E-02     7.6301E-04     1.54653    -0.029     632.66 *  
     6  6  0.9999968 *   0.00000322 *   4.5179E-03     2.3738E-04 *   1.55355    -0.031     633.01 *  
     7  7  1.0000053 *  -0.00000527 *   2.1716E-03     2.5873E-04 *   1.55019    -0.030     632.30 *  
     8  8  0.9999982 *   0.00000182 *   9.2801E-04     5.5492E-05 *   1.55163    -0.030     632.53 *  
     9  9  1.0000019 *  -0.00000193 *   5.0733E-04     8.4832E-05 *   1.55084    -0.030     632.27 *  
    10 10  0.9999993 *   0.00000068 *   2.2033E-04 *   1.5870E-05 *   1.55118    -0.030     632.35 *  

    Nodal Solution Time = 0.40 Sec

 Boron (ppm)  =  632.355
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.551 in Node (11,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.660 in Node (11,10, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966549     0.00334513     7.3823E-02     3.9739E-02     1.44454     0.012     403.81    
     2  2  1.0005648    -0.00056482     7.5376E-02     1.4155E-02     1.56230    -0.050     415.40    
     3  3  1.0000243    -0.00002435 *   5.2387E-02     1.8115E-03     1.48453    -0.022     420.89    
     4  4  1.0000080 *  -0.00000797 *   2.1529E-02     1.9130E-03     1.51719    -0.033     419.02    
     5  5  1.0000098 *  -0.00000976 *   9.8641E-03     9.0468E-04     1.50237    -0.029     417.81 *  
     6  6  0.9999957 *   0.00000431 *   4.0301E-03     3.4273E-04 *   1.50845    -0.031     418.33 *  
     7  7  1.0000054 *  -0.00000537 *   2.0033E-03     3.1632E-04 *   1.50544    -0.030     417.61 *  
     8  8  0.9999979 *   0.00000207 *   8.1756E-04     8.3342E-05 *   1.50667    -0.030     417.88 *  
     9  9  1.0000019 *  -0.00000193 *   4.4510E-04 *   1.0836E-04 *   1.50600    -0.030     417.61 *  

    Nodal Solution Time = 0.36 Sec

 Boron (ppm)  =  417.613
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.506 in Node (13, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.594 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966999     0.00330012     6.6806E-02     4.4403E-02     1.41169     0.012     199.50    
     2  2  1.0005422    -0.00054224     7.7031E-02     1.8371E-02     1.52951    -0.050     210.42    
     3  3  1.0000249    -0.00002486 *   5.1311E-02     1.7830E-03     1.45486    -0.023     215.70    
     4  4  1.0000043 *  -0.00000430 *   2.0722E-02     2.3700E-03     1.48564    -0.034     214.41    
     5  5  1.0000101 *  -0.00001014 *   9.3524E-03     1.0082E-03     1.47188    -0.029     213.14 *  
     6  6  0.9999948 *   0.00000523 *   3.7926E-03     4.4429E-04 *   1.47748    -0.031     213.80 *  
     7  7  1.0000054 *  -0.00000541 *   1.8203E-03     3.5794E-04 *   1.47480    -0.030     213.07 *  
     8  8  0.9999977 *   0.00000228 *   7.4697E-04     1.0814E-04 *   1.47590    -0.031     213.37 *  
     9  9  1.0000019 *  -0.00000190 *   3.7815E-04 *   1.2136E-04 *   1.47534    -0.031     213.11 *  

    Nodal Solution Time = 0.40 Sec

 Boron (ppm)  =  213.108
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.475 in Node (13, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.550 in Node (13, 9, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967444     0.00325558     6.0914E-02     4.6708E-02     1.39063     0.012       5.25    
     2  2  1.0072067     1.2372E-01     4.1796E-02      1.58697    -0.081
     3  3  1.0086523     1.1864E-01     1.6537E-02      1.41866    -0.036
     4  4  1.0091889     2.3314E-02     1.6517E-03      1.45252    -0.052
 
           *********************************************************************************************
           Search Started on        EOLEXP Triggered by            MINBOR Trigger Value =       10.00000
           Target Variable          KEF    Target Value           1.00000 Target Epsilon         0.00005
           Init Search Value       1.00000 Init Search Delta      1.00000 Search Epsilon         0.02000
           Max Search Delta        2.00000 Search Bound;lower    -2.00000 Search Bound;upper    25.00000
           Max. #Iter Before Search      4 Max. #Iter Between Searches  4 Damping Factor =       1.00000
           *********************************************************************************************

           Present Target Value  =   1.009189    Next Search Value  =      2.00 GWd/MT

     5  5  1.0026325     1.0854E-03     4.5784E-02      1.45410    -0.026
     6  6  1.0013531     1.7515E-02     8.5541E-03      1.42907    -0.030
     7  7  1.0010353     1.6411E-02     1.5345E-03      1.45291    -0.034
     8  8  1.0009402     7.6162E-03     9.6411E-06 *    1.44193    -0.031

           Present Target Value  =   1.000940    Next Search Value  =      2.11 GWd/MT

     9  9  1.0001319     1.5714E-04 *   2.5388E-03      1.44216    -0.030
    10 10  0.9999399     1.0323E-04 *   6.8410E-04      1.44231    -0.031
    11 11  0.9998743     5.5800E-04     2.6543E-04 *    1.44311    -0.031
    12 12  0.9998552     1.1151E-04 *   1.1876E-05 *    1.44327    -0.031

           Present Target Value  =   0.999855    Next Search Value  =      2.10 GWd/MT

    13 13  0.9999522     7.6937E-04     4.3143E-04 *    1.44438    -0.032
    14 14  0.9999731     2.3816E-04 *   1.2985E-04 *    1.44404    -0.031

           Present Target Value  =   0.999973    Next Search Value  =      2.10 GWd/MT

           ***************************************************************
           Search Terminated at 2.10 by Satisfying Search Variable Epsilon                                     
           ***************************************************************
 
    15 15  1.0000047 *   3.0708E-04 *   7.4819E-05 *    1.44448    -0.032

    Nodal Solution Time = 0.68 Sec

 K-effective  = 1.000005
 Axial Offset =   -0.032
 Max. Node-Averaged  Peaking Factor = 1.444 in Node (13, 8, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.509 in Node ( 9,13, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000  8 1501 1.36/ 7 -0.020  1.86  2.58  2.69  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  1.00000  4 1489 1.43/ 7 -0.011  1.79  2.59  2.70  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  1.00002  5 1570 1.47/ 7  0.002  1.72  2.73  2.79  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  1.00000  8 1550 1.31/ 7 -0.001  1.70  2.30  2.35  0.714  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  7 1331 1.14/ 3 -0.022  1.56  1.85  1.94  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  9 1091 1.15/ 3 -0.029  1.46  1.70  1.77  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  857 1.14/ 3 -0.030  1.40  1.61  1.68  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  632 1.13/ 2 -0.030  1.35  1.55  1.62  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  418 1.13/ 2 -0.030  1.31  1.51  1.56  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  213 1.13/ 2 -0.031  1.28  1.48  1.52  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.095  1.00000 15   10 1.13/ 2 -0.032  1.25  1.44  1.49  0.714  100.0 100.0     0  2250  546.8 16.095   0.00    0 

    Total Execution Time = 5.5 SEC
SIMULATE Run Completed - Normal Termination
