 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0008672    -0.00086720     1.0000E+00     9.5000E-01     2.57292    -0.007    1377.48    
     2  2  1.0019220    -0.00192204     2.4533E-03     4.3717E-04 *   2.57925    -0.043    1476.22    
     3  3  0.9993822     0.00061779     5.2060E-02     4.0415E-03     2.45162    -0.016    1443.64    
     4  4  1.0000663    -0.00006628     1.5477E-02     8.7380E-05 *   2.49016    -0.026    1446.35    
     5  5  0.9999869     0.00001314 *   5.6886E-03     5.1327E-04     2.47607    -0.021    1446.79 *  
     6  6  1.0000035 *  -0.00000350 *   1.5510E-03     1.5933E-05 *   2.47992    -0.022    1446.54 *  
     7  7  0.9999968 *   0.00000323 *   6.1635E-04     1.6595E-04 *   2.47839    -0.022    1446.80 *  
     8  8  1.0000011 *  -0.00000107 *   1.4822E-04 *   5.3532E-06 *   2.47876    -0.022    1446.71 *  

    Nodal Solution Time = 0.41 Sec

 Boron (ppm)  = 1446.710
 Axial Offset =   -0.022
 Max. Node-Averaged  Peaking Factor = 2.479 in Node (11,10, 5)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.643 in Node (11,10, 5)

    Pin Power Reconstruction Time = 0.15 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     0.500 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     0.500 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0001314    -0.00013143     3.0061E-02     7.0622E-03     2.55558    -0.015    1446.27    
     2  2  1.0000178    -0.00001777 *   2.3650E-03     4.5817E-05 *   2.54955    -0.013    1451.93    
     3  3  1.0000106 *  -0.00001056 *   1.5640E-03     3.9406E-05 *   2.54557    -0.014    1449.79    
     4  4  0.9999950 *   0.00000504 *   2.9887E-04 *   4.2252E-05 *   2.54481    -0.014    1450.32 *  

    Nodal Solution Time = 0.18 Sec

 Boron (ppm)  = 1450.324
 Axial Offset =   -0.014
 Max. Node-Averaged  Peaking Factor = 2.545 in Node (11,10, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.715 in Node (11,10, 6)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     1.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     1.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0026601    -0.00266006     2.1914E-02     9.1064E-03     2.60183    -0.015    1577.48    
     2  2  0.9997493     0.00025073     4.0905E-03     6.0588E-04     2.59123     0.004    1561.64    
     3  3  0.9999776     0.00002242 *   1.8874E-03     3.5970E-04 *   2.58635    -0.001    1553.95    
     4  4  0.9999848 *   0.00001517 *   7.1650E-04     9.9327E-05 *   2.58449    -0.002    1556.24    
     5  5  1.0000171 *  -0.00001710 *   1.2844E-03     9.7077E-05 *   2.58118    -0.003    1554.03 *  
     6  6  0.9999924 *   0.00000761 *   1.2655E-05 *   1.8116E-05 *   2.58115    -0.003    1554.92 *  

    Nodal Solution Time = 0.25 Sec

 Boron (ppm)  = 1554.921
 Axial Offset =   -0.003
 Max. Node-Averaged  Peaking Factor = 2.581 in Node (11,10, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.747 in Node (11,10, 6)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     2.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     2.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  1.0003929    -0.00039289     2.0477E-01     4.2248E-03     2.14244     0.003    1583.05    
     2  2  1.0000239    -0.00002388 *   2.9572E-02     9.3066E-04     2.20773     0.005    1588.21    
     3  3  0.9999522     0.00004777 *   1.2465E-02     7.0857E-04     2.18055     0.003    1578.98    
     4  4  0.9999923 *   0.00000766 *   1.4292E-03     6.8218E-05 *   2.18367     0.001    1580.67    
     5  5  1.0000177 *  -0.00001773 *   2.8958E-03     1.8439E-04 *   2.17736     0.000    1578.07 *  
     6  6  0.9999926 *   0.00000745 *   1.9706E-04 *   2.4348E-05 *   2.17779     0.000    1579.00 *  

    Nodal Solution Time = 0.25 Sec

 Boron (ppm)  = 1579.003
 Axial Offset =    0.000
 Max. Node-Averaged  Peaking Factor = 2.178 in Node (11,10, 7)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 2.301 in Node (11,10, 6)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     4.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     4.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9970664     0.00293360     1.9212E-01     2.7948E-02     1.82683     0.008    1360.88    
     2  2  1.0005630    -0.00056296     1.6709E-02     7.5684E-04     1.79681    -0.028    1390.05    
     3  3  0.9999843     0.00001571 *   3.8267E-03     1.9379E-04 *   1.80371    -0.014    1389.84    
     4  4  1.0000207 *  -0.00002066 *   9.5233E-04     6.5431E-05 *   1.80543    -0.020    1386.70    
     5  5  1.0000081 *  -0.00000813 *   1.5951E-03     2.2790E-04 *   1.80831    -0.019    1385.74    
     6  6  1.0000001 *  -0.00000009 *   3.6145E-04 *   1.7792E-05 *   1.80766    -0.019    1385.62 *  

    Nodal Solution Time = 0.25 Sec

 Boron (ppm)  = 1385.621
 Axial Offset =   -0.019
 Max. Node-Averaged  Peaking Factor = 1.808 in Node (11,10, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.941 in Node (12,10, 3)

    Pin Power Reconstruction Time = 0.11 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     6.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     6.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966538     0.00334624     8.2827E-02     2.8210E-02     1.66939     0.008    1132.42    
     2  2  1.0003989    -0.00039890     3.6922E-02     2.2387E-03     1.73339    -0.043    1153.42    
     3  3  0.9999894     0.00001057 *   3.5271E-02     1.5216E-03     1.67433    -0.020    1154.96    
     4  4  1.0000151 *  -0.00001507 *   1.5403E-02     7.6460E-04     1.70053    -0.030    1152.28 *  
     5  5  1.0000094 *  -0.00000935 *   6.2115E-03     3.5007E-04 *   1.69003    -0.026    1151.25 *  
     6  6  0.9999983 *   0.00000169 *   2.8023E-03     7.6570E-05 *   1.69478    -0.028    1151.26 *  
     7  7  1.0000049 *  -0.00000490 *   1.2664E-03     1.0338E-04 *   1.69263    -0.027    1150.64 *  
     8  8  0.9999989 *   0.00000113 *   5.5727E-04     9.0301E-06 *   1.69358    -0.027    1150.76 *  
     9  9  1.0000018 *  -0.00000176 *   2.9903E-04 *   3.1456E-05 *   1.69307    -0.027    1150.53 *  

    Nodal Solution Time = 0.39 Sec

 Boron (ppm)  = 1150.530
 Axial Offset =   -0.027
 Max. Node-Averaged  Peaking Factor = 1.693 in Node (12,10, 3)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.868 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.12 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =     8.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =     8.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966388     0.00336117     8.0379E-02     2.8820E-02     1.56711     0.011     901.05    
     2  2  1.0006278    -0.00062775     6.9953E-02     4.8872E-03     1.68498    -0.047     915.71    
     3  3  1.0000203    -0.00002030 *   5.5497E-02     1.8249E-03     1.59638    -0.020     921.41    
     4  4  1.0000179 *  -0.00001790 *   2.3532E-02     1.1206E-03     1.63485    -0.032     917.99    
     5  5  1.0000085 *  -0.00000848 *   1.1261E-02     5.7680E-04     1.61665    -0.027     917.07    
     6  6  0.9999982 *   0.00000179 *   4.7721E-03     1.6069E-04 *   1.62440    -0.029     917.18 *  
     7  7  1.0000051 *  -0.00000515 *   2.5348E-03     1.9368E-04 *   1.62029    -0.028     916.52 *  
     8  8  0.9999985 *   0.00000148 *   1.0466E-03     3.6232E-05 *   1.62199    -0.028     916.69 *  
     9  9  1.0000019 *  -0.00000195 *   6.5535E-04     6.2414E-05 *   1.62093    -0.028     916.43 *  
    10 10  0.9999994 *   0.00000062 *   2.6028E-04 *   1.0386E-05 *   1.62135    -0.028     916.50 *  

    Nodal Solution Time = 0.46 Sec

 Boron (ppm)  =  916.505
 Axial Offset =   -0.028
 Max. Node-Averaged  Peaking Factor = 1.621 in Node (12,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.762 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    10.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    10.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9966764     0.00332357     8.1066E-02     3.3334E-02     1.49977     0.011     676.53    
     2  2  1.0005806    -0.00058058     7.4781E-02     9.2365E-03     1.62099    -0.049     689.32    
     3  3  1.0000223    -0.00002229 *   5.5676E-02     2.0090E-03     1.53550    -0.021     694.94    
     4  4  1.0000125 *  -0.00001251 *   2.3237E-02     1.5281E-03     1.57203    -0.033     692.36    
     5  5  1.0000093 *  -0.00000927 *   1.0918E-02     7.4060E-04     1.55505    -0.028     691.27 *  
     6  6  0.9999968 *   0.00000318 *   4.6449E-03     2.6061E-04 *   1.56231    -0.030     691.60 *  
     7  7  1.0000053 *  -0.00000531 *   2.3732E-03     2.6587E-04 *   1.55861    -0.029     690.90 *  
     8  8  0.9999982 *   0.00000182 *   1.0040E-03     6.5625E-05 *   1.56018    -0.030     691.13 *  
     9  9  1.0000020 *  -0.00000197 *   5.8945E-04     8.9601E-05 *   1.55926    -0.029     690.86 *  
    10 10  0.9999993 *   0.00000069 *   2.4642E-04 *   1.9968E-05 *   1.55964    -0.029     690.95 *  

    Nodal Solution Time = 0.48 Sec

 Boron (ppm)  =  690.950
 Axial Offset =   -0.029
 Max. Node-Averaged  Peaking Factor = 1.560 in Node (12,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.677 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    12.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    12.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967159     0.00328407     7.8922E-02     2.9281E-02     1.44555     0.011     461.00    
     2  2  1.0005521    -0.00055211     7.5418E-02     9.7175E-03     1.56347    -0.049     472.71    
     3  3  1.0000228    -0.00002280 *   5.3500E-02     1.5743E-03     1.48407    -0.022     478.08    
     4  4  1.0000082 *  -0.00000819 *   2.2160E-02     1.9176E-03     1.51770    -0.033     476.18    
     5  5  1.0000097 *  -0.00000966 *   1.0276E-02     6.9974E-04     1.50227    -0.029     475.01 *  
     6  6  0.9999958 *   0.00000423 *   4.3521E-03     3.4659E-04 *   1.50883    -0.031     475.51 *  
     7  7  1.0000054 *  -0.00000538 *   2.1279E-03     2.5101E-04 *   1.50563    -0.030     474.79 *  
     8  8  0.9999979 *   0.00000208 *   9.1807E-04     8.6293E-05 *   1.50701    -0.030     475.06 *  
     9  9  1.0000020 *  -0.00000195 *   4.9891E-04 *   8.2538E-05 *   1.50626    -0.030     474.79 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  =  474.791
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.506 in Node (12,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.604 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.13 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    14.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    14.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967486     0.00325135     7.0642E-02     2.7413E-02     1.40688     0.012     254.47    
     2  2  1.0005356    -0.00053561     7.1297E-02     1.1787E-02     1.51488    -0.050     265.61    
     3  3  1.0000229    -0.00002292 *   5.1705E-02     1.8158E-03     1.44041    -0.022     270.76    
     4  4  1.0000047 *  -0.00000466 *   2.1238E-02     2.2876E-03     1.47166    -0.034     269.43    
     5  5  1.0000100 *  -0.00001004 *   9.7614E-03     8.5807E-04     1.45744    -0.029     268.18 *  
     6  6  0.9999949 *   0.00000514 *   4.0741E-03     4.3307E-04 *   1.46340    -0.031     268.82 *  
     7  7  1.0000054 *  -0.00000542 *   1.8400E-03     3.0211E-04 *   1.46071    -0.030     268.09 *  
     8  8  0.9999977 *   0.00000229 *   8.0314E-04     1.0708E-04 *   1.46189    -0.030     268.39 *  
     9  9  1.0000019 *  -0.00000193 *   3.8716E-04 *   9.7215E-05 *   1.46132    -0.030     268.13 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  =  268.131
 Axial Offset =   -0.030
 Max. Node-Averaged  Peaking Factor = 1.461 in Node (12,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.542 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 _____________________________________________________________________________________________________________________________
 PWR CYCLE 1 U02 CORE - NOMINAL CYCLE                                            

 1/4 Core Rot.      12 Fueled Axial Nodes       4 Nodes/Assembly               1 Radial Reflector Row
 % Power= 100.00    Power= 2799.90 MW           Pressure= 2250.0 psia          Cycle Exp =    16.000 GWd/MT      Equil. XE/I
 % Flow = 100.00    Inlet Temp= 546.80 F        Total Steps Inserted= 0        Core  Exp =    16.000 GWd/MT      Update SM/PM

    NH NQ     K-eff         Diff          Eps Max        Eps Min    Peak Source    A-O    PPM Boron
     1  1  0.9967832     0.00321681     5.8182E-02     3.0361E-02     1.38097     0.012      57.54    
     2  2  1.0005280    -0.00052797     6.2823E-02     1.4224E-02     1.47354    -0.051      68.55    
     3  3  1.0000230    -0.00002297 *   5.0354E-02     2.2810E-03     1.40290    -0.024      73.55    
     4  4  1.0000017 *  -0.00000166 *   2.0465E-02     2.6782E-03     1.43221    -0.035      72.70    
     5  5  1.0000103 *  -0.00001032 *   9.0313E-03     1.0222E-03     1.41939    -0.030      71.40 *  
     6  6  0.9999940 *   0.00000597 *   3.7608E-03     5.1698E-04     1.42475    -0.032      72.16 *  
     7  7  1.0000055 *  -0.00000548 *   1.6267E-03     3.5270E-04 *   1.42244    -0.031      71.43 *  
     8  8  0.9999975 *   0.00000249 *   7.2658E-04     1.2833E-04 *   1.42347    -0.031      71.76 *  
     9  9  1.0000019 *  -0.00000193 *   3.2068E-04 *   1.1115E-04 *   1.42302    -0.031      71.50 *  

    Nodal Solution Time = 0.44 Sec

 Boron (ppm)  =   71.499
 Axial Offset =   -0.031
 Max. Node-Averaged  Peaking Factor = 1.423 in Node (12,10, 2)
 ** Caution -   PINAXIS  - PIN.EDT - Pin locations for axis-spanning assemblies may not be correct
 Max. Intra-Assembly Peaking Factor = 1.489 in Node (12,10, 2)

    Pin Power Reconstruction Time = 0.14 Sec

 == Dependent Case: 1 of Independent Case 1 Complete                                                 

 == Writing of CMS-View File: s3plot.cms Complete
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 OLDGRD      1   WARNING    FUE.GRD    OLD grid model is turned on - consider upgrading to NEW grid model
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 PINAXIS    11   CAUTION    PIN.EDT    Pin locations for axis-spanning assemblies may not be correct
 PINSUMM    11   NOTE       PIN.EDT    For 2x2 cases peak node edit has been radially averaged in each assembly
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 == Title: PWR CYCLE 1 U02 CORE - NOMINAL CYCLE
 == Dependent Case: 1 of Independent Case 1 Complete
 
 == Writing of CMS-View File: s3plot.cms Complete


 P W R  S u m m a r y   o f   S t e a d y - S t a t e   S I M U L A T E - 3   V e r s i o n  1 . 0 0 . 0 2                        

 Summary File Name = SUMMARY

  Case     Step             Bor  - - - - - Peak Powers - - - - -    Dens  Power  Flow  CRD   Pres  Inlet  Core     Title 
    Step   Exp    K-eff  NQ ppm   AX / K   A-O    Rad  Node  3PIN   g/cc    %     %    Pos   psia  T (F)  Exp     Exp   Set

   1  0   0.000  1.00000  8 1447 1.36/ 7 -0.022  1.74  2.48  2.59  0.714  100.0 100.0     0  2250  546.8  0.000   0.00    0 
   1  1   0.500  0.99999  4 1450 1.44/ 7 -0.014  1.73  2.54  2.66  0.714  100.0 100.0     0  2250  546.8  0.500   0.00    0 
   1  2   1.000  0.99999  6 1555 1.51/ 7 -0.003  1.72  2.58  2.69  0.714  100.0 100.0     0  2250  546.8  1.000   0.00    0 
   1  3   2.000  0.99999  6 1579 1.35/ 7  0.000  1.65  2.18  2.27  0.715  100.0 100.0     0  2250  546.8  2.000   0.00    0 
   1  4   4.000  1.00000  6 1386 1.15/ 3 -0.019  1.53  1.81  1.90  0.714  100.0 100.0     0  2250  546.8  4.000   0.00    0 
   1  5   6.000  1.00000  9 1151 1.16/ 3 -0.027  1.44  1.69  1.78  0.714  100.0 100.0     0  2250  546.8  6.000   0.00    0 
   1  6   8.000  1.00000 10  917 1.14/ 3 -0.028  1.38  1.62  1.70  0.714  100.0 100.0     0  2250  546.8  8.000   0.00    0 
   1  7  10.000  1.00000 10  691 1.14/ 2 -0.029  1.34  1.56  1.63  0.714  100.0 100.0     0  2250  546.8 10.000   0.00    0 
   1  8  12.000  1.00000  9  475 1.14/ 2 -0.030  1.30  1.51  1.57  0.714  100.0 100.0     0  2250  546.8 12.000   0.00    0 
   1  9  14.000  1.00000  9  268 1.14/ 2 -0.030  1.27  1.46  1.52  0.714  100.0 100.0     0  2250  546.8 14.000   0.00    0 
   1 10  16.000  1.00000  9   71 1.13/ 2 -0.031  1.25  1.42  1.48  0.714  100.0 100.0     0  2250  546.8 16.000   0.00    0 

    Total Execution Time = 5.9 SEC
SIMULATE Run Completed - Normal Termination
