'RES' 'cycle1.res' 0.0/

'FUE.TYP'  1,   2   5   2   2   6   2   5   5   1/
'FUE.TYP'  2,   5   3   5   4   4   4   6   3   1/
'FUE.TYP'  3,   4   4   6   2   2   5   2   1   1/
'FUE.TYP'  4,   6   4   3   6   6   4   3   1   0/
'FUE.TYP'  5,   5   4   2   3   4   2   1   1   0/
'FUE.TYP'  6,   2   6   3   5   3   1   1   0   0/
'FUE.TYP'  7,   2   2   6   3   1   1   0   0   0/
'FUE.TYP'  8,   4   3   1   1   1   0   0   0   0/
'FUE.TYP'  9,   1   1   1   0   0   0   0   0   0/

'COR.OPE' 100.0, 100.0, 2250/                             * Set core operating power, flow and pressure
'COR.TIN' 546.8/                                          * Set core inlet temperature

'DEP.STA' 'AVE' 0.0 0.5 1 2 -2 16  /                       * Cycle exposure steps (GWD/MTU)
'COM' The following performs an automated search on cycle length at a boron concentration of 10 ppm
'ITE.SRC' 'SET' 'EOLEXP' , , 0.02, , , , , , 'MINBOR' 10., , , , , 4, 4, , , /
'STA'/
'END'/
